rakshasa_03_m_adult_bk.png
size:1969,507
filter:Linear,Linear
pma:true
acc_f_body_01_3
bounds:1603,17,32,34
rotate:90
acc_f_body_02_3
bounds:1032,29,47,29
acc_f_body_03_3
bounds:1066,141,13,13
acc_f_body_04_3
bounds:941,2,15,15
acc_f_body_05_3
bounds:1956,494,11,11
body_03
bounds:1882,395,72,110
eyeeffect_00000
bounds:1787,30,16,38
offsets:17,2,50,50
eyeeffect_00003
bounds:1032,11,16,39
offsets:17,2,50,50
rotate:90
eyeeffect_00006
bounds:1500,8,17,40
offsets:17,2,50,50
rotate:90
eyeeffect_00009
bounds:1743,126,18,42
offsets:16,2,50,50
eyeeffect_00012
bounds:1413,8,17,42
offsets:16,2,50,50
rotate:90
eyeeffect_00015
bounds:1639,13,17,40
offsets:15,2,50,50
rotate:90
eyeeffect_00018
bounds:1749,29,18,39
offsets:15,2,50,50
eyeeffect_00021
bounds:1457,8,17,41
offsets:17,2,50,50
rotate:90
eyeeffect_00024
bounds:1743,83,18,41
offsets:16,2,50,50
eyeeffect_00027
bounds:1769,29,16,39
offsets:17,2,50,50
eyeeffect_00030
bounds:1805,48,17,38
offsets:17,2,50,50
rotate:90
fin_01_03
bounds:1639,32,42,58
rotate:90
fin_02_03
bounds:1882,341,52,76
offsets:0,6,52,82
rotate:90
fishy_body
bounds:1805,67,39,35
fishy_bubble_01
bounds:1956,481,11,11
fishy_bubble_02
bounds:1868,341,3,3
fishy_bubble_03
bounds:1958,134,9,9
fishy_bubble_04
bounds:1743,76,5,5
fishy_eye
bounds:1066,130,13,9
fishy_light_01
bounds:895,2,25,15
fishy_light_02
bounds:895,156,15,13
fishy_small_fin
bounds:922,2,17,15
fishy_small_tail
bounds:958,2,15,15
head_03
bounds:1699,24,48,50
idle_00
bounds:917,156,162,176
offsets:13,55,213,232
idle_01
bounds:2,2,176,174
offsets:3,57,213,232
idle_02
bounds:1327,333,179,172
offsets:4,58,213,232
idle_03
bounds:1144,333,181,172
offsets:6,58,213,232
idle_04
bounds:774,334,183,171
offsets:8,58,213,232
idle_05
bounds:587,335,185,170
offsets:10,58,213,232
idle_06
bounds:398,337,187,168
offsets:12,58,213,232
idle_07
bounds:2,178,189,167
offsets:14,58,213,232
idle_08
bounds:1081,2,157,166
offsets:13,58,213,232
idle_09
bounds:1694,346,159,186
offsets:13,38,213,232
rotate:90
idle_10
bounds:364,176,159,184
offsets:13,40,213,232
rotate:90
idle_11
bounds:550,173,160,183
offsets:13,42,213,232
rotate:90
idle_12
bounds:531,11,160,181
offsets:13,44,213,232
rotate:90
idle_13
bounds:735,171,161,180
offsets:13,46,213,232
rotate:90
idle_14
bounds:714,8,161,179
offsets:13,49,213,232
rotate:90
idle_15
bounds:1081,170,161,178
offsets:13,51,213,232
rotate:90
idle_16
bounds:1261,169,162,177
offsets:13,53,213,232
rotate:90
leg_f_l_3
bounds:1032,60,94,32
rotate:90
leg_f_r_3
bounds:1763,70,40,32
light_2
bounds:895,19,135,135
move_00
bounds:1240,2,165,171
offsets:21,56,220,238
rotate:90
move_01
bounds:959,335,183,170
offsets:13,59,220,238
move_02
bounds:1508,343,184,162
offsets:16,59,220,238
move_03
bounds:208,347,188,158
offsets:20,59,220,238
move_04
bounds:2,347,204,158
offsets:11,55,220,238
move_05
bounds:180,2,174,172
offsets:10,39,220,238
rotate:90
move_06
bounds:354,5,175,169
offsets:10,42,220,238
move_07
bounds:193,178,167,169
offsets:19,46,220,238
rotate:90
move_08
bounds:1440,161,162,170
offsets:20,50,220,238
move_09
bounds:1604,170,162,171
offsets:21,54,220,238
ring_01_03
bounds:1805,24,22,22
ring_02_03
bounds:1846,76,26,20
rotate:90
tail_01_03
bounds:1543,17,58,32
tail_02_03
bounds:1681,2,24,20
tail_03_03
bounds:1829,24,22,22
twinkle_1
bounds:1956,468,11,11
water_b_05
bounds:1868,65,78,88
offsets:12,46,128,134
rotate:90
water_f_05
bounds:1413,27,128,132
offsets:0,0,128,134
waterball_05
bounds:1768,196,148,98
rotate:90
waterbomb_01
bounds:1543,51,108,94
offsets:8,0,116,98
rotate:90
waterbomb_02
bounds:1639,76,102,92
offsets:6,2,116,98
waterbomb_03
bounds:1868,243,94,96
offsets:4,0,116,98
waterbomb_05
bounds:1868,145,92,96
offsets:2,0,116,98
waterbomb_07
bounds:1768,104,90,98
offsets:0,0,116,98
rotate:90
