teddydragon_02_f_hatchling_g.png
size:332,467
filter:Linear,Linear
pma:true
body_2
bounds:270,433,44,32
head_2
bounds:270,345,30,28
head_feather_l_2
bounds:302,343,18,22
rotate:90
head_feather_r_2
bounds:306,401,20,24
rotate:90
head_hair_2
bounds:268,307,20,18
head_horn_l_2
bounds:308,297,10,16
rotate:90
head_horn_r_2
bounds:268,295,10,16
rotate:90
idle_00
bounds:2,2,84,65
offsets:2,0,88,65
idle_01
bounds:176,3,84,65
offsets:2,0,88,65
idle_02
bounds:178,136,85,65
offsets:2,0,88,65
idle_03
bounds:265,94,85,65
offsets:2,0,88,65
rotate:90
idle_04
bounds:2,267,86,65
offsets:2,0,88,65
idle_05
bounds:2,201,86,64
offsets:2,0,88,65
idle_06
bounds:181,401,87,64
offsets:1,0,88,65
idle_07
bounds:91,335,87,63
offsets:1,0,88,65
idle_08
bounds:91,270,87,63
offsets:1,0,88,65
idle_09
bounds:178,203,86,63
offsets:1,0,88,65
idle_10
bounds:90,138,86,63
offsets:1,0,88,65
idle_11
bounds:89,6,85,63
offsets:1,0,88,65
idle_12
bounds:266,181,85,64
offsets:1,0,88,65
rotate:90
idle_13
bounds:177,70,85,64
offsets:1,0,88,65
idle_14
bounds:90,71,85,65
offsets:1,0,88,65
leg_b_l1_2
bounds:270,327,16,22
rotate:90
leg_b_l2_2
bounds:316,449,14,16
leg_b_r_2
bounds:294,325,16,22
rotate:90
leg_f_l1_2
bounds:308,309,12,16
rotate:90
leg_f_l2_2
bounds:290,307,16,16
leg_f_r_2
bounds:304,383,16,26
rotate:90
move_0
bounds:180,268,86,65
offsets:0,1,89,68
move_1
bounds:2,69,85,65
offsets:1,1,89,68
move_2
bounds:92,400,87,65
offsets:1,0,89,68
move_3
bounds:2,401,88,64
offsets:0,1,89,68
move_4
bounds:90,203,86,65
offsets:0,2,89,68
move_5
bounds:264,8,84,66
offsets:1,1,89,68
rotate:90
move_6
bounds:2,136,86,63
offsets:1,2,89,68
move_7
bounds:181,335,87,64
offsets:1,1,89,68
move_8
bounds:2,334,87,65
offsets:0,1,89,68
neck_ribbon_2
bounds:304,363,24,18
tail_2
bounds:270,375,28,32
rotate:90
tail_ribbon_2
bounds:318,323,18,12
rotate:90
wing_l_2
bounds:270,405,34,26
wing_r_2
bounds:316,423,12,24
