cupid_01_f_adult_rp.png
size:1657,240
filter:Linear,Linear
pma:true
body_3
bounds:1565,37,78,44
rotate:90
cupid_01_f_adult_rp-idle_00
bounds:256,2,123,107
offsets:5,1,133,108
cupid_01_f_adult_rp-idle_01
bounds:381,3,123,107
offsets:5,1,133,108
cupid_01_f_adult_rp-idle_02
bounds:506,3,123,107
offsets:5,1,133,108
cupid_01_f_adult_rp-idle_03
bounds:631,3,123,107
offsets:5,1,133,108
cupid_01_f_adult_rp-idle_04
bounds:1129,6,123,106
offsets:5,1,133,108
cupid_01_f_adult_rp-idle_05
bounds:1284,115,123,105
offsets:5,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_06
bounds:964,114,124,105
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_07
bounds:1178,114,124,104
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_08
bounds:754,113,125,103
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_09
bounds:859,113,125,103
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_10
bounds:437,112,126,103
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_11
bounds:542,112,126,103
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_12
bounds:226,111,127,103
offsets:4,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_13
bounds:331,112,126,104
offsets:5,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_14
bounds:647,113,125,105
offsets:5,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_15
bounds:1071,114,124,105
offsets:5,1,133,108
rotate:90
cupid_01_f_adult_rp-idle_16
bounds:1254,6,123,106
offsets:5,1,133,108
cupid_01_f_adult_rp-move_00
bounds:1498,117,121,105
offsets:7,3,131,113
rotate:90
cupid_01_f_adult_rp-move_01
bounds:1379,7,122,106
offsets:7,1,131,113
cupid_01_f_adult_rp-move_02
bounds:756,2,124,109
offsets:6,1,131,113
cupid_01_f_adult_rp-move_03
bounds:2,110,128,111
offsets:2,1,131,113
rotate:90
cupid_01_f_adult_rp-move_04
bounds:115,111,127,109
offsets:2,1,131,113
rotate:90
cupid_01_f_adult_rp-move_05
bounds:2,2,126,106
offsets:2,1,131,113
cupid_01_f_adult_rp-move_06
bounds:1391,116,122,105
offsets:7,2,131,113
rotate:90
cupid_01_f_adult_rp-move_07
bounds:130,2,124,107
offsets:6,3,131,113
cupid_01_f_adult_rp-move_08
bounds:882,2,122,109
offsets:7,3,131,113
cupid_01_f_adult_rp-move_09
bounds:1006,5,121,107
offsets:7,3,131,113
head_3
bounds:1605,130,42,38
rotate:90
leg_b_l1_3
bounds:1611,64,24,30
leg_b_l2_3
bounds:1503,3,28,30
rotate:90
leg_b_r_3
bounds:1535,5,26,34
rotate:90
leg_f_l1_3
bounds:1611,96,22,32
leg_f_l2_3
bounds:1611,38,24,20
rotate:90
leg_f_r1_3
bounds:1635,98,18,30
leg_f_r2_3
bounds:1633,38,24,20
rotate:90
tail_3
bounds:1605,174,50,64
wing_l_3
bounds:1503,33,82,60
rotate:90
wing_r_3
bounds:1571,3,32,68
rotate:90
