cupifriend_02_m_hatchling_g.png
size:508,270
filter:Linear,Linear
pma:true
body_2
bounds:475,66,31,43
head_2
bounds:475,27,37,31
rotate:90
idle_00
bounds:2,2,82,85
offsets:1,4,85,91
idle_01
bounds:86,4,83,83
offsets:0,6,85,91
idle_02
bounds:165,96,80,82
offsets:0,7,85,91
idle_03
bounds:244,186,78,82
offsets:0,8,85,91
idle_04
bounds:171,11,76,83
offsets:1,7,85,91
idle_05
bounds:166,182,76,86
offsets:1,5,85,91
idle_06
bounds:86,180,78,88
offsets:1,3,85,91
idle_07
bounds:85,89,78,89
offsets:2,2,85,91
idle_08
bounds:2,89,81,89
offsets:1,2,85,91
idle_09
bounds:2,180,82,88
offsets:1,2,85,91
leg_b_l_2
bounds:430,21,25,25
leg_b_r_2
bounds:483,167,23,27
leg_f_l_2
bounds:483,111,19,21
rotate:90
leg_f_r_2
bounds:325,6,19,19
move_0
bounds:249,19,81,74
offsets:0,1,83,88
rotate:90
move_1
bounds:325,122,78,72
offsets:0,4,83,88
move_2
bounds:400,48,73,71
offsets:1,7,83,88
move_3
bounds:325,48,73,72
offsets:1,9,83,88
move_4
bounds:405,121,73,76
offsets:2,9,83,88
rotate:90
move_5
bounds:410,196,72,82
offsets:2,6,83,88
rotate:90
move_6
bounds:324,196,72,84
offsets:2,3,83,88
rotate:90
move_7
bounds:247,102,76,82
offsets:1,1,83,88
tail_2
bounds:399,11,29,35
wing_l_2
bounds:346,7,51,39
wing_r_2
bounds:483,132,17,33
