angelcat_02_f_adult_w.png
size:2000,332
filter:Linear,Linear
pma:true
acc_3
bounds:1792,9,62,64
acc_b_3
bounds:1664,19,154,126
rotate:90
acc_light_1_3
bounds:711,2,8,8
acc_light_6_3
bounds:711,2,8,8
acc_light_2_3
bounds:745,4,6,6
acc_light_5_3
bounds:745,4,6,6
acc_light_4_3
bounds:1902,95,36,42
acc_twinkle_1_3
bounds:1398,4,22,22
acc_twinkle_2_3
bounds:753,4,6,6
tail_twinkle_2_3
bounds:753,4,6,6
body_3
bounds:1505,6,38,20
body_acc_3
bounds:1856,21,52,46
rotate:90
body_twinkle_3
bounds:874,2,10,10
ear_L_3
bounds:1422,4,22,20
rotate:90
ear_R_3
bounds:1227,3,16,18
head_1_3
bounds:1868,129,46,32
rotate:90
head_3
bounds:1868,81,46,32
rotate:90
head_acc_l_3
bounds:1940,111,40,26
head_acc_r_3
bounds:1444,4,20,22
horn_1_3
bounds:721,4,22,6
horn_L_3
bounds:1940,79,30,38
rotate:90
horn_R_3
bounds:1938,51,26,38
rotate:90
idle_00
bounds:2,2,155,135
offsets:21,1,197,142
idle_01
bounds:711,12,161,134
offsets:16,0,197,142
idle_02
bounds:1034,17,165,131
offsets:13,1,197,142
idle_03
bounds:1368,28,172,126
offsets:8,2,197,142
idle_04
bounds:1152,154,176,119
offsets:5,4,197,142
rotate:90
idle_05
bounds:922,150,180,118
offsets:3,6,197,142
rotate:90
idle_06
bounds:576,145,185,118
offsets:2,8,197,142
rotate:90
idle_07
bounds:337,141,189,118
offsets:2,10,197,142
rotate:90
idle_08
bounds:2,139,191,117
offsets:4,12,197,142
rotate:90
idle_09
bounds:457,142,188,117
offsets:8,13,197,142
rotate:90
idle_10
bounds:696,148,182,118
offsets:13,13,197,142
rotate:90
idle_11
bounds:1273,156,174,124
offsets:19,12,197,142
rotate:90
idle_12
bounds:1201,23,165,129
offsets:24,11,197,142
idle_13
bounds:874,14,158,133
offsets:27,9,197,142
idle_14
bounds:159,2,154,136
offsets:27,6,197,142
idle_15
bounds:315,2,153,136
offsets:26,4,197,142
idle_16
bounds:470,4,153,136
offsets:24,2,197,142
leg_b_l_3
bounds:1904,67,26,32
rotate:90
leg_b_r_3
bounds:1201,3,18,24
rotate:90
leg_f_l_3
bounds:1368,2,24,28
rotate:90
leg_f_r_3
bounds:1245,5,16,22
rotate:90
move_00
bounds:1750,177,153,123
offsets:23,3,194,126
rotate:90
move_01
bounds:1545,3,161,117
offsets:19,4,194,126
rotate:90
move_02
bounds:1399,161,169,106
offsets:15,6,194,126
rotate:90
move_03
bounds:816,149,181,104
offsets:8,8,194,126
rotate:90
move_04
bounds:230,140,190,105
offsets:3,8,194,126
rotate:90
move_05
bounds:121,140,190,107
offsets:2,6,194,126
rotate:90
move_06
bounds:1042,151,179,108
offsets:6,4,194,126
rotate:90
move_07
bounds:1507,166,164,117
offsets:13,2,194,126
rotate:90
move_08
bounds:1626,175,155,122
offsets:19,2,194,126
rotate:90
move_09
bounds:1875,177,153,122
offsets:22,2,194,126
rotate:90
ring_3
bounds:1978,41,36,20
rotate:90
ring_3_effect
bounds:1466,5,37,21
offsets:0,1,38,22
tail_3
bounds:625,3,84,140
tail_acc_3
bounds:1904,37,30,28
tail_twinkle_1_3
bounds:1904,5,20,30
tail_twinkle_3_3
bounds:886,2,10,10
wing_l_3
bounds:1792,75,74,100
wing_r_3
bounds:1904,139,36,94
rotate:90
