artemis_02_m_hatch_pb.png
size:110,618
filter:Linear,Linear
pma:true
body_1
bounds:56,18,30,22
feeler_1
bounds:56,62,40,18
head_1
bounds:2,13,28,24
headaccessory_1
bounds:56,42,32,18
idle_00
bounds:56,320,52,46
offsets:2,0,54,48
idle_01
bounds:56,417,52,47
offsets:2,0,54,48
idle_02
bounds:57,569,51,47
offsets:3,0,54,48
idle_03
bounds:2,373,52,47
offsets:2,0,54,48
idle_04
bounds:2,276,52,46
offsets:2,0,54,48
idle_05
bounds:56,272,52,46
offsets:2,0,54,48
idle_06
bounds:2,228,52,46
offsets:2,0,54,48
idle_07
bounds:56,224,52,46
offsets:2,0,54,48
idle_08
bounds:2,133,52,45
offsets:2,0,54,48
idle_09
bounds:56,129,52,45
offsets:2,0,54,48
idle_10
bounds:2,86,52,45
offsets:2,0,54,48
idle_11
bounds:56,82,52,45
offsets:2,0,54,48
idle_12
bounds:2,39,52,45
offsets:2,0,54,48
idle_13
bounds:2,180,52,46
offsets:2,0,54,48
idle_14
bounds:56,176,52,46
offsets:2,0,54,48
leg_b_l_1
bounds:88,10,12,16
rotate:90
leg_b_r_1
bounds:90,48,12,18
rotate:90
leg_f_l_1
bounds:74,2,12,14
leg_f_r_1
bounds:56,4,12,16
rotate:90
light_1
bounds:32,15,22,22
move_0
bounds:57,520,51,47
offsets:4,2,55,50
move_1
bounds:57,466,52,48
offsets:3,1,55,50
rotate:90
move_2
bounds:2,569,53,47
offsets:2,1,55,50
move_3
bounds:56,368,52,47
offsets:3,2,55,50
move_4
bounds:2,422,52,48
offsets:3,1,55,50
move_5
bounds:2,520,53,47
offsets:2,2,55,50
move_6
bounds:2,472,53,46
offsets:2,2,55,50
move_7
bounds:2,324,52,47
offsets:3,2,55,50
tail_1
bounds:98,64,16,10
rotate:90
wing_r_1
bounds:90,24,22,16
rotate:90
