plumos_03_m_adult_b.png
size:1476,396
filter:Linear,Linear
pma:true
acc_b_1
bounds:689,3,108,68
acc_l_1
bounds:448,2,66,30
rotate:90
acc_l_2
bounds:2,2,72,56
acc_r_1
bounds:532,22,46,36
rotate:90
acc_r_2
bounds:659,3,28,30
arm_l_1
bounds:589,3,24,38
rotate:90
arm_r_1
bounds:612,31,38,38
body_1
bounds:1123,2,104,76
body_2
bounds:869,4,68,100
rotate:90
cloth_1
bounds:358,9,58,34
rotate:90
fx_l_1
bounds:76,2,26,56
fx_r_1
bounds:588,29,22,40
head_1
bounds:1001,3,104,72
head_acc_1
bounds:518,2,14,31
rotate:90
head_acc_2
bounds:985,55,18,14
rotate:90
head_acc_3
bounds:413,3,10,15
rotate:90
idle_00
bounds:1201,239,155,117
offsets:6,0,163,119
rotate:90
idle_01
bounds:1320,277,154,117
offsets:6,0,163,119
idle_02
bounds:1346,5,153,117
offsets:6,0,163,119
rotate:90
idle_03
bounds:1320,160,154,115
offsets:5,1,163,119
idle_04
bounds:1229,3,155,115
offsets:4,1,163,119
rotate:90
idle_05
bounds:1108,80,156,113
offsets:3,2,163,119
rotate:90
idle_06
bounds:995,77,157,111
offsets:2,3,163,119
rotate:90
idle_07
bounds:764,235,159,111
offsets:1,2,163,119
rotate:90
idle_08
bounds:547,71,160,112
offsets:1,1,163,119
rotate:90
idle_09
bounds:328,69,161,112
offsets:1,0,163,119
rotate:90
idle_10
bounds:214,67,162,112
offsets:1,0,163,119
rotate:90
idle_11
bounds:317,232,162,112
offsets:1,0,163,119
rotate:90
idle_12
bounds:431,233,161,112
offsets:2,1,163,119
rotate:90
idle_13
bounds:650,234,160,112
offsets:3,2,163,119
rotate:90
idle_14
bounds:661,73,159,112
offsets:4,3,163,119
rotate:90
idle_15
bounds:879,75,158,114
offsets:5,2,163,119
rotate:90
idle_16
bounds:1083,238,156,116
offsets:6,1,163,119
rotate:90
leg_l_1
bounds:652,35,28,34
move_00
bounds:213,231,163,102
offsets:1,4,167,107
rotate:90
move_01
bounds:442,70,161,103
offsets:2,2,167,107
rotate:90
move_02
bounds:775,74,159,102
offsets:4,1,167,107
rotate:90
move_03
bounds:980,236,158,101
offsets:5,2,167,107
rotate:90
move_04
bounds:877,235,159,101
offsets:5,2,167,107
rotate:90
move_05
bounds:545,233,161,103
offsets:4,1,167,107
rotate:90
move_06
bounds:107,62,164,105
offsets:2,1,167,107
rotate:90
move_07
bounds:2,228,166,105
offsets:0,2,167,107
rotate:90
move_08
bounds:2,60,166,103
offsets:0,4,167,107
rotate:90
move_09
bounds:109,230,164,102
offsets:1,5,167,107
rotate:90
neck_1
bounds:629,5,28,24
ribbon_1
bounds:571,3,16,20
snow
bounds:991,45,8,8
snowflack_1_1
bounds:430,3,10,10
snowflack_2_2
bounds:430,3,10,10
snowflack_1_2
bounds:971,17,14,14
snowflack_1_3
bounds:551,2,18,18
snowflack_1_4
bounds:971,33,18,18
snowflack_2_1
bounds:991,37,6,6
snowflack_2_3
bounds:1107,61,14,14
snowflack_2_4
bounds:987,21,10,10
tail_1
bounds:104,6,126,52
tail_acc_1
bounds:570,25,44,16
rotate:90
tail_acc_2
bounds:394,3,10,17
rotate:90
tail_acc_3
bounds:971,53,12,20
tail_snow_1
bounds:480,2,36,14
weapon_1
bounds:232,3,124,62
weapon_2
bounds:394,15,52,52
weapon_fx_1
bounds:480,18,50,50
offsets:1,1,52,52
weapon_fx_2
bounds:799,2,70,68
offsets:2,2,74,72
rotate:90
