darkangeldragon_02_f_adult_w.png
size:458,868
filter:Linear,Linear
pma:true
body_3
bounds:2,802,42,68
rotate:90
body_acc_3
bounds:20,848,18,24
rotate:90
head_3
bounds:370,828,38,38
idle_00
bounds:150,139,125,154
offsets:4,6,130,164
rotate:90
idle_01
bounds:286,266,124,160
offsets:4,2,130,164
rotate:90
idle_02
bounds:137,394,120,162
offsets:5,1,130,164
rotate:90
idle_03
bounds:284,636,118,162
offsets:5,2,130,164
rotate:90
idle_04
bounds:143,516,118,158
offsets:3,4,130,164
rotate:90
idle_05
bounds:303,516,118,151
offsets:1,9,130,164
rotate:90
idle_06
bounds:301,392,122,143
offsets:0,15,130,164
rotate:90
idle_07
bounds:144,644,122,138
offsets:2,18,130,164
rotate:90
idle_08
bounds:2,668,121,140
offsets:4,16,130,164
rotate:90
idle_09
bounds:2,143,124,146
offsets:4,11,130,164
rotate:90
leg_b_l_3
bounds:46,846,20,40
rotate:90
leg_b_r_3
bounds:117,842,24,38
rotate:90
leg_f_l_3
bounds:157,842,26,24
leg_f_r_3
bounds:2,852,16,14
move_0
bounds:286,2,134,139
offsets:2,7,136,152
rotate:90
move_1
bounds:137,6,131,147
offsets:2,2,136,152
rotate:90
move_2
bounds:306,138,126,150
offsets:3,0,136,152
rotate:90
move_3
bounds:137,269,123,147
offsets:4,2,136,152
rotate:90
move_4
bounds:2,539,127,139
offsets:3,7,136,152
rotate:90
move_5
bounds:2,407,130,133
offsets:3,11,136,152
rotate:90
move_6
bounds:2,272,133,133
offsets:2,9,136,152
move_7
bounds:2,8,133,133
offsets:1,10,136,152
ring_3
bounds:88,845,27,21
tail_3
bounds:152,786,54,56
rotate:90
wing_l_2_3
bounds:210,768,62,74
rotate:90
wing_l_3
bounds:286,756,83,70
wing_l_3_1
bounds:72,791,78,49
offsets:0,0,78,50
wing_r_2_3
bounds:225,832,34,66
rotate:90
wing_r_3
bounds:293,831,35,75
offsets:0,1,35,76
rotate:90
wing_r_3_1
bounds:185,842,24,38
rotate:90
