gust_01_f_hatchling_b.png
size:172,779
filter:Linear,Linear
pma:true
body_2
bounds:78,18,30,42
rotate:90
gust_01_f_hatchling_b
bounds:83,619,78,78
head_2
bounds:78,50,54,36
idle_00
bounds:2,540,78,77
offsets:5,1,85,83
idle_01
bounds:88,462,76,78
offsets:5,1,85,83
rotate:90
idle_02
bounds:81,237,73,76
offsets:5,3,85,83
rotate:90
idle_03
bounds:2,172,72,77
offsets:4,4,85,83
rotate:90
idle_04
bounds:2,246,73,77
offsets:3,5,85,83
rotate:90
idle_05
bounds:87,385,75,77
offsets:2,6,85,83
rotate:90
idle_06
bounds:82,540,77,78
offsets:2,5,85,83
rotate:90
idle_07
bounds:2,619,79,78
offsets:2,4,85,83
idle_08
bounds:2,699,81,78
offsets:3,2,85,83
idle_09
bounds:85,699,81,78
offsets:4,1,85,83
leg_b_l_2
bounds:156,139,14,22
leg_b_r_2
bounds:156,119,14,18
leg_f_l_2
bounds:2,2,20,32
rotate:90
leg_f_r_2
bounds:36,2,20,24
rotate:90
move_0
bounds:2,98,76,72
offsets:5,1,89,79
move_1
bounds:80,88,74,73
offsets:5,1,89,79
move_2
bounds:2,24,74,72
offsets:6,3,89,79
move_3
bounds:81,163,77,72
offsets:6,5,89,79
move_4
bounds:2,321,81,71
offsets:5,6,89,79
move_5
bounds:2,394,83,71
offsets:5,5,89,79
move_6
bounds:2,467,84,71
offsets:4,3,89,79
move_7
bounds:85,312,81,71
offsets:4,2,89,79
tail_2
bounds:122,14,28,30
rotate:90
wing_l_2
bounds:134,44,42,36
rotate:90
