angelcat_05_m_hatch_yr.png
size:173,1031
filter:Linear,Linear
pma:true
acc_3_1
bounds:52,6,44,28
rotate:90
angelcat_05_f_hatch_yr
bounds:2,947,86,82
body_1
bounds:2,2,22,24
rotate:90
ear_L_1
bounds:38,74,12,16
ear_R_1
bounds:38,60,12,12
hat_1
bounds:2,30,26,26
head_1
bounds:52,52,38,29
offsets:0,0,38,32
rotate:90
head_acc_1
bounds:156,8,16,14
rotate:90
horn_1_1
bounds:165,239,20,6
rotate:90
idle_00
bounds:90,952,77,81
offsets:1,1,79,90
rotate:90
idle_01
bounds:90,874,76,81
offsets:1,2,79,90
rotate:90
idle_02
bounds:2,250,73,80
offsets:2,3,79,90
rotate:90
idle_03
bounds:89,719,73,81
offsets:2,4,79,90
rotate:90
idle_04
bounds:89,645,72,81
offsets:2,5,79,90
rotate:90
idle_05
bounds:88,417,72,81
offsets:2,6,79,90
rotate:90
idle_06
bounds:88,491,72,83
offsets:2,6,79,90
rotate:90
idle_07
bounds:2,403,73,84
offsets:1,6,79,90
rotate:90
idle_08
bounds:2,478,74,84
offsets:1,6,79,90
rotate:90
idle_09
bounds:2,714,74,85
offsets:1,5,79,90
rotate:90
idle_10
bounds:2,790,76,85
offsets:1,4,79,90
rotate:90
idle_11
bounds:2,868,77,85
offsets:1,3,79,90
rotate:90
idle_12
bounds:2,634,78,84
offsets:1,2,79,90
rotate:90
idle_13
bounds:2,554,78,84
offsets:1,1,79,90
rotate:90
idle_14
bounds:88,565,78,83
offsets:1,1,79,90
rotate:90
idle_15
bounds:89,794,78,82
offsets:1,1,79,90
rotate:90
leg_b_l_1
bounds:138,8,16,16
leg_f_l_1
bounds:30,38,16,10
leg_f_r_1
bounds:165,229,8,6
rotate:90
move_0
bounds:83,102,77,79
offsets:1,0,80,86
rotate:90
move_1
bounds:2,92,76,79
offsets:1,1,80,86
rotate:90
move_2
bounds:83,26,74,79
offsets:2,3,80,86
rotate:90
move_3
bounds:84,261,75,80
offsets:2,4,80,86
rotate:90
move_4
bounds:2,325,76,80
offsets:2,5,80,86
rotate:90
move_5
bounds:88,338,77,80
offsets:2,4,80,86
rotate:90
move_6
bounds:84,181,78,79
offsets:2,3,80,86
rotate:90
move_7
bounds:2,170,78,79
offsets:1,1,80,86
rotate:90
ring_1
bounds:28,2,22,10
rotate:90
ringeffect_1
bounds:40,2,22,10
rotate:90
star_blue
bounds:104,6,18,18
tail_1
bounds:2,58,34,32
tail_acc_1
bounds:82,4,20,20
tail_twinkle_1
bounds:38,50,12,8
twinkle_1_1
bounds:165,221,6,6
twinkle_2_1
bounds:30,26,10,10
wing_l_1
bounds:124,6,12,18
