enokidragon_02_m_hatch_y.png
size:1150,60
filter:Linear,Linear
pma:true
body_1
bounds:1110,26,32,24
rotate:90
head_1
bounds:1072,18,40,36
rotate:90
idle_00
bounds:474,3,55,44
offsets:3,1,58,47
rotate:90
idle_01
bounds:520,3,55,44
offsets:3,1,58,47
rotate:90
idle_02
bounds:704,4,54,44
offsets:3,1,58,47
rotate:90
idle_03
bounds:750,4,54,44
offsets:3,1,58,47
rotate:90
idle_04
bounds:796,4,54,44
offsets:3,1,58,47
rotate:90
idle_05
bounds:842,4,54,44
offsets:3,1,58,47
rotate:90
idle_06
bounds:888,4,54,44
offsets:3,1,58,47
rotate:90
idle_07
bounds:934,4,54,44
offsets:3,1,58,47
rotate:90
idle_08
bounds:980,4,54,44
offsets:3,1,58,47
rotate:90
idle_09
bounds:192,4,54,45
offsets:3,1,58,47
rotate:90
idle_10
bounds:566,3,55,44
offsets:2,1,58,47
rotate:90
idle_11
bounds:98,3,55,45
offsets:2,1,58,47
rotate:90
idle_12
bounds:612,3,55,44
offsets:2,1,58,47
rotate:90
idle_13
bounds:1026,4,54,44
offsets:3,1,58,47
rotate:90
idle_14
bounds:658,3,55,44
offsets:3,1,58,47
rotate:90
leg_b_l_1
bounds:1094,2,14,18
rotate:90
leg_b_r_1
bounds:1072,2,14,20
rotate:90
leg_f_l_1
bounds:1130,8,14,16
leg_f_r_1
bounds:1114,6,14,18
move_0
bounds:239,4,54,45
offsets:3,2,58,49
rotate:90
move_1
bounds:286,4,54,45
offsets:3,1,58,49
rotate:90
move_2
bounds:2,3,55,46
offsets:2,1,58,49
rotate:90
move_3
bounds:333,4,54,45
offsets:3,2,58,49
rotate:90
move_4
bounds:50,4,54,46
offsets:3,1,58,49
rotate:90
move_5
bounds:380,4,54,45
offsets:3,1,58,49
rotate:90
move_6
bounds:145,3,55,45
offsets:2,2,58,49
rotate:90
move_7
bounds:427,4,54,45
offsets:3,2,58,49
rotate:90
tail_1
bounds:1136,42,16,12
rotate:90
