stealthdragon_05_f_adult_bk.png
size:542,2023
filter:Linear,Linear
arm_acc_1_3
bounds:343,1596,24,42
arm_acc_2_3
bounds:308,1911,10,10
arm_acc_3_3
bounds:220,1594,22,40
arm_l_1_3
bounds:2,81,32,20
arm_l_2_3
bounds:284,1911,26,30
arm_r_3
bounds:384,1182,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:264,1915,12,16
arm_r_acc_2_3
bounds:360,1928,18,34
body_3
bounds:318,1911,42,74
cloth_1_3
bounds:415,1119,42,30
cloth_2_3
bounds:2,13,42,20
cloth_3_3
bounds:379,629,38,26
cloth_4_3
bounds:420,1090,36,30
cloth_5_3
bounds:2,9,26,10
energy_1_3
bounds:2,35,24,20
offsets:0,1,25,21
energy_2_3
bounds:383,1062,48,34
offsets:0,1,49,35
energy_3_3
bounds:382,1551,46,36
offsets:0,1,47,37
energy_4_3
bounds:415,1151,30,30
eye light_3
bounds:2,57,22,22
hair_1_3
bounds:351,1658,22,40
hair_2_3
bounds:220,1933,98,88
hair_fx_1_3
bounds:220,2013,14,8
hair_fx_2_3
bounds:451,1062,42,28
hair_fx_3_3
bounds:46,6,42,14
head_3
bounds:384,1225,42,42
idle_00
bounds:380,1822,199,160
offsets:14,1,219,167
rotate:90
idle_01
bounds:2,266,210,159
offsets:4,1,219,167
idle_02
bounds:2,582,213,158
offsets:2,1,219,167
idle_03
bounds:2,1380,216,158
offsets:0,1,219,167
idle_04
bounds:2,1221,217,157
offsets:0,1,219,167
idle_05
bounds:2,904,217,156
offsets:1,1,219,167
idle_06
bounds:2,1062,216,157
offsets:3,1,219,167
idle_07
bounds:2,1700,215,159
offsets:4,0,219,167
idle_08
bounds:217,582,208,160
offsets:11,0,219,167
rotate:90
idle_09
bounds:220,1380,207,160
offsets:11,0,219,167
rotate:90
idle_10
bounds:211,2,206,160
offsets:11,1,219,167
rotate:90
idle_11
bounds:373,8,202,161
offsets:14,1,219,167
rotate:90
idle_12
bounds:373,859,201,161
offsets:14,2,219,167
rotate:90
idle_13
bounds:378,427,200,161
offsets:14,2,219,167
rotate:90
idle_14
bounds:379,658,199,161
offsets:14,2,219,167
rotate:90
idle_15
bounds:380,1589,199,160
offsets:14,2,219,167
rotate:90
idle_16
bounds:381,1269,199,159
offsets:14,2,219,167
rotate:90
jewel_1_3
bounds:312,1928,6,12
jewel_2_3
bounds:364,1991,12,6
jewel_3_3
bounds:364,1912,10,6
jewel_4_3
bounds:364,1920,10,6
jewel_5_3
bounds:372,1971,6,8
jewel_6_3
bounds:220,2005,10,6
jewel_b_1_3
bounds:362,1981,12,6
jewel_b_2_3
bounds:352,1989,10,8
jewel_b_3_3
bounds:356,1911,6,10
jewel_b_4_3
bounds:220,1937,4,6
leg_l_3
bounds:422,1526,28,38
leg_r_3
bounds:428,1227,22,40
move_00
bounds:220,1062,205,161
offsets:15,1,228,165
rotate:90
move_01
bounds:2,1861,216,160
offsets:3,3,228,165
move_02
bounds:2,427,219,153
offsets:1,7,228,165
move_03
bounds:220,792,219,151
offsets:4,10,228,165
rotate:90
move_04
bounds:371,212,213,153
offsets:13,11,228,165
rotate:90
move_05
bounds:214,210,215,155
offsets:13,9,228,165
rotate:90
move_06
bounds:2,1540,216,158
offsets:12,7,228,165
move_07
bounds:2,742,211,160
offsets:15,4,228,165
move_08
bounds:219,1700,209,159
offsets:15,3,228,165
rotate:90
move_09
bounds:2,103,207,161
offsets:15,1,228,165
obj_3
bounds:383,1098,30,52
obj_fx_1_3
bounds:220,1913,18,18
obj_fx_2_3
bounds:240,1917,22,14
obj_glow_1_3
bounds:352,1999,22,22
obj_glow_2_3
bounds:320,1991,30,30
obj_glow_3_3
bounds:307,1640,42,42
tail_1_3
bounds:362,1971,8,8
tail_2_3
bounds:320,1979,8,10
tail_3
bounds:245,1589,96,50
wing_l_3
bounds:220,1636,90,62
wing_r_3
bounds:382,1470,70,60
