angra_02_m_adult_bk.png
size:650,1032
filter:Linear,Linear
pma:true
arm_l1_3
bounds:625,401,28,22
rotate:90
arm_l2_3
bounds:598,157,26,30
rotate:90
arm_r1_3
bounds:34,2,28,46
arm_r2_3
bounds:598,77,24,24
body_3
bounds:598,221,50,72
body_fur_3
bounds:598,185,34,50
rotate:90
crystal_1
bounds:632,544,16,16
finger_r_3
bounds:483,737,10,14
glow_1
bounds:624,77,24,24
offsets:2,2,28,26
hand_l_3
bounds:632,562,20,16
rotate:90
head_3
bounds:224,11,38,60
rotate:90
head_fur
bounds:64,4,44,58
rotate:90
idle_00
bounds:320,9,150,143
offsets:14,2,167,163
rotate:90
idle_01
bounds:334,753,160,141
offsets:4,4,167,163
idle_02
bounds:164,626,158,140
offsets:3,7,167,163
idle_03
bounds:2,199,154,140
offsets:2,9,167,163
idle_04
bounds:2,341,156,141
offsets:3,11,167,163
idle_05
bounds:161,482,157,142
offsets:3,13,167,163
idle_06
bounds:324,607,157,144
offsets:4,14,167,163
idle_07
bounds:2,484,157,146
offsets:4,14,167,163
idle_08
bounds:500,875,155,148
offsets:5,13,167,163
rotate:90
idle_09
bounds:320,161,148,151
offsets:11,10,167,163
idle_10
bounds:2,50,147,152
offsets:10,7,167,163
rotate:90
idle_11
bounds:477,431,153,151
offsets:4,5,167,163
idle_12
bounds:496,718,155,152
offsets:1,2,167,163
rotate:90
idle_13
bounds:160,330,154,150
offsets:0,1,167,163
idle_14
bounds:158,180,152,148
offsets:2,0,167,163
idle_15
bounds:316,314,153,145
offsets:4,1,167,163
idle_16
bounds:320,461,155,144
offsets:6,1,167,163
leg_b_l_3
bounds:2,2,30,46
leg_b_r_3
bounds:124,4,28,44
move_00
bounds:465,14,145,131
offsets:23,1,178,150
rotate:90
move_01
bounds:156,51,151,127
offsets:14,5,178,150
move_02
bounds:2,632,158,128
offsets:14,8,178,150
move_03
bounds:169,902,164,128
offsets:13,13,178,150
move_04
bounds:2,900,165,130
offsets:13,16,178,150
move_05
bounds:169,768,163,132
offsets:12,17,178,150
move_06
bounds:335,896,163,134
offsets:8,14,178,150
move_07
bounds:2,762,160,136
offsets:4,8,178,150
move_08
bounds:471,295,152,134
offsets:6,4,178,150
move_09
bounds:483,584,156,132
offsets:11,2,178,150
tail_3
bounds:470,165,74,64
twinkle_1
bounds:625,377,22,22
twinkle_2
bounds:324,760,6,6
twinkle_3
bounds:286,13,36,32
rotate:90
wing_l2_3
bounds:598,103,52,28
rotate:90
wing_l_3
bounds:470,231,84,62
wing_r_3
bounds:154,8,40,68
rotate:90
