centura_02_m_adult_p.png
size:1966,385
filter:Linear,Linear
pma:true
ball_1
bounds:1900,83,32,32
body_3
bounds:1800,197,54,94
rotate:90
fx_1
bounds:1868,65,44,30
rotate:90
fx_2
bounds:1714,7,44,22
hand_f_l_3
bounds:1800,5,42,32
hand_f_r_3_1
bounds:1844,5,46,38
rotate:90
hand_f_r_3_2
bounds:1760,7,22,38
rotate:90
head_3
bounds:1824,53,42,56
idle_00
bounds:559,2,185,136
offsets:1,1,200,151
rotate:90
idle_01
bounds:1101,3,188,136
offsets:1,1,200,151
rotate:90
idle_02
bounds:1115,193,190,136
offsets:1,2,200,151
rotate:90
idle_03
bounds:837,191,192,135
offsets:2,4,200,151
rotate:90
idle_04
bounds:559,189,194,135
offsets:2,6,200,151
rotate:90
idle_05
bounds:280,187,196,136
offsets:1,8,200,151
rotate:90
idle_06
bounds:2,186,197,137
offsets:1,9,200,151
rotate:90
idle_07
bounds:141,186,197,137
offsets:1,11,200,151
rotate:90
idle_08
bounds:418,188,195,139
offsets:1,11,200,151
rotate:90
idle_09
bounds:696,190,193,139
offsets:0,11,200,151
rotate:90
idle_10
bounds:974,193,190,139
offsets:0,11,200,151
rotate:90
idle_11
bounds:697,2,186,139
offsets:0,9,200,151
rotate:90
idle_12
bounds:281,2,183,139
offsets:0,7,200,151
rotate:90
idle_13
bounds:2,3,181,138
offsets:0,6,200,151
rotate:90
idle_14
bounds:142,3,181,137
offsets:0,4,200,151
rotate:90
idle_15
bounds:1517,208,175,137
offsets:7,2,200,151
rotate:90
idle_16
bounds:1239,8,183,137
offsets:1,1,200,151
rotate:90
leg_b_l_3
bounds:1646,3,26,32
rotate:90
leg_b_r_3
bounds:1680,5,24,32
rotate:90
leg_f_l_3
bounds:1782,39,40,76
leg_f_l_3_1
bounds:1844,111,48,28
leg_f_r_3
bounds:1884,23,28,40
move_00
bounds:1515,25,176,129
offsets:3,5,191,148
rotate:90
move_01
bounds:1387,203,180,128
offsets:3,6,191,148
rotate:90
move_02
bounds:970,5,184,129
offsets:3,8,191,148
rotate:90
move_03
bounds:838,2,187,130
offsets:3,11,191,148
rotate:90
move_04
bounds:1253,200,183,132
offsets:8,13,191,148
rotate:90
move_05
bounds:422,2,184,135
offsets:3,13,191,148
rotate:90
move_06
bounds:1378,18,180,135
offsets:1,12,191,148
rotate:90
move_07
bounds:1646,31,175,134
offsets:1,10,191,148
rotate:90
move_08
bounds:1656,208,175,132
offsets:1,7,191,148
rotate:90
move_09
bounds:1790,253,174,130
offsets:3,5,191,148
tail_3
bounds:1800,141,88,54
wing_l_3
bounds:1896,117,92,62
rotate:90
wing_r_3
bounds:1896,211,40,64
rotate:90
