rupia_01_m_hatch_bk.png
size:110,662
filter:Linear,Linear
pma:true
body_1
bounds:76,26,30,22
head_1
bounds:2,13,40,36
idle_00
bounds:2,501,55,48
offsets:2,1,57,49
rotate:90
idle_01
bounds:52,348,54,48
offsets:2,1,57,49
idle_02
bounds:2,331,54,48
offsets:2,1,57,49
rotate:90
idle_03
bounds:52,298,54,48
offsets:2,1,57,49
idle_04
bounds:2,275,54,48
offsets:2,1,57,49
rotate:90
idle_05
bounds:52,248,54,48
offsets:2,1,57,49
idle_06
bounds:2,219,54,48
offsets:2,1,57,49
rotate:90
idle_07
bounds:2,107,54,47
offsets:2,1,57,49
rotate:90
idle_08
bounds:51,99,54,47
offsets:2,1,57,49
idle_09
bounds:2,51,54,47
offsets:2,1,57,49
rotate:90
idle_10
bounds:52,198,54,48
offsets:2,1,57,49
idle_11
bounds:52,498,55,48
offsets:2,1,57,49
idle_12
bounds:2,444,55,48
offsets:2,1,57,49
rotate:90
idle_13
bounds:52,448,55,48
offsets:2,1,57,49
idle_14
bounds:52,398,55,48
offsets:2,1,57,49
leg_b_l1_1
bounds:58,12,10,10
leg_b_l2_1
bounds:16,3,10,8
leg_b_r_1
bounds:96,6,12,18
leg_f_l1_1
bounds:28,3,10,8
leg_f_l2_1
bounds:2,3,12,8
leg_f_r1_1
bounds:40,2,8,8
leg_f_r2_1
bounds:44,12,12,10
move_0
bounds:59,605,55,49
offsets:3,1,58,52
rotate:90
move_1
bounds:2,163,54,48
offsets:3,1,58,52
rotate:90
move_2
bounds:2,610,55,50
offsets:2,0,58,52
move_3
bounds:52,148,54,48
offsets:3,2,58,52
move_4
bounds:58,548,55,49
offsets:3,1,58,52
rotate:90
move_5
bounds:51,50,54,47
offsets:3,2,58,52
move_6
bounds:2,387,55,48
offsets:2,2,58,52
rotate:90
move_7
bounds:2,558,54,50
offsets:3,0,58,52
tail_1
bounds:44,24,24,30
rotate:90
wing_l_1
bounds:76,10,18,14
