angelcat_03_f_hatchling_bk.png
size:1762,237
filter:Linear,Linear
pma:true
acc_2
bounds:1705,151,44,46
rotate:90
acc_b_2
bounds:1443,41,70,72
acc_twinkel_1_2
bounds:1705,225,10,10
acc_twinkel_2_2
bounds:1705,213,10,10
acc_twinkel_3_2
bounds:960,2,6,6
angelcat_03_hatchling_bk
bounds:2,113,122,118
rotate:90
body_2
bounds:1469,5,32,34
body_acc_2
bounds:1717,197,40,16
ear_L_2
bounds:1722,57,21,19
ear_R_2
bounds:1744,39,16,16
head_2
bounds:1503,6,47,33
horn_1_2
bounds:1083,2,21,7
horn_L_2
bounds:1705,120,29,29
horn_R_2
bounds:1722,78,25,27
rotate:90
idle_00
bounds:840,8,104,118
offsets:6,0,120,130
rotate:90
idle_01
bounds:479,6,105,119
offsets:6,0,120,130
rotate:90
idle_02
bounds:357,5,106,120
offsets:6,0,120,130
rotate:90
idle_03
bounds:1476,115,112,120
offsets:4,1,120,130
idle_04
bounds:1127,115,116,120
offsets:2,2,120,130
idle_05
bounds:666,114,118,121
offsets:1,3,120,130
idle_06
bounds:786,114,118,121
offsets:2,4,120,130
idle_07
bounds:122,113,116,122
offsets:4,5,120,130
idle_08
bounds:240,113,111,122
offsets:6,6,120,130
idle_09
bounds:233,4,107,122
offsets:8,6,120,130
rotate:90
idle_10
bounds:353,113,104,122
offsets:9,6,120,130
idle_11
bounds:459,113,102,122
offsets:9,6,120,130
idle_12
bounds:1024,114,101,121
offsets:9,5,120,130
idle_13
bounds:563,113,101,122
offsets:8,3,120,130
idle_14
bounds:1083,11,101,121
offsets:8,2,120,130
rotate:90
idle_15
bounds:960,10,102,121
offsets:7,1,120,130
rotate:90
idle_16
bounds:600,7,104,120
offsets:6,0,120,130
rotate:90
leg_b_l_2
bounds:1722,37,18,20
rotate:90
leg_b_r_2
bounds:1736,129,24,20
leg_f_l_2
bounds:1557,47,12,14
leg_f_r_2
bounds:1571,49,20,12
move_00
bounds:1590,117,118,113
offsets:3,2,122,117
rotate:90
move_01
bounds:1603,3,117,112
offsets:5,3,122,117
move_02
bounds:1326,2,115,111
offsets:6,3,122,117
move_03
bounds:2,2,114,109
offsets:6,3,122,117
move_04
bounds:118,2,113,109
offsets:6,2,122,117
move_05
bounds:722,2,116,110
offsets:3,1,122,117
move_06
bounds:1206,2,118,111
offsets:2,1,122,117
move_07
bounds:1361,115,120,113
offsets:1,1,122,117
rotate:90
move_08
bounds:906,114,121,116
offsets:1,0,122,117
rotate:90
move_09
bounds:1245,115,120,114
offsets:1,1,122,117
rotate:90
ring_2
bounds:1722,215,32,20
ringeffect_2
bounds:1443,3,36,24
rotate:90
tail_2
bounds:1515,47,66,40
rotate:90
tail_acc_2
bounds:1736,105,22,22
tail_twinkle_2
bounds:1705,201,10,10
wing_l_2
bounds:1557,63,44,50
wing_r_2
bounds:1552,5,40,48
rotate:90
