enokidragon_01_f_hatch_w.png
size:1188,61
filter:Linear,Linear
pma:true
body_1
bounds:1148,27,32,24
rotate:90
enokidragon_01_f_hatch_w-idle_00
bounds:297,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_01
bounds:345,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_02
bounds:393,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_03
bounds:825,4,55,46
offsets:3,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_04
bounds:873,4,55,46
offsets:3,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_05
bounds:921,4,55,46
offsets:3,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_06
bounds:441,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_07
bounds:489,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_08
bounds:969,3,56,45
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_09
bounds:1016,3,56,45
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_10
bounds:1063,3,56,45
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_11
bounds:537,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_12
bounds:585,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_13
bounds:633,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-idle_14
bounds:681,3,56,46
offsets:2,1,58,48
rotate:90
enokidragon_01_f_hatch_w-move_0
bounds:52,2,57,47
offsets:2,2,59,50
rotate:90
enokidragon_01_f_hatch_w-move_1
bounds:199,3,56,47
offsets:2,1,59,50
rotate:90
enokidragon_01_f_hatch_w-move_2
bounds:2,2,57,48
offsets:2,1,59,50
rotate:90
enokidragon_01_f_hatch_w-move_3
bounds:729,3,56,46
offsets:2,3,59,50
rotate:90
enokidragon_01_f_hatch_w-move_4
bounds:101,2,57,47
offsets:2,2,59,50
rotate:90
enokidragon_01_f_hatch_w-move_5
bounds:777,3,56,46
offsets:2,2,59,50
rotate:90
enokidragon_01_f_hatch_w-move_6
bounds:150,2,57,47
offsets:2,2,59,50
rotate:90
enokidragon_01_f_hatch_w-move_7
bounds:248,3,56,47
offsets:2,2,59,50
rotate:90
head_1
bounds:1110,19,40,36
rotate:90
leg_b_l_1
bounds:1132,3,14,18
rotate:90
leg_b_r_1
bounds:1110,3,14,20
rotate:90
leg_f_l_1
bounds:1168,9,14,16
leg_f_r_1
bounds:1152,7,14,18
tail_1
bounds:1174,43,16,12
rotate:90
