popomo_01_f_adult_r.png
size:172,1030
filter:Linear,Linear
pma:true
body_3
bounds:46,14,50,30
head_3
bounds:2,3,44,42
rotate:90
leg_b_l1_3
bounds:118,27,16,20
leg_b_l2_3
bounds:134,9,14,16
leg_b_r1_3
bounds:118,7,14,18
leg_b_r2_3
bounds:136,31,14,16
leg_f_l1_3
bounds:152,33,14,16
rotate:90
leg_f_l2_3
bounds:98,3,20,18
rotate:90
leg_f_r1_3
bounds:46,2,14,10
leg_f_r2_3
bounds:98,25,22,18
rotate:90
popomo_01_f_adult_r-idle_00
bounds:84,119,80,68
offsets:5,2,86,72
popomo_01_f_adult_r-idle_01
bounds:2,327,81,68
offsets:4,2,86,72
popomo_01_f_adult_r-idle_02
bounds:2,539,81,69
offsets:4,2,86,72
popomo_01_f_adult_r-idle_03
bounds:2,468,81,69
offsets:4,2,86,72
popomo_01_f_adult_r-idle_04
bounds:2,118,80,69
offsets:5,2,86,72
popomo_01_f_adult_r-idle_05
bounds:85,468,81,69
offsets:4,2,86,72
popomo_01_f_adult_r-idle_06
bounds:85,327,81,68
offsets:4,2,86,72
popomo_01_f_adult_r-idle_07
bounds:86,611,82,67
offsets:3,2,86,72
popomo_01_f_adult_r-idle_08
bounds:87,888,83,66
offsets:2,2,86,72
popomo_01_f_adult_r-idle_09
bounds:87,821,83,65
offsets:2,2,86,72
popomo_01_f_adult_r-idle_10
bounds:2,817,83,65
offsets:2,2,86,72
popomo_01_f_adult_r-idle_11
bounds:87,754,83,65
offsets:2,2,86,72
popomo_01_f_adult_r-idle_12
bounds:2,750,83,65
offsets:2,2,86,72
popomo_01_f_adult_r-idle_13
bounds:2,610,82,66
offsets:3,2,86,72
popomo_01_f_adult_r-idle_14
bounds:2,189,81,66
offsets:4,2,86,72
popomo_01_f_adult_r-idle_15
bounds:85,258,81,67
offsets:4,2,86,72
popomo_01_f_adult_r-idle_16
bounds:84,49,80,68
offsets:5,2,86,72
popomo_01_f_adult_r-move_00
bounds:2,257,81,68
offsets:3,1,86,75
popomo_01_f_adult_r-move_01
bounds:2,397,81,69
offsets:3,1,86,75
popomo_01_f_adult_r-move_02
bounds:86,539,81,70
offsets:3,2,86,75
popomo_01_f_adult_r-move_03
bounds:2,956,83,72
offsets:2,2,86,75
popomo_01_f_adult_r-move_04
bounds:2,678,82,70
offsets:3,2,86,75
popomo_01_f_adult_r-move_05
bounds:85,189,81,67
offsets:3,2,86,75
popomo_01_f_adult_r-move_06
bounds:85,397,81,69
offsets:3,1,86,75
popomo_01_f_adult_r-move_07
bounds:87,680,82,72
offsets:2,1,86,75
popomo_01_f_adult_r-move_08
bounds:87,956,83,72
offsets:2,2,86,75
popomo_01_f_adult_r-move_09
bounds:2,884,83,70
offsets:2,0,86,75
tail_3
bounds:46,46,30,32
rotate:90
wing_l_3
bounds:2,58,58,40
rotate:90
wing_r_3
bounds:46,78,34,38
