undead_patroa_n_hatch_w.png
size:1024,128
filter:Linear,Linear
pma:true
body_1
bounds:613,9,29,15
head_1
bounds:616,95,31,27
rotate:90
idle_00
bounds:245,64,62,45
offsets:0,0,64,46
rotate:90
idle_01
bounds:149,64,62,46
offsets:0,0,64,46
rotate:90
idle_02
bounds:197,64,62,46
offsets:0,0,64,46
rotate:90
idle_03
bounds:215,16,61,46
offsets:0,0,64,46
idle_04
bounds:278,16,61,46
offsets:0,0,64,46
idle_05
bounds:341,16,61,46
offsets:0,0,64,46
idle_06
bounds:404,16,61,46
offsets:0,0,64,46
idle_07
bounds:530,17,61,45
offsets:0,0,64,46
idle_08
bounds:292,64,62,45
offsets:0,0,64,46
rotate:90
idle_09
bounds:386,64,62,44
offsets:0,0,64,46
rotate:90
idle_10
bounds:432,64,62,44
offsets:0,0,64,46
rotate:90
idle_11
bounds:478,64,62,44
offsets:0,0,64,46
rotate:90
idle_12
bounds:524,64,62,44
offsets:0,0,64,46
rotate:90
idle_13
bounds:570,64,62,44
offsets:0,0,64,46
rotate:90
idle_14
bounds:339,64,62,45
offsets:0,0,64,46
rotate:90
leg_b_l_1
bounds:233,3,11,18
rotate:90
leg_b_r_1
bounds:530,2,13,17
rotate:90
leg_f_l_1
bounds:253,3,11,15
rotate:90
leg_f_r_1
bounds:270,3,11,15
rotate:90
move_0
bounds:51,2,60,48
offsets:4,1,65,49
rotate:90
move_1
bounds:101,4,58,49
offsets:5,0,65,49
rotate:90
move_2
bounds:2,2,59,47
offsets:4,0,65,49
rotate:90
move_3
bounds:467,16,61,46
offsets:3,1,65,49
move_4
bounds:2,63,63,46
offsets:1,1,65,49
rotate:90
move_5
bounds:100,64,62,47
offsets:1,1,65,49
rotate:90
move_6
bounds:50,64,62,48
offsets:1,1,65,49
rotate:90
move_7
bounds:152,13,61,49
offsets:3,0,65,49
snakebody_01
bounds:593,26,36,36
snakehead_01
bounds:593,4,20,18
rotate:90
tail_1
bounds:215,2,16,12
