artemis_02_f_hatchling_pb.png
size:747,274
filter:Linear,Linear
pma:true
body_2
bounds:76,41,44,42
rotate:90
feeler_2
bounds:48,37,48,26
rotate:90
head_2
bounds:36,5,32,28
headaccessory_2
bounds:707,158,34,24
rotate:90
idle_00
bounds:354,183,89,86
offsets:3,1,93,88
rotate:90
idle_01
bounds:442,185,87,87
offsets:4,1,93,88
idle_02
bounds:442,96,87,87
offsets:4,1,93,88
idle_03
bounds:531,96,86,87
offsets:4,1,93,88
idle_04
bounds:572,7,86,87
offsets:4,1,93,88
idle_05
bounds:483,7,87,87
offsets:3,1,93,88
idle_06
bounds:531,185,87,87
offsets:3,1,93,88
idle_07
bounds:305,2,88,87
offsets:2,1,93,88
idle_08
bounds:354,92,89,86
offsets:2,1,93,88
rotate:90
idle_09
bounds:89,88,91,84
offsets:1,1,93,88
rotate:90
idle_10
bounds:120,2,91,84
offsets:1,1,93,88
idle_11
bounds:2,180,92,84
offsets:1,1,93,88
rotate:90
idle_12
bounds:2,87,91,85
offsets:2,1,93,88
rotate:90
idle_13
bounds:88,181,91,85
offsets:2,1,93,88
rotate:90
idle_14
bounds:175,90,90,86
offsets:3,1,93,88
rotate:90
leg_b_l_2
bounds:707,194,18,36
leg_b_r_2
bounds:729,102,16,26
leg_f_l_2
bounds:707,232,18,40
leg_f_r_2
bounds:727,250,16,22
light_2
bounds:707,130,26,26
move_0
bounds:263,91,89,89
offsets:1,0,92,89
move_1
bounds:620,185,85,87
offsets:3,1,92,89
move_2
bounds:619,96,86,87
offsets:2,0,92,89
move_3
bounds:175,182,90,87
offsets:0,1,92,89
rotate:90
move_4
bounds:264,183,89,88
offsets:1,1,92,89
rotate:90
move_5
bounds:395,2,88,86
offsets:3,2,92,89
rotate:90
move_6
bounds:660,7,87,85
offsets:2,1,92,89
rotate:90
move_7
bounds:213,2,90,86
offsets:1,0,92,89
tail_2
bounds:2,3,32,30
whiteeff_2
bounds:707,102,20,26
wing_l_2
bounds:2,35,50,44
rotate:90
wing_r_2
bounds:70,3,32,44
rotate:90
