mushroom_01_f_adult_b.png
size:1556,268
filter:Linear,Linear
pma:true
body_3
bounds:1427,98,74,40
head_3
bounds:1473,8,40,42
head_3_acc_1
bounds:1520,140,20,26
rotate:90
head_3_acc_2
bounds:1427,74,22,20
rotate:90
leg_b_l_3
bounds:1473,52,24,44
leg_b_r_3
bounds:1520,226,20,28
rotate:90
leg_f_l_3
bounds:1503,120,18,46
rotate:90
leg_f_r_3
bounds:1520,248,18,34
rotate:90
mushroom_01_f_adult_b-idle_00
bounds:218,3,130,111
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_01
bounds:320,136,130,111
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_02
bounds:331,4,130,110
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_03
bounds:2,135,131,108
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_04
bounds:2,2,131,107
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_05
bounds:111,2,131,105
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_06
bounds:112,135,131,103
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_07
bounds:217,135,131,101
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_08
bounds:867,136,130,100
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_09
bounds:969,136,130,99
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_10
bounds:873,4,130,100
offsets:1,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_11
bounds:770,4,130,101
offsets:0,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_12
bounds:763,136,130,102
offsets:0,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_13
bounds:664,4,130,104
offsets:0,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_14
bounds:655,136,130,106
offsets:0,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_15
bounds:545,136,130,108
offsets:0,0,133,111
rotate:90
mushroom_01_f_adult_b-idle_16
bounds:433,136,130,110
offsets:0,0,133,111
rotate:90
mushroom_01_f_adult_b-move_00
bounds:1089,6,129,109
offsets:2,3,131,115
rotate:90
mushroom_01_f_adult_b-move_01
bounds:443,4,130,109
offsets:1,2,131,115
rotate:90
mushroom_01_f_adult_b-move_02
bounds:975,5,129,112
offsets:1,1,131,115
rotate:90
mushroom_01_f_adult_b-move_03
bounds:1311,11,126,114
offsets:3,1,131,115
rotate:90
mushroom_01_f_adult_b-move_04
bounds:1293,139,127,113
offsets:3,1,131,115
rotate:90
mushroom_01_f_adult_b-move_05
bounds:1070,137,129,110
offsets:2,1,131,115
rotate:90
mushroom_01_f_adult_b-move_06
bounds:554,4,130,108
offsets:1,3,131,115
rotate:90
mushroom_01_f_adult_b-move_07
bounds:1182,138,128,109
offsets:2,4,131,115
rotate:90
mushroom_01_f_adult_b-move_08
bounds:1408,140,126,110
offsets:3,5,131,115
rotate:90
mushroom_01_f_adult_b-move_09
bounds:1200,8,128,109
offsets:3,4,131,115
rotate:90
tail_3
bounds:1503,62,44,56
wing_l_3
bounds:1427,4,56,44
rotate:90
wing_r_3
bounds:1520,162,26,62
