angra_01_f_hatchling_r.png
size:1785,88
filter:Linear,Linear
pma:true
body_2
bounds:1693,6,36,38
rotate:90
crystal_1
bounds:1731,44,16,16
glow_1
bounds:1731,62,24,24
offsets:2,2,28,26
head_2
bounds:1693,44,36,42
idle_00
bounds:374,2,87,84
offsets:3,0,98,89
idle_01
bounds:99,2,92,84
offsets:3,1,98,89
idle_02
bounds:2,2,95,84
offsets:3,2,98,89
idle_03
bounds:552,4,95,82
offsets:3,4,98,89
idle_04
bounds:741,5,95,81
offsets:3,5,98,89
idle_05
bounds:838,5,93,81
offsets:3,5,98,89
idle_06
bounds:649,4,90,82
offsets:3,4,98,89
idle_07
bounds:463,3,87,83
offsets:3,2,98,89
idle_08
bounds:284,2,84,88
offsets:3,1,98,89
rotate:90
idle_09
bounds:193,2,84,89
offsets:3,0,98,89
rotate:90
leg_b_l_2
bounds:1673,6,18,30
leg_b_r_2
bounds:1755,20,18,28
leg_f_l_2
bounds:1757,66,20,20
leg_f_r1_2
bounds:1769,56,14,8
leg_f_r2_2
bounds:1749,50,18,10
move_0
bounds:1195,7,85,79
offsets:2,1,95,86
move_1
bounds:1103,7,90,79
offsets:3,2,95,86
move_2
bounds:1282,8,90,78
offsets:4,5,95,86
move_3
bounds:1374,9,89,77
offsets:5,7,95,86
move_4
bounds:1465,9,88,77
offsets:5,8,95,86
move_5
bounds:1555,9,86,77
offsets:4,7,95,86
move_6
bounds:1019,6,82,80
offsets:3,4,95,86
move_7
bounds:933,5,81,84
offsets:2,2,95,86
rotate:90
tail_2
bounds:1643,2,28,34
wing_l_2
bounds:1643,38,48,48
wing_r_2
bounds:1733,6,20,36
