jima_01_m_adult_pb.png
size:1761,278
filter:Linear,Linear
pma:true
body_3
bounds:1676,69,44,66
hair_back_3
bounds:861,3,22,56
rotate:90
hand_ball_3
bounds:1323,3,26,28
rotate:90
head_3
bounds:1568,3,60,48
rotate:90
idle_00
bounds:208,133,106,143
offsets:8,1,114,151
idle_01
bounds:840,134,106,142
offsets:7,1,114,151
idle_02
bounds:146,22,108,142
offsets:4,2,114,151
rotate:90
idle_03
bounds:290,23,108,141
offsets:2,4,114,151
rotate:90
idle_04
bounds:577,24,107,140
offsets:1,6,114,151
rotate:90
idle_05
bounds:1003,27,105,139
offsets:1,8,114,151
rotate:90
idle_06
bounds:1144,29,103,139
offsets:1,10,114,151
rotate:90
idle_07
bounds:1427,32,102,139
offsets:2,11,114,151
rotate:90
idle_08
bounds:1455,137,101,139
offsets:4,12,114,151
idle_09
bounds:1558,137,100,139
offsets:6,12,114,151
idle_10
bounds:1660,137,99,139
offsets:8,12,114,151
idle_11
bounds:1150,135,100,141
offsets:9,10,114,151
idle_12
bounds:948,134,99,142
offsets:11,8,114,151
idle_13
bounds:738,133,100,143
offsets:11,6,114,151
idle_14
bounds:106,132,100,144
offsets:11,4,114,151
idle_15
bounds:2,132,102,144
offsets:10,2,114,151
idle_16
bounds:424,133,104,143
offsets:9,1,114,151
jima_01_m_adult_pb 복사
bounds:2,20,110,142
rotate:90
leg_b_l_3
bounds:433,2,20,40
rotate:90
leg_b_r_3
bounds:1144,3,24,38
rotate:90
leg_f_l_3
bounds:1724,103,32,34
rotate:90
leg_f_r_3
bounds:1285,3,36,26
move_00
bounds:316,133,106,143
offsets:8,0,114,152
move_01
bounds:433,24,107,142
offsets:5,1,114,152
rotate:90
move_02
bounds:719,24,107,140
offsets:2,4,114,152
rotate:90
move_03
bounds:861,27,105,140
offsets:1,7,114,152
rotate:90
move_04
bounds:1285,31,102,140
offsets:3,10,114,152
rotate:90
move_05
bounds:1353,136,100,140
offsets:6,11,114,152
move_06
bounds:1252,135,99,141
offsets:9,10,114,152
move_07
bounds:1049,134,99,142
offsets:11,7,114,152
move_08
bounds:635,133,101,143
offsets:10,4,114,152
move_09
bounds:530,133,103,143
offsets:10,1,114,152
tail_3
bounds:1618,5,58,54
rotate:90
wing_l_top_3
bounds:1568,65,60,70
wing_l_under_3
bounds:1674,9,54,48
rotate:90
wing_r_top_3
bounds:1630,65,44,70
wing_r_under_3
bounds:1724,61,30,40
