centura_02_m_hatchling_p.png
size:380,523
filter:Linear,Linear
pma:true
body_2
bounds:310,39,36,38
rotate:90
hair_2
bounds:134,95,46,32
rotate:90
head_2
bounds:96,93,36,48
idle_00
bounds:101,291,80,96
offsets:1,0,82,104
rotate:90
idle_01
bounds:2,230,80,96
offsets:0,0,82,104
rotate:90
idle_02
bounds:299,333,78,96
offsets:0,1,82,104
idle_03
bounds:199,235,74,95
offsets:1,3,82,104
rotate:90
idle_04
bounds:100,218,71,95
offsets:1,4,82,104
rotate:90
idle_05
bounds:2,162,66,95
offsets:2,5,82,104
rotate:90
idle_06
bounds:197,171,62,95
offsets:3,6,82,104
rotate:90
idle_07
bounds:199,311,60,96
offsets:4,6,82,104
rotate:90
idle_08
bounds:2,312,62,97
offsets:4,6,82,104
rotate:90
idle_09
bounds:2,376,64,97
offsets:4,6,82,104
rotate:90
idle_10
bounds:101,373,68,97
offsets:4,5,82,104
rotate:90
idle_11
bounds:200,373,71,97
offsets:4,4,82,104
rotate:90
idle_12
bounds:200,446,75,97
offsets:3,2,82,104
rotate:90
idle_13
bounds:101,443,78,97
offsets:2,1,82,104
rotate:90
idle_14
bounds:2,442,79,97
offsets:2,0,82,104
rotate:90
leg_b_l_2
bounds:178,79,18,30
rotate:90
leg_b_r_2
bounds:210,81,16,28
rotate:90
leg_f_l_2
bounds:168,99,18,28
leg_f_r_2
bounds:178,129,12,12
move_00
bounds:86,8,83,90
offsets:3,1,86,99
rotate:90
move_01
bounds:2,2,82,89
offsets:2,2,86,99
move_02
bounds:299,431,79,90
offsets:2,3,86,99
move_03
bounds:178,2,73,90
offsets:3,5,86,99
rotate:90
move_04
bounds:193,99,70,91
offsets:4,6,86,99
rotate:90
move_05
bounds:286,77,68,91
offsets:6,7,86,99
rotate:90
move_06
bounds:2,93,67,92
offsets:7,6,86,99
rotate:90
move_07
bounds:99,143,73,92
offsets:6,4,86,99
rotate:90
move_08
bounds:297,239,78,92
offsets:5,2,86,99
move_09
bounds:296,147,82,90
offsets:3,1,86,99
tail_2
bounds:270,7,28,38
rotate:90
wing_l_2
bounds:270,37,38,38
