artemis_02_f_adult_pb.png
size:1668,1038
filter:Linear,Linear
pma:true
body_3
bounds:1032,41,68,48
rotate:90
feeler_3
bounds:1144,111,60,32
rotate:90
head_3
bounds:1074,2,34,30
headaccessory_3
bounds:974,2,50,30
idle_00
bounds:1186,531,251,236
offsets:5,1,268,241
rotate:90
idle_01
bounds:1429,787,249,237
offsets:7,1,268,241
rotate:90
idle_02
bounds:1424,285,249,239
offsets:8,1,268,241
rotate:90
idle_03
bounds:1423,34,249,239
offsets:9,1,268,241
rotate:90
idle_04
bounds:2,2,250,238
offsets:9,1,268,241
idle_05
bounds:1191,786,250,236
offsets:9,1,268,241
rotate:90
idle_06
bounds:1187,279,250,234
offsets:8,1,268,241
rotate:90
idle_07
bounds:1187,27,250,233
offsets:7,1,268,241
rotate:90
idle_08
bounds:476,520,256,231
offsets:6,1,268,241
rotate:90
idle_09
bounds:2,505,263,230
offsets:4,1,268,241
rotate:90
idle_10
bounds:504,9,253,230
offsets:2,1,268,241
rotate:90
idle_11
bounds:718,272,253,230
offsets:1,1,268,241
rotate:90
idle_12
bounds:486,264,254,230
offsets:0,1,268,241
rotate:90
idle_13
bounds:483,782,254,232
offsets:0,1,268,241
rotate:90
idle_14
bounds:717,783,253,234
offsets:1,1,268,241
rotate:90
idle_15
bounds:950,275,252,235
offsets:2,1,268,241
rotate:90
idle_16
bounds:953,784,252,236
offsets:3,1,268,241
rotate:90
leg_b_l_3
bounds:1026,2,30,46
rotate:90
leg_b_r_3
bounds:1422,4,20,28
leg_f_l_3
bounds:1082,193,32,54
rotate:90
leg_f_r_3
bounds:1444,8,24,34
rotate:90
light_3
bounds:1110,2,30,32
rotate:90
move_00
bounds:947,529,252,237
offsets:8,1,274,250
rotate:90
move_01
bounds:248,245,260,236
offsets:3,3,274,250
rotate:90
move_02
bounds:2,242,261,244
offsets:2,2,274,250
rotate:90
move_03
bounds:2,770,266,242
offsets:6,1,274,250
rotate:90
move_04
bounds:254,3,248,240
offsets:11,1,274,250
move_05
bounds:736,18,252,236
offsets:9,1,274,250
rotate:90
move_06
bounds:246,778,258,235
offsets:5,5,274,250
rotate:90
move_07
bounds:234,507,261,240
offsets:1,6,274,250
rotate:90
move_08
bounds:709,527,253,236
offsets:6,6,274,250
rotate:90
move_09
bounds:1429,536,249,235
offsets:11,5,274,250
rotate:90
tail_3
bounds:1082,227,46,54
rotate:90
whiteeff_3
bounds:1144,173,34,42
wing_l_3
bounds:974,39,70,56
rotate:90
wing_r_3
bounds:1144,217,40,56
