ragnarok_02_f_adult_w.png
size:1790,554
filter:Linear,Linear
pma:true
body_1
bounds:342,49,74,100
body_fire_1
bounds:476,5,56,66
chain_1
bounds:48,2,58,14
chain_2
bounds:108,2,14,58
rotate:90
dust_1 복사
bounds:138,20,6,6
dust_2
bounds:146,24,2,2
halo_1
bounds:418,73,82,78
rotate:90
halo_2
bounds:498,73,82,78
rotate:90
head_1
bounds:294,5,34,58
rotate:90
horn_l_1
bounds:1665,156,38,60
rotate:90
horn_r_1
bounds:418,49,22,56
rotate:90
idle_00
bounds:900,368,184,177
offsets:4,15,190,205
rotate:90
idle_01
bounds:1079,369,183,182
offsets:6,11,190,205
rotate:90
idle_02
bounds:719,366,179,186
offsets:8,8,190,205
idle_03
bounds:364,358,172,194
offsets:10,3,190,205
idle_04
bounds:192,353,170,199
offsets:11,0,190,205
idle_05
bounds:2,150,170,200
offsets:11,2,190,205
idle_06
bounds:174,151,171,199
offsets:10,5,190,205
idle_07
bounds:541,165,172,192
offsets:9,12,190,205
idle_08
bounds:941,2,174,184
offsets:7,19,190,205
rotate:90
idle_09
bounds:1439,373,177,179
offsets:5,22,190,205
idle_10
bounds:1127,2,178,177
offsets:4,22,190,205
rotate:90
idle_11
bounds:1609,196,179,175
offsets:3,21,190,205
idle_12
bounds:1249,184,183,175
offsets:1,19,190,205
rotate:90
idle_13
bounds:1263,369,183,174
offsets:3,18,190,205
rotate:90
leg_b_l_1
bounds:1721,102,40,54
rotate:90
leg_b_r_1
bounds:396,5,42,32
rotate:90
leg_f_l_1
bounds:266,3,36,26
rotate:90
leg_f_l_2
bounds:1727,144,58,50
leg_f_r_1
bounds:534,9,62,38
rotate:90
move_00
bounds:1426,185,182,181
offsets:5,5,194,227
rotate:90
move_01
bounds:2,352,188,200
offsets:3,1,194,227
move_02
bounds:347,157,192,194
offsets:1,4,194,227
move_03
bounds:538,359,193,179
offsets:1,15,194,227
rotate:90
move_04
bounds:715,170,187,180
offsets:1,20,194,227
rotate:90
move_05
bounds:897,178,186,178
offsets:2,27,194,227
rotate:90
move_06
bounds:1077,182,184,170
offsets:3,36,194,227
rotate:90
move_07
bounds:578,3,181,160
offsets:5,44,194,227
move_08
bounds:1618,374,178,160
offsets:8,39,194,227
rotate:90
move_09
bounds:761,2,178,166
offsets:8,28,194,227
move_10
bounds:1490,2,181,173
offsets:6,16,194,227
rotate:90
move_11
bounds:1306,2,182,180
offsets:5,6,194,227
planet_1
bounds:430,13,34,34
planet_2
bounds:240,2,24,24
planet_3
bounds:1665,64,20,20
planet_4
bounds:1665,46,16,16
planet_5
bounds:128,18,8,8
planet_tail_1
bounds:212,2,26,24
shoulderwing_l_1
bounds:354,5,40,42
shoulderwing_r_1
bounds:168,2,24,42
rotate:90
tail_1
bounds:48,18,130,78
rotate:90
tail_2
bounds:1665,86,26,18
tail_3
bounds:1693,82,22,22
wing_l_1
bounds:128,28,120,114
rotate:90
wing_l_2
bounds:244,41,108,96
rotate:90
wing_l_fx_1
bounds:1665,106,48,54
rotate:90
wing_r_1
bounds:2,4,44,144
