spicy_01_f_hatchling_y.png
size:172,862
filter:Linear,Linear
pma:true
body_2
bounds:2,808,45,31
head_2
bounds:49,808,37,31
idle_00
bounds:85,669,82,64
offsets:1,0,84,65
idle_01
bounds:86,338,83,65
offsets:1,0,84,65
idle_02
bounds:85,271,83,65
offsets:1,0,84,65
idle_03
bounds:2,204,83,65
offsets:1,0,84,65
idle_04
bounds:87,204,83,65
offsets:1,0,84,65
idle_05
bounds:2,137,83,65
offsets:1,0,84,65
idle_06
bounds:87,137,83,65
offsets:1,0,84,65
idle_07
bounds:2,70,83,65
offsets:1,0,84,65
idle_08
bounds:87,70,83,65
offsets:1,0,84,65
idle_09
bounds:84,603,83,64
offsets:1,0,84,65
idle_10
bounds:84,537,82,64
offsets:1,0,84,65
idle_11
bounds:2,471,82,64
offsets:1,0,84,65
idle_12
bounds:86,471,82,64
offsets:1,0,84,65
idle_13
bounds:2,405,82,64
offsets:1,0,84,65
idle_14
bounds:86,405,82,64
offsets:1,0,84,65
leg_b_l_2
bounds:33,841,19,29
rotate:90
leg_b_r_2
bounds:64,841,19,29
rotate:90
leg_f_l_2
bounds:2,845,15,29
rotate:90
leg_f_r_2
bounds:95,841,19,29
rotate:90
move_0
bounds:2,2,81,66
offsets:2,1,83,67
move_1
bounds:2,610,80,65
offsets:2,1,83,67
move_2
bounds:2,677,81,64
offsets:2,1,83,67
move_3
bounds:2,339,82,64
offsets:1,1,83,67
move_4
bounds:85,2,82,66
offsets:1,1,83,67
move_5
bounds:2,542,80,66
offsets:2,1,83,67
move_6
bounds:2,743,81,63
offsets:2,2,83,67
move_7
bounds:85,735,81,63
offsets:2,1,83,67
move_8
bounds:2,272,81,65
offsets:2,1,83,67
tail_2
bounds:88,808,35,31
wing_l_2
bounds:125,800,41,37
wing_r_2
bounds:126,839,21,35
rotate:90
