plumos_03_f_adult_b.png
size:1650,523
filter:Linear,Linear
pma:true
acc_fx_l_1
bounds:929,4,12,22
rotate:90
acc_fx_r_1
bounds:1340,2,30,26
acc_l_1
bounds:1525,210,64,34
rotate:90
acc_l_2
bounds:1320,351,68,42
acc_r_1
bounds:1070,4,48,22
acc_r_2
bounds:1384,415,106,64
rotate:90
arm_l_1
bounds:1202,4,22,38
rotate:90
arm_r_1
bounds:1596,143,38,38
body_1
bounds:1390,353,40,58
rotate:90
body_2
bounds:1461,206,68,62
rotate:90
body_acc_1
bounds:1613,219,50,34
rotate:90
cloth_1
bounds:1561,183,58,34
fx_l_1
bounds:1282,2,26,56
rotate:90
fx_r_1
bounds:1160,4,22,40
rotate:90
head_1
bounds:1461,276,104,72
head_acc_1
bounds:896,2,14,31
rotate:90
head_acc_2
bounds:953,2,18,14
head_acc_3
bounds:558,2,10,15
rotate:90
idle_00
bounds:1450,350,141,171
offsets:6,11,155,185
idle_01
bounds:1318,175,141,172
offsets:6,10,155,185
idle_02
bounds:1422,32,141,172
offsets:6,10,155,185
rotate:90
idle_03
bounds:1176,349,142,172
offsets:5,9,155,185
idle_04
bounds:1172,175,144,172
offsets:4,9,155,185
idle_05
bounds:1028,349,146,172
offsets:3,8,155,185
idle_06
bounds:1022,175,148,172
offsets:2,8,155,185
idle_07
bounds:896,18,150,172
offsets:1,7,155,185
rotate:90
idle_08
bounds:873,349,153,172
offsets:0,7,155,185
idle_09
bounds:720,12,153,174
offsets:0,5,155,185
rotate:90
idle_10
bounds:2,2,154,176
offsets:0,3,155,185
rotate:90
idle_11
bounds:180,3,153,177
offsets:1,2,155,185
rotate:90
idle_12
bounds:359,8,152,178
offsets:2,1,155,185
rotate:90
idle_13
bounds:539,14,150,179
offsets:3,1,155,185
rotate:90
idle_14
bounds:873,170,147,177
offsets:4,3,155,185
idle_15
bounds:1070,28,145,175
offsets:5,6,155,185
rotate:90
idle_16
bounds:1247,30,143,173
offsets:6,9,155,185
rotate:90
leg_l_1
bounds:1120,2,24,38
rotate:90
leg_r_1
bounds:1242,6,20,38
rotate:90
move_00
bounds:360,345,176,171
offsets:2,7,189,180
rotate:90
move_01
bounds:533,345,176,169
offsets:3,8,189,180
rotate:90
move_02
bounds:704,345,176,167
offsets:4,8,189,180
rotate:90
move_03
bounds:704,167,176,167
offsets:5,7,189,180
rotate:90
move_04
bounds:532,166,177,170
offsets:5,5,189,180
rotate:90
move_05
bounds:181,162,178,174
offsets:4,2,189,180
rotate:90
move_06
bounds:2,158,180,177
offsets:2,1,189,180
rotate:90
move_07
bounds:2,340,181,177
offsets:0,2,189,180
rotate:90
move_08
bounds:181,342,179,177
offsets:0,3,189,180
rotate:90
move_09
bounds:357,162,178,173
offsets:1,6,189,180
rotate:90
neck_1
bounds:1418,12,36,16
ribbon_1
bounds:1496,10,16,20
snow
bounds:599,4,8,8
snowflack_1_1
bounds:575,2,10,10
snowflack_2_2
bounds:575,2,10,10
snowflack_1_2
bounds:995,2,14,14
snowflack_1_3
bounds:1456,12,18,18
snowflack_1_4
bounds:1476,12,18,18
snowflack_2_1
bounds:609,6,6,6
snowflack_2_3
bounds:1011,2,14,14
snowflack_2_4
bounds:587,2,10,10
tail_1
bounds:1596,395,126,52
rotate:90
tail_acc_1
bounds:1372,12,44,16
tail_acc_2
bounds:539,2,10,17
rotate:90
tail_acc_3
bounds:973,4,12,20
rotate:90
weapon_1
bounds:1320,397,124,62
rotate:90
weapon_2
bounds:1593,341,52,52
weapon_fx_1
bounds:1561,219,50,50
offsets:1,1,52,52
weapon_fx_2
bounds:1567,271,70,68
offsets:2,2,74,72
