stealthdragon_01_f_hatchling_pb.png
size:1667,240
filter:Linear,Linear
pma:true
arm_acc_1_2
bounds:1587,2,20,22
arm_l_2
bounds:1587,58,28,34
rotate:90
arm_r_2
bounds:1609,4,30,20
body_2
bounds:1553,192,32,46
hair_1_2
bounds:1639,72,18,26
rotate:90
hair_2_2
bounds:1587,128,74,74
head_2
bounds:1553,156,34,32
rotate:90
idle_00
bounds:1006,2,113,115
offsets:7,3,125,118
rotate:90
idle_01
bounds:1321,121,117,115
offsets:4,3,125,118
rotate:90
idle_02
bounds:1238,2,118,115
offsets:3,3,125,118
idle_03
bounds:1204,119,119,115
offsets:3,2,125,118
rotate:90
idle_04
bounds:1088,118,120,114
offsets:3,2,125,118
rotate:90
idle_05
bounds:974,117,121,112
offsets:3,3,125,118
rotate:90
idle_06
bounds:636,115,123,112
offsets:2,3,125,118
rotate:90
idle_07
bounds:750,115,123,111
offsets:2,3,125,118
rotate:90
idle_08
bounds:524,114,124,110
offsets:1,3,125,118
rotate:90
idle_09
bounds:633,2,124,110
offsets:1,3,125,118
idle_10
bounds:863,115,123,109
offsets:1,4,125,118
rotate:90
idle_11
bounds:882,4,122,109
offsets:1,4,125,118
idle_12
bounds:759,3,121,110
offsets:1,4,125,118
idle_13
bounds:1358,4,115,112
offsets:7,3,125,118
rotate:90
idle_14
bounds:1123,2,114,113
offsets:7,3,125,118
rotate:90
idle_15
bounds:1438,124,114,113
offsets:7,3,125,118
rotate:90
idle_16
bounds:1472,8,113,114
offsets:7,3,125,118
leg_l_2
bounds:1641,30,24,24
leg_r_2
bounds:1619,26,20,28
move_00
bounds:509,11,122,97
offsets:6,2,134,113
move_01
bounds:2,3,124,99
offsets:3,2,134,113
move_02
bounds:128,2,125,101
offsets:3,4,134,113
move_03
bounds:418,110,128,104
offsets:2,5,134,113
rotate:90
move_04
bounds:312,107,131,104
offsets:2,7,134,113
rotate:90
move_05
bounds:102,105,133,104
offsets:1,7,134,113
rotate:90
move_06
bounds:208,105,133,102
offsets:1,6,134,113
rotate:90
move_07
bounds:2,104,134,98
offsets:0,5,134,113
rotate:90
move_08
bounds:255,5,126,98
offsets:6,3,134,113
move_09
bounds:383,8,124,97
offsets:6,2,134,113
obj_2
bounds:1623,60,14,26
obj_fx_1_2
bounds:1639,56,14,26
rotate:90
obj_glow_1_2
bounds:1553,124,30,30
obj_glow_2_2
bounds:1587,26,30,30
tail_2
bounds:1587,204,76,34
wing_l_2
bounds:1587,88,50,38
wing_r_2
bounds:1639,92,26,34
