firetail_01_f_hatch_w.png
size:173,455
filter:Linear,Linear
pma:true
body_1
bounds:112,10,30,22
head_1
bounds:112,34,32,40
rotate:90
idle_00
bounds:2,233,53,53
offsets:0,0,54,53
idle_01
bounds:114,233,53,53
offsets:0,0,54,53
idle_02
bounds:57,180,53,53
offsets:0,0,54,53
idle_03
bounds:2,14,52,53
offsets:1,0,54,53
rotate:90
idle_04
bounds:2,178,53,53
offsets:1,0,54,53
idle_05
bounds:112,178,53,53
offsets:1,0,54,53
idle_06
bounds:57,125,53,53
offsets:1,0,54,53
idle_07
bounds:2,343,54,53
idle_08
bounds:58,289,54,53
idle_09
bounds:2,123,53,53
offsets:0,0,54,53
idle_10
bounds:112,123,53,53
offsets:0,0,54,53
idle_11
bounds:57,70,53,53
offsets:0,0,54,53
idle_12
bounds:2,68,53,53
offsets:0,0,54,53
idle_13
bounds:112,68,53,53
offsets:0,0,54,53
idle_14
bounds:57,15,53,53
offsets:0,0,54,53
leg_b_l2_1
bounds:57,2,11,11
leg_b_l_1
bounds:83,4,11,9
leg_b_r_1
bounds:154,30,12,18
leg_f_l2_1
bounds:109,3,11,5
leg_f_l3_1
bounds:154,59,13,7
leg_f_l_1
bounds:96,4,11,9
leg_f_r2_1
bounds:122,3,11,5
leg_f_r3_1
bounds:154,50,13,7
leg_f_r_1
bounds:70,2,11,11
move_0
bounds:114,288,52,54
offsets:3,1,56,56
rotate:90
move_1
bounds:60,399,54,55
offsets:2,0,56,56
rotate:90
move_2
bounds:2,398,55,56
offsets:1,0,56,56
rotate:90
move_3
bounds:2,288,53,54
offsets:2,2,56,56
rotate:90
move_4
bounds:58,235,52,54
offsets:3,1,56,56
rotate:90
move_5
bounds:117,342,54,54
offsets:2,1,56,56
move_6
bounds:117,398,55,54
offsets:1,2,56,56
rotate:90
move_7
bounds:60,344,53,55
offsets:2,1,56,56
rotate:90
tail_1
bounds:144,8,20,24
rotate:90
