plumos_04_m_adult_y.png
size:1969,507
filter:Linear,Linear
pma:true
acc_b_1
bounds:71,87,128,76
acc_fx_l_1
bounds:413,319,16,12
rotate:90
acc_fx_r_1
bounds:1762,2,34,30
rotate:90
acc_l_1
bounds:1904,116,60,28
rotate:90
acc_l_2
bounds:1868,36,78,64
rotate:90
acc_r_1
bounds:1824,8,42,28
acc_r_2
bounds:1159,7,28,26
arm_l_1
bounds:1159,35,24,38
rotate:90
arm_r_1
bounds:1159,129,38,38
body_1
bounds:1762,38,104,76
body_2
bounds:71,17,68,100
rotate:90
fruit_fx_1
bounds:1868,12,22,22
fruit_fx_2
bounds:2,2,14,14
fruit_fx_3
bounds:1191,121,6,6
head_1
bounds:1895,397,108,72
rotate:90
idle_00
bounds:1015,169,182,169
offsets:6,1,199,170
idle_01
bounds:1386,2,180,169
offsets:6,1,199,170
idle_02
bounds:1579,171,179,169
offsets:6,1,199,170
idle_03
bounds:796,2,178,167
offsets:6,2,199,170
idle_04
bounds:834,171,179,166
offsets:5,3,199,170
idle_05
bounds:976,2,181,165
offsets:4,4,199,170
idle_06
bounds:1392,175,185,164
offsets:3,5,199,170
idle_07
bounds:1760,178,188,163
offsets:2,5,199,170
idle_08
bounds:1568,6,192,163
offsets:1,5,199,170
idle_09
bounds:411,8,194,162
offsets:1,6,199,170
idle_10
bounds:214,8,195,162
offsets:2,6,199,170
idle_11
bounds:215,172,196,163
offsets:2,5,199,170
idle_12
bounds:427,172,195,164
offsets:3,4,199,170
idle_13
bounds:638,171,194,166
offsets:4,3,199,170
idle_14
bounds:1199,173,191,166
offsets:5,3,199,170
idle_15
bounds:607,2,187,167
offsets:6,2,199,170
idle_16
bounds:1199,2,185,169
offsets:6,1,199,170
leaf_1_1
bounds:1824,2,8,4
leaf_1_2
bounds:413,307,12,10
leaf_1_3
bounds:624,320,12,16
leaf_1_4
bounds:1949,375,18,20
leaf_2
bounds:1159,61,30,66
leaf_2_1
bounds:1834,2,4,4
leaf_2_2
bounds:1189,13,8,8
leaf_2_3
bounds:624,308,10,12
rotate:90
leaf_2_4
bounds:1189,23,10,8
rotate:90
leg_l_1
bounds:1794,2,28,34
light
bounds:2,18,67,145
offsets:4,5,74,150
move_00
bounds:849,340,207,165
offsets:2,3,215,177
move_01
bounds:1268,341,207,164
offsets:3,2,215,177
move_02
bounds:1477,342,207,163
offsets:4,3,215,177
move_03
bounds:1686,343,207,162
offsets:5,5,215,177
move_04
bounds:1058,341,208,164
offsets:5,6,215,177
move_05
bounds:427,338,209,167
offsets:4,6,215,177
move_06
bounds:2,165,210,169
offsets:3,7,215,177
move_07
bounds:2,336,211,169
offsets:1,6,215,177
move_08
bounds:215,337,210,168
offsets:1,5,215,177
move_09
bounds:638,339,209,166
offsets:1,4,215,177
tail_1
bounds:1762,116,140,60
tail_acc_1
bounds:173,41,44,16
rotate:90
weapon_1
bounds:1895,343,52,52
