angelcat_03_m_hatchling_bk.png
size:1762,237
filter:Linear,Linear
pma:true
acc_2
bounds:1707,118,44,46
acc_b_2
bounds:1209,40,70,72
acc_twinkel_1_2
bounds:1269,28,10,10
acc_twinkel_2_2
bounds:1269,16,10,10
acc_twinkel_3_2
bounds:1594,32,6,6
angelcat_03_m_hatchling_bk
bounds:228,113,122,118
offsets:0,0,135,118
rotate:90
body_2
bounds:1235,4,32,34
body_acc_2
bounds:1560,47,32,14
ear_L_2
bounds:1568,2,21,19
rotate:90
ear_R_2
bounds:1744,18,16,16
head_2
bounds:1724,188,47,33
rotate:90
horn_1_2
bounds:1594,40,21,7
rotate:90
horn_L_2
bounds:1724,87,29,29
horn_R_2
bounds:1724,60,25,27
rotate:90
idle_00
bounds:370,6,105,119
offsets:6,0,120,131
rotate:90
idle_01
bounds:126,5,106,120
offsets:6,0,120,131
rotate:90
idle_02
bounds:248,5,106,120
offsets:6,1,120,131
rotate:90
idle_03
bounds:1024,114,112,121
offsets:4,1,120,131
idle_04
bounds:906,114,116,121
offsets:2,2,120,131
idle_05
bounds:107,113,119,122
offsets:1,3,120,131
idle_06
bounds:786,114,118,121
offsets:2,5,120,131
idle_07
bounds:348,113,116,122
offsets:4,6,120,131
idle_08
bounds:466,113,112,122
offsets:6,7,120,131
idle_09
bounds:2,3,107,122
offsets:8,7,120,131
rotate:90
idle_10
bounds:491,7,104,122
offsets:9,7,120,131
rotate:90
idle_11
bounds:2,112,103,123
offsets:9,6,120,131
idle_12
bounds:580,113,101,122
offsets:9,5,120,131
idle_13
bounds:683,113,101,122
offsets:8,4,120,131
idle_14
bounds:1138,114,101,121
offsets:8,3,120,131
idle_15
bounds:737,9,102,121
offsets:7,2,120,131
rotate:90
idle_16
bounds:615,7,104,120
offsets:6,1,120,131
rotate:90
leg_b_l_2
bounds:1724,14,18,20
leg_b_r_2
bounds:1568,25,24,20
leg_f_l_2
bounds:1707,223,12,14
rotate:90
leg_f_r_2
bounds:1589,3,20,12
rotate:90
move_00
bounds:1591,117,118,114
offsets:3,1,122,117
rotate:90
move_01
bounds:1606,3,116,112
offsets:5,3,122,117
move_02
bounds:1401,2,115,111
offsets:6,3,122,117
move_03
bounds:978,2,114,110
offsets:6,2,122,117
move_04
bounds:1094,2,113,110
offsets:6,1,122,117
move_05
bounds:860,2,116,110
offsets:3,1,122,117
move_06
bounds:1281,2,118,111
offsets:2,1,122,117
move_07
bounds:1359,115,120,114
offsets:1,0,122,117
rotate:90
move_08
bounds:1241,115,120,116
offsets:1,0,122,117
rotate:90
move_09
bounds:1475,115,120,114
offsets:1,1,122,117
rotate:90
ring_2
bounds:1724,166,32,20
ringeffect_2
bounds:1209,2,36,24
rotate:90
tail_2
bounds:1518,47,66,40
rotate:90
tail_acc_2
bounds:1724,36,22,22
tail_twinkle_2
bounds:1269,4,10,10
wing_l_2
bounds:1560,63,44,50
wing_r_2
bounds:1518,5,40,48
rotate:90
