scorpiondragon_01_m_hatch_r.png
size:586,142
filter:Linear,Linear
pma:true
body_1
bounds:550,35,30,22
head_1
bounds:551,59,32,32
idle_00
bounds:2,71,69,44
offsets:0,3,69,47
rotate:90
idle_01
bounds:48,71,69,44
offsets:0,3,69,47
rotate:90
idle_02
bounds:94,72,68,45
offsets:0,2,69,47
rotate:90
idle_03
bounds:96,2,68,45
offsets:0,2,69,47
rotate:90
idle_04
bounds:2,2,67,45
offsets:0,2,69,47
rotate:90
idle_05
bounds:235,74,66,46
offsets:0,1,69,47
rotate:90
idle_06
bounds:237,6,66,46
offsets:0,1,69,47
rotate:90
idle_07
bounds:331,75,65,46
offsets:0,1,69,47
rotate:90
idle_08
bounds:332,8,65,46
offsets:0,1,69,47
rotate:90
idle_09
bounds:283,74,66,46
offsets:0,1,69,47
rotate:90
idle_10
bounds:379,75,65,46
offsets:1,1,69,47
rotate:90
idle_11
bounds:380,8,65,46
offsets:1,1,69,47
rotate:90
idle_12
bounds:49,2,67,45
offsets:0,2,69,47
rotate:90
idle_13
bounds:141,72,68,45
offsets:0,2,69,47
rotate:90
idle_14
bounds:143,2,68,45
offsets:0,2,69,47
rotate:90
leg_b_l_1
bounds:538,7,12,16
leg_b_r_1
bounds:524,5,12,18
leg_f_l_1
bounds:521,75,28,16
leg_f_r_1
bounds:524,25,22,14
move_0
bounds:285,6,66,45
offsets:2,2,68,48
rotate:90
move_1
bounds:427,75,65,45
offsets:2,1,68,48
rotate:90
move_2
bounds:521,93,63,47
offsets:2,0,68,48
move_3
bounds:428,8,65,45
offsets:1,2,68,48
rotate:90
move_4
bounds:188,72,68,45
offsets:0,2,68,48
rotate:90
move_5
bounds:190,3,67,45
offsets:0,1,68,48
rotate:90
move_6
bounds:475,9,64,47
offsets:1,0,68,48
rotate:90
move_7
bounds:474,75,65,45
offsets:1,2,68,48
rotate:90
tail_1
bounds:524,41,24,32
