plumos_05_f_adult_pb.png
size:1613,523
filter:Linear,Linear
pma:true
acc_fx_l_1
bounds:763,2,12,22
rotate:90
acc_fx_r_1
bounds:1313,211,30,26
rotate:90
acc_l_1
bounds:1313,174,64,34
acc_l_2
bounds:1379,211,68,42
rotate:90
acc_r_1
bounds:1126,2,48,22
acc_r_2
bounds:1313,243,106,64
rotate:90
arm_l_1
bounds:1176,2,22,38
rotate:90
arm_r_1
bounds:1503,8,38,38
body_1
bounds:1443,6,40,58
rotate:90
body_2
bounds:1379,281,68,62
rotate:90
body_acc_1
bounds:1379,174,50,34
face_acc_1
bounds:1036,7,32,14
face_acc_2
bounds:1431,174,34,34
fx_1
bounds:886,2,18,26
rotate:90
fx_2
bounds:533,151,6,10
rotate:90
fx_3
bounds:545,151,6,6
gold_1_1
bounds:396,153,8,2
gold_1_2
bounds:787,2,12,12
gold_1_3
bounds:1070,7,14,14
gold_1_4
bounds:914,2,18,16
rotate:90
gold_2_1
bounds:388,151,6,4
gold_2_2
bounds:813,4,8,10
gold_2_3
bounds:801,2,10,12
gold_2_4
bounds:823,4,8,10
head_1
bounds:1443,48,108,70
rotate:90
head_acc_l_1
bounds:1341,213,32,28
head_acc_l_2
bounds:713,2,12,48
rotate:90
head_acc_r_1
bounds:1256,4,20,36
rotate:90
head_acc_r_2
bounds:932,4,16,56
rotate:90
idle_00
bounds:1126,26,139,174
offsets:4,12,147,186
rotate:90
idle_01
bounds:1172,173,139,172
offsets:4,14,147,186
idle_02
bounds:1312,351,139,170
offsets:4,15,147,186
idle_03
bounds:1302,3,139,168
offsets:4,16,147,186
idle_04
bounds:1453,354,139,167
offsets:4,16,147,186
idle_05
bounds:1443,210,139,168
offsets:4,14,147,186
rotate:90
idle_06
bounds:954,23,140,170
offsets:3,12,147,186
rotate:90
idle_07
bounds:713,16,142,171
offsets:2,10,147,186
rotate:90
idle_08
bounds:538,4,145,173
offsets:1,8,147,186
rotate:90
idle_09
bounds:361,4,145,175
offsets:1,6,147,186
rotate:90
idle_10
bounds:2,3,146,177
offsets:1,4,147,186
rotate:90
idle_11
bounds:181,4,145,178
offsets:2,3,147,186
rotate:90
idle_12
bounds:533,159,144,180
offsets:2,1,147,186
idle_13
bounds:535,341,143,180
offsets:3,2,147,186
idle_14
bounds:680,342,141,179
offsets:3,4,147,186
idle_15
bounds:823,343,139,178
offsets:4,7,147,186
idle_16
bounds:1031,167,139,176
offsets:4,10,147,186
leg_l_1
bounds:1585,170,24,38
leg_r_1
bounds:1216,4,20,38
rotate:90
light
bounds:886,22,66,141
offsets:4,9,74,150
move_00
bounds:679,160,175,179
offsets:1,7,182,187
move_01
bounds:856,165,173,176
offsets:3,8,182,187
move_02
bounds:1138,347,172,174
offsets:6,8,182,187
move_03
bounds:964,345,172,176
offsets:7,7,182,187
move_04
bounds:360,341,173,180
offsets:7,4,182,187
move_05
bounds:180,151,174,184
offsets:6,2,182,187
move_06
bounds:2,151,176,184
offsets:4,2,182,187
move_07
bounds:2,337,177,184
offsets:2,3,182,187
move_08
bounds:181,339,177,182
offsets:0,5,182,187
move_09
bounds:356,157,175,180
offsets:1,7,182,187
sprinkle1
bounds:679,151,7,8
rotate:90
tail_1
bounds:1467,158,116,50
tail_acc_1
bounds:990,5,44,16
tail_acc_2
bounds:356,151,4,16
rotate:90
tail_acc_3
bounds:374,151,4,12
rotate:90
weapon_1
bounds:1515,52,104,58
rotate:90
