angelcat_01_f_hatch_w.png
size:911,142
filter:Linear,Linear
pma:true
acc_1
bounds:868,44,28,22
rotate:90
angelcat_01_hatch_w
bounds:823,74,66,64
rotate:90
body_1
bounds:875,4,22,26
rotate:90
ear_L_1
bounds:884,29,13,17
rotate:90
ear_R_1
bounds:892,59,13,13
head_1
bounds:831,28,44,35
rotate:90
horn_L_1
bounds:892,47,10,10
horn_R_1
bounds:901,88,8,10
idle_00
bounds:552,72,68,64
offsets:3,0,73,73
rotate:90
idle_01
bounds:495,2,68,65
offsets:3,0,73,73
rotate:90
idle_02
bounds:697,4,67,66
offsets:3,1,73,73
rotate:90
idle_03
bounds:618,73,67,67
offsets:3,2,73,73
idle_04
bounds:628,4,67,67
offsets:3,3,73,73
idle_05
bounds:687,73,67,67
offsets:3,4,73,73
idle_06
bounds:287,2,68,67
offsets:3,5,73,73
idle_07
bounds:416,72,68,66
offsets:3,6,73,73
rotate:90
idle_08
bounds:427,2,68,66
offsets:4,6,73,73
rotate:90
idle_09
bounds:484,72,68,66
offsets:4,6,73,73
rotate:90
idle_10
bounds:280,71,69,66
offsets:4,5,73,73
rotate:90
idle_11
bounds:348,71,69,66
offsets:4,4,73,73
rotate:90
idle_12
bounds:2,2,69,65
offsets:4,3,73,73
idle_13
bounds:73,2,69,65
offsets:4,2,73,73
idle_14
bounds:144,2,69,65
offsets:4,1,73,73
idle_15
bounds:562,2,68,64
offsets:4,0,73,73
rotate:90
leg_f_l_1
bounds:889,82,16,10
rotate:90
leg_f_r_1
bounds:889,74,8,6
move_0
bounds:765,4,67,64
offsets:4,1,74,72
rotate:90
move_1
bounds:756,73,67,65
offsets:4,2,74,72
rotate:90
move_2
bounds:357,2,68,67
offsets:4,3,74,72
move_3
bounds:210,70,70,68
offsets:3,4,74,72
rotate:90
move_4
bounds:72,69,71,67
offsets:3,5,74,72
rotate:90
move_5
bounds:2,69,71,68
offsets:3,4,74,72
rotate:90
move_6
bounds:141,69,71,67
offsets:3,3,74,72
rotate:90
move_7
bounds:215,2,70,66
offsets:3,1,74,72
ring_1
bounds:889,120,20,12
rotate:90
ringeffect_1
bounds:857,2,24,16
rotate:90
tail_1
bounds:831,2,24,24
tail_acc_1
bounds:868,28,14,14
wing_l_1
bounds:889,100,12,18
