mithra_01_f_adult_b.png
size:1905,586
filter:Linear,Linear
pma:true
body_3
bounds:1320,82,44,70
cloth_1_3
bounds:1366,62,48,30
cloth_2_3
bounds:1728,297,20,20
cloth_3_3
bounds:1720,325,16,6
rotate:90
cloth_4_3
bounds:1684,325,16,34
rotate:90
cloth_5_3
bounds:1442,64,18,22
crystal_1
bounds:1366,30,30,30
crystal_2
bounds:512,2,42,42
fx_1
bounds:1851,57,34,32
fx_2
bounds:1857,115,46,44
hair_3
bounds:1763,35,56,86
rotate:90
hair_top_3
bounds:556,2,34,42
head_3
bounds:1320,40,44,40
leg_b_l_3
bounds:1857,91,22,42
rotate:90
leg_b_r_3
bounds:1434,114,26,40
leg_f_l_3
bounds:1360,2,26,26
leg_f_r1_3
bounds:660,20,16,24
leg_f_r2_3
bounds:1728,319,20,22
leg_f_r3_3
bounds:1320,2,20,18
rotate:90
mithra_01_f_adult_b-idle_00
bounds:679,322,167,135
offsets:0,3,174,144
mithra_01_f_adult_b-idle_01
bounds:175,179,164,136
offsets:1,4,174,144
mithra_01_f_adult_b-idle_02
bounds:2,179,171,136
offsets:1,6,174,144
mithra_01_f_adult_b-idle_03
bounds:2,317,172,137
offsets:2,6,174,144
mithra_01_f_adult_b-idle_04
bounds:341,179,168,136
offsets:3,6,174,144
mithra_01_f_adult_b-idle_05
bounds:510,321,167,136
offsets:3,5,174,144
mithra_01_f_adult_b-idle_06
bounds:1185,320,165,134
offsets:4,4,174,144
mithra_01_f_adult_b-idle_07
bounds:678,16,163,132
offsets:4,3,174,144
mithra_01_f_adult_b-idle_08
bounds:1199,154,164,132
offsets:4,1,174,144
rotate:90
mithra_01_f_adult_b-idle_09
bounds:1333,156,162,132
offsets:3,0,174,144
rotate:90
mithra_01_f_adult_b-idle_10
bounds:1517,325,165,132
offsets:2,0,174,144
mithra_01_f_adult_b-idle_11
bounds:1017,321,166,133
offsets:1,1,174,144
mithra_01_f_adult_b-idle_12
bounds:848,323,167,134
offsets:1,2,174,144
mithra_01_f_adult_b-idle_13
bounds:511,184,165,135
offsets:1,4,174,144
mithra_01_f_adult_b-idle_14
bounds:512,46,164,136
offsets:1,5,174,144
mithra_01_f_adult_b-idle_15
bounds:176,317,165,137
offsets:2,6,174,144
mithra_01_f_adult_b-idle_16
bounds:343,317,165,137
offsets:2,6,174,144
mithra_01_f_adult_b-idle_17
bounds:1352,321,163,136
offsets:3,6,174,144
mithra_01_f_adult_b-idle_18
bounds:843,17,159,134
offsets:4,5,174,144
mithra_01_f_adult_b-idle_19
bounds:1004,17,156,134
offsets:4,3,174,144
mithra_01_f_adult_b-idle_20
bounds:1750,286,153,132
offsets:4,2,174,144
mithra_01_f_adult_b-idle_21
bounds:1162,20,156,131
offsets:3,1,174,144
mithra_01_f_adult_b-idle_22
bounds:1467,157,162,132
offsets:3,0,174,144
rotate:90
mithra_01_f_adult_b-idle_23
bounds:1065,153,165,132
offsets:1,1,174,144
rotate:90
mithra_01_f_adult_b-idle_24
bounds:377,9,168,133
offsets:0,2,174,144
rotate:90
mithra_01_f_adult_b-move_00
bounds:1428,459,172,125
offsets:2,4,185,136
mithra_01_f_adult_b-move_01
bounds:1078,456,173,128
offsets:2,6,185,136
mithra_01_f_adult_b-move_02
bounds:2,456,183,128
offsets:2,8,185,136
mithra_01_f_adult_b-move_03
bounds:187,457,180,127
offsets:3,8,185,136
mithra_01_f_adult_b-move_04
bounds:369,459,177,125
offsets:3,7,185,136
mithra_01_f_adult_b-move_05
bounds:2,2,175,123
offsets:3,6,185,136
rotate:90
mithra_01_f_adult_b-move_06
bounds:548,459,176,125
offsets:2,3,185,136
mithra_01_f_adult_b-move_07
bounds:1253,459,173,125
offsets:2,1,185,136
mithra_01_f_adult_b-move_08
bounds:726,459,174,125
offsets:2,0,185,136
mithra_01_f_adult_b-move_09
bounds:252,5,172,123
offsets:2,2,185,136
rotate:90
mithra_01_f_adult_b-move_10
bounds:1602,459,172,125
offsets:2,4,185,136
mithra_01_f_adult_b-move_11
bounds:678,150,169,128
offsets:2,6,185,136
rotate:90
mithra_01_f_adult_b-move_12
bounds:935,153,166,128
offsets:2,8,185,136
rotate:90
mithra_01_f_adult_b-move_13
bounds:1776,420,164,127
offsets:3,8,185,136
rotate:90
mithra_01_f_adult_b-move_14
bounds:1601,161,162,125
offsets:3,7,185,136
rotate:90
mithra_01_f_adult_b-move_15
bounds:1728,161,160,123
offsets:3,6,185,136
mithra_01_f_adult_b-move_16
bounds:1601,34,160,125
offsets:2,3,185,136
mithra_01_f_adult_b-move_17
bounds:808,153,167,125
offsets:2,1,185,136
rotate:90
mithra_01_f_adult_b-move_18
bounds:902,459,174,125
offsets:2,0,185,136
mithra_01_f_adult_b-move_19
bounds:127,4,173,123
offsets:2,2,185,136
rotate:90
necklace_3
bounds:1320,24,38,14
planet_1
bounds:1750,433,24,24
planet_2
bounds:1851,31,24,24
planet_3
bounds:1434,88,24,24
planet_4
bounds:1398,36,24,24
planet_5
bounds:1416,62,24,24
planet_6
bounds:1424,36,24,24
planet_band_1
bounds:1684,343,114,64
rotate:90
tail_3
bounds:1366,94,66,60
wing_l_3
bounds:1763,93,92,66
wing_r_3
bounds:592,4,40,66
rotate:90
