teddydragon_01_f_adult_r.png
size:1460,207
filter:Linear,Linear
pma:true
body_3
bounds:1362,161,60,44
head_3
bounds:1424,175,34,30
head_feather_l_3
bounds:1401,59,20,28
rotate:90
head_feather_r_3
bounds:1361,55,20,28
rotate:90
head_hair_3
bounds:1431,57,26,22
head_horn_l_3
bounds:1419,35,16,20
head_horn_r_3
bounds:1437,41,14,18
rotate:90
idle_00
bounds:733,6,105,90
offsets:3,0,112,91
idle_01
bounds:550,98,107,90
offsets:3,0,112,91
rotate:90
idle_02
bounds:277,97,108,90
offsets:3,0,112,91
rotate:90
idle_03
bounds:94,96,109,90
offsets:2,0,112,91
rotate:90
idle_04
bounds:2,95,110,90
offsets:2,0,112,91
rotate:90
idle_05
bounds:186,96,109,89
offsets:2,0,112,91
rotate:90
idle_06
bounds:369,97,108,89
offsets:2,0,112,91
rotate:90
idle_07
bounds:460,97,108,88
offsets:1,0,112,91
rotate:90
idle_08
bounds:642,98,107,88
offsets:1,0,112,91
rotate:90
idle_09
bounds:732,98,107,87
offsets:0,0,112,91
rotate:90
idle_10
bounds:913,100,105,87
offsets:0,0,112,91
rotate:90
idle_11
bounds:1273,101,104,87
offsets:0,0,112,91
rotate:90
idle_12
bounds:1093,101,104,88
offsets:1,0,112,91
rotate:90
idle_13
bounds:1183,101,104,88
offsets:1,0,112,91
rotate:90
idle_14
bounds:1052,10,103,89
offsets:2,0,112,91
idle_15
bounds:1002,101,104,89
offsets:2,0,112,91
rotate:90
idle_16
bounds:840,8,104,90
offsets:3,0,112,91
leg_b_l1_3
bounds:1361,5,20,24
leg_b_l2_3
bounds:1383,5,20,24
leg_b_r_3
bounds:1361,77,18,38
rotate:90
leg_f_l1_3
bounds:1405,11,18,22
leg_f_l2_3
bounds:1361,31,22,24
rotate:90
leg_f_r_3
bounds:1406,81,26,38
rotate:90
move_00
bounds:629,5,102,91
offsets:3,1,107,93
move_01
bounds:2,2,106,91
offsets:1,1,107,93
move_02
bounds:110,2,106,92
offsets:1,1,107,93
move_03
bounds:218,2,102,92
offsets:2,1,107,93
move_04
bounds:423,3,98,92
offsets:4,1,107,93
move_05
bounds:322,3,99,92
offsets:4,0,107,93
move_06
bounds:523,4,104,91
offsets:2,1,107,93
move_07
bounds:821,100,105,90
offsets:2,3,107,93
rotate:90
move_08
bounds:1157,10,101,89
offsets:3,4,107,93
move_09
bounds:1260,10,99,89
offsets:4,4,107,93
neck_ribbon_3
bounds:1424,147,32,26
tail_3
bounds:1362,119,40,48
rotate:90
tail_ribbon_3
bounds:1391,35,26,22
teddydragon_01_f_adult_r
bounds:946,8,104,90
wing_l_3
bounds:1412,109,46,36
wing_r_3
bounds:1362,97,20,42
rotate:90
