angelcat_02_f_hatchling_w.png
size:1698,237
filter:Linear,Linear
pma:true
acc_2
bounds:1631,143,45,47
rotate:90
acc_b_2
bounds:1439,40,71,73
acc_twinkel_1_2
bounds:1684,224,11,11
acc_twinkel_2_2
bounds:1684,211,11,11
acc_twinkel_3_2
bounds:1340,3,7,7
body_2
bounds:1465,3,33,35
body_acc_2
bounds:1646,87,41,19
ear_L_2
bounds:1656,18,21,19
rotate:90
ear_R_2
bounds:1680,172,16,16
head_2
bounds:1647,108,47,33
horn_1_2
bounds:1317,3,21,7
horn_L_2
bounds:1666,56,29,29
horn_R_2
bounds:1618,116,25,27
rotate:90
idle_00
bounds:953,8,104,119
offsets:6,0,120,130
rotate:90
idle_01
bounds:710,7,105,119
offsets:6,0,120,130
rotate:90
idle_02
bounds:589,6,106,119
offsets:6,0,120,130
rotate:90
idle_03
bounds:1196,2,111,119
offsets:4,1,120,130
rotate:90
idle_04
bounds:1457,116,116,119
offsets:2,2,120,130
idle_05
bounds:1108,115,118,120
offsets:1,3,120,130
idle_06
bounds:226,114,117,121
offsets:2,4,120,130
idle_07
bounds:345,114,115,121
offsets:4,5,120,130
idle_08
bounds:578,114,111,121
offsets:6,6,120,130
idle_09
bounds:118,113,106,122
offsets:8,6,120,130
idle_10
bounds:691,114,104,121
offsets:9,6,120,130
idle_11
bounds:797,114,103,121
offsets:9,6,120,130
idle_12
bounds:902,114,101,121
offsets:9,5,120,130
idle_13
bounds:1005,114,101,121
offsets:8,3,120,130
idle_14
bounds:1317,12,101,120
offsets:8,2,120,130
rotate:90
idle_15
bounds:1074,10,102,120
offsets:7,1,120,130
rotate:90
idle_16
bounds:831,8,104,120
offsets:6,0,120,130
rotate:90
leg_b_l_2
bounds:1677,33,19,21
leg_b_r_3
bounds:1631,41,25,21
leg_f_l_2
bounds:1680,157,13,15
rotate:90
leg_f_r_2
bounds:1631,93,21,13
rotate:90
move_00
bounds:1228,115,120,113
offsets:2,2,122,117
rotate:90
move_01
bounds:1512,2,117,112
offsets:5,3,122,117
move_02
bounds:356,2,115,110
offsets:6,3,122,117
move_03
bounds:120,3,114,108
offsets:6,3,122,117
move_04
bounds:473,4,114,108
offsets:5,2,122,117
move_05
bounds:2,2,116,109
offsets:3,1,122,117
move_06
bounds:236,2,118,110
offsets:2,1,122,117
move_07
bounds:1343,115,120,112
offsets:1,1,122,117
rotate:90
move_08
bounds:2,113,122,114
offsets:0,0,122,117
rotate:90
move_09
bounds:462,114,121,114
offsets:1,1,122,117
rotate:90
ring_2
bounds:1631,64,33,21
ringeffect_2
bounds:1439,2,36,24
rotate:90
tail_2
bounds:1575,121,67,41
rotate:90
tail_acc_2
bounds:1631,16,23,23
tail_twinkle_2
bounds:1684,198,11,11
wing_l_2
bounds:1631,190,45,51
rotate:90
wing_r_2
bounds:1575,194,41,49
rotate:90
