popomo_01_m_hatch_r.png
size:106,574
filter:Linear,Linear
pma:true
body_1
bounds:46,534,34,24
head_1
bounds:2,508,40,34
leg_b_l1_1
bounds:58,560,12,12
leg_b_l2_1
bounds:2,562,12,10
leg_b_r_1
bounds:2,546,14,20
rotate:90
leg_f_l1_1
bounds:16,562,12,10
leg_f_l2_1
bounds:30,562,14,10
leg_f_r1_1
bounds:46,562,10,10
leg_f_r2_1
bounds:72,560,14,12
popomo_01_m_hatch_r-idle_00
bounds:44,490,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_01
bounds:2,446,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_02
bounds:52,446,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_03
bounds:2,402,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_04
bounds:52,402,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_05
bounds:2,358,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_06
bounds:52,358,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_07
bounds:2,314,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_08
bounds:52,314,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_09
bounds:2,270,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_10
bounds:52,270,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_11
bounds:2,226,48,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_12
bounds:52,226,49,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_13
bounds:2,182,49,42
offsets:2,1,51,44
popomo_01_m_hatch_r-idle_14
bounds:53,182,49,42
offsets:2,1,51,44
popomo_01_m_hatch_r-move_0
bounds:53,93,48,43
offsets:3,2,53,47
popomo_01_m_hatch_r-move_1
bounds:2,49,49,43
offsets:2,2,53,47
popomo_01_m_hatch_r-move_2
bounds:2,3,49,44
offsets:2,2,53,47
popomo_01_m_hatch_r-move_3
bounds:2,138,49,42
offsets:2,4,53,47
popomo_01_m_hatch_r-move_4
bounds:53,138,48,42
offsets:3,3,53,47
popomo_01_m_hatch_r-move_5
bounds:2,94,49,42
offsets:2,3,53,47
popomo_01_m_hatch_r-move_6
bounds:53,48,49,43
offsets:2,3,53,47
popomo_01_m_hatch_r-move_7
bounds:53,2,49,44
offsets:2,2,53,47
tail_1
bounds:88,560,16,12
wing_l_1
bounds:24,544,20,16
