enokidragon_02_m_adult_y.png
size:1680,248
filter:Linear,Linear
pma:true
body_3
bounds:1508,44,76,42
rotate:90
head_3
bounds:1554,2,52,62
rotate:90
idle_00
bounds:378,5,125,113
offsets:2,2,129,115
idle_01
bounds:505,5,125,113
offsets:2,2,129,115
idle_02
bounds:679,121,125,112
offsets:2,2,129,115
rotate:90
idle_03
bounds:231,120,126,111
offsets:2,2,129,115
rotate:90
idle_04
bounds:344,120,126,110
offsets:2,2,129,115
rotate:90
idle_05
bounds:456,120,126,110
offsets:2,2,129,115
rotate:90
idle_06
bounds:568,120,126,109
offsets:2,2,129,115
rotate:90
idle_07
bounds:1018,121,125,109
offsets:3,2,129,115
rotate:90
idle_08
bounds:1129,121,125,108
offsets:2,2,129,115
rotate:90
idle_09
bounds:1239,121,125,108
offsets:2,2,129,115
rotate:90
idle_10
bounds:1460,122,124,108
offsets:2,2,129,115
rotate:90
idle_11
bounds:1570,122,124,108
offsets:2,2,129,115
rotate:90
idle_12
bounds:1349,122,124,109
offsets:2,2,129,115
rotate:90
idle_13
bounds:1382,11,124,109
offsets:2,2,129,115
idle_14
bounds:906,121,125,110
offsets:1,2,129,115
rotate:90
idle_15
bounds:1132,8,124,111
offsets:2,2,129,115
idle_16
bounds:757,7,124,112
offsets:2,2,129,115
leg_b_l_3
bounds:1582,74,26,46
leg_b_r_3
bounds:1530,12,22,30
leg_f_l_3
bounds:1618,4,20,48
rotate:90
leg_f_r_3
bounds:1508,6,20,36
move_00
bounds:883,7,124,112
offsets:3,2,128,118
move_01
bounds:2,120,126,113
offsets:1,2,128,118
rotate:90
move_02
bounds:2,3,125,115
offsets:1,2,128,118
move_03
bounds:129,3,122,115
offsets:3,2,128,118
move_04
bounds:632,5,123,113
offsets:4,2,128,118
move_05
bounds:793,121,125,111
offsets:2,3,128,118
rotate:90
move_06
bounds:117,120,126,112
offsets:1,4,128,118
rotate:90
move_07
bounds:253,4,123,114
offsets:2,3,128,118
move_08
bounds:1009,7,121,112
offsets:4,4,128,118
move_09
bounds:1258,8,122,111
offsets:4,4,128,118
tail_3
bounds:1618,74,46,58
rotate:90
wing_l_3
bounds:1618,26,58,46
wing_r_3
bounds:1552,56,28,64
