angelcat_02_m_adult_w.png
size:1266,523
filter:Linear,Linear
pma:true
acc_3
bounds:1180,43,62,64
rotate:90
acc_b_3
bounds:978,367,154,126
rotate:90
acc_light_1_3
bounds:346,142,8,8
acc_light_6_3
bounds:346,142,8,8
acc_light_2_3
bounds:380,144,6,6
acc_light_5_3
bounds:380,144,6,6
acc_light_4_3
bounds:1037,2,36,42
acc_twinkle_1_3
bounds:890,2,22,22
acc_twinkle_2_3
bounds:388,144,6,6
tail_twinkle_2_3
bounds:388,144,6,6
body_3
bounds:850,2,38,22
body_acc_3
bounds:997,2,42,38
rotate:90
body_twinkle_3
bounds:467,144,10,10
ear_L_3
bounds:914,2,22,20
rotate:90
ear_R_3
bounds:1083,291,16,18
rotate:90
head_1_3
bounds:1107,15,46,32
rotate:90
head_3
bounds:1141,15,46,32
rotate:90
head_acc_l_3
bounds:1083,205,40,26
rotate:90
head_acc_r_3
bounds:936,2,20,22
horn_1_3
bounds:356,144,22,6
horn_L_3
bounds:1075,4,30,40
horn_R_3
bounds:1137,207,26,38
idle_00
bounds:605,7,155,135
offsets:21,1,198,142
rotate:90
idle_01
bounds:2,2,161,134
offsets:16,0,198,142
idle_02
bounds:724,356,165,131
offsets:13,1,198,142
rotate:90
idle_03
bounds:698,173,172,126
offsets:8,2,198,142
rotate:90
idle_04
bounds:576,164,176,120
offsets:5,4,198,142
rotate:90
idle_05
bounds:346,152,182,119
offsets:3,6,198,142
rotate:90
idle_06
bounds:243,336,185,119
offsets:2,8,198,142
rotate:90
idle_07
bounds:122,332,189,119
offsets:2,10,198,142
rotate:90
idle_08
bounds:2,330,191,118
offsets:4,12,198,142
rotate:90
idle_09
bounds:226,142,188,118
offsets:8,13,198,142
rotate:90
idle_10
bounds:364,339,182,119
offsets:13,13,198,142
rotate:90
idle_11
bounds:598,347,174,124
offsets:19,12,198,142
rotate:90
idle_12
bounds:826,189,165,129
offsets:24,11,198,142
rotate:90
idle_13
bounds:165,3,157,133
offsets:27,9,198,142
idle_14
bounds:324,4,154,136
offsets:27,6,198,142
idle_15
bounds:1106,385,153,136
offsets:26,4,198,142
idle_16
bounds:1106,247,153,136
offsets:24,2,198,142
leg_b_l_3
bounds:1205,11,26,30
leg_b_r_3
bounds:1083,309,18,24
leg_f_l_3
bounds:1233,17,24,28
rotate:90
leg_f_r_3
bounds:1083,263,16,26
move_00
bounds:969,46,153,123
offsets:23,3,195,126
rotate:90
move_01
bounds:850,26,161,117
offsets:19,4,195,126
rotate:90
move_02
bounds:742,2,169,106
offsets:15,6,195,126
rotate:90
move_03
bounds:467,156,181,107
offsets:8,7,195,126
rotate:90
move_04
bounds:115,138,190,109
offsets:3,6,195,126
rotate:90
move_05
bounds:2,138,190,111
offsets:2,4,195,126
rotate:90
move_06
bounds:485,342,179,111
offsets:6,2,195,126
rotate:90
move_07
bounds:857,358,163,119
offsets:13,0,195,126
rotate:90
move_08
bounds:957,201,155,124
offsets:19,0,195,126
rotate:90
move_09
bounds:480,2,152,123
offsets:22,1,195,126
rotate:90
ring_3
bounds:1111,205,40,24
rotate:90
ring_3_effect
bounds:958,3,37,21
offsets:0,1,38,22
tail_3
bounds:1094,63,84,140
tail_acc_3
bounds:1175,11,30,28
rotate:90
tail_twinkle_1_3
bounds:1083,335,20,30
tail_twinkle_3_3
bounds:826,177,10,10
wing_l_3
bounds:1180,107,84,100
wing_r_3
bounds:1165,209,36,94
rotate:90
