enokidragon_02_m_hatchling_y.png
size:1158,141
filter:Linear,Linear
pma:true
body_2
bounds:1054,23,44,30
head_2
bounds:1010,24,46,42
rotate:90
idle_00
bounds:90,72,88,67
offsets:4,1,94,69
idle_01
bounds:720,72,87,67
offsets:5,1,94,69
idle_02
bounds:180,72,88,67
offsets:5,1,94,69
idle_03
bounds:270,72,88,67
offsets:5,1,94,69
idle_04
bounds:360,72,88,67
offsets:5,1,94,69
idle_05
bounds:90,4,90,66
offsets:4,1,94,69
idle_06
bounds:182,4,90,66
offsets:4,1,94,69
idle_07
bounds:639,5,91,65
offsets:3,1,94,69
idle_08
bounds:918,5,90,65
offsets:3,1,94,69
idle_09
bounds:732,5,91,65
offsets:2,1,94,69
idle_10
bounds:825,5,91,65
offsets:2,1,94,69
idle_11
bounds:274,4,90,66
offsets:2,1,94,69
idle_12
bounds:366,4,90,66
offsets:2,1,94,69
idle_13
bounds:458,4,89,66
offsets:3,1,94,69
idle_14
bounds:450,72,88,67
offsets:4,1,94,69
leg_b_l_2
bounds:1134,23,20,30
leg_b_r_2
bounds:1044,3,18,28
rotate:90
leg_f_l_2
bounds:1140,109,16,30
leg_f_r_2
bounds:1074,3,18,24
rotate:90
move_0
bounds:2,71,86,68
offsets:2,2,90,71
move_1
bounds:985,72,84,67
offsets:3,2,90,71
move_2
bounds:2,4,86,65
offsets:2,3,90,71
move_3
bounds:549,4,88,66
offsets:1,3,90,71
move_4
bounds:540,72,88,67
offsets:1,3,90,71
move_5
bounds:898,72,85,67
offsets:2,3,90,71
move_6
bounds:1071,55,84,67
offsets:3,2,90,71
rotate:90
move_7
bounds:809,72,87,67
offsets:2,2,90,71
move_8
bounds:630,72,88,67
offsets:1,3,90,71
tail_2
bounds:1100,23,30,32
rotate:90
wing_l_2
bounds:1010,2,32,20
