patroa_02_n_hatchling_bg.png
size:1377,142
filter:Linear,Linear
pma:true
body_2
bounds:1333,74,42,28
fire_2_1
bounds:1334,46,34,26
head_2
bounds:1298,33,34,38
idle_00
bounds:677,74,92,66
offsets:2,0,95,68
idle_01
bounds:671,5,92,67
offsets:2,0,95,68
idle_02
bounds:1053,73,91,67
offsets:3,0,95,68
idle_03
bounds:771,73,92,67
offsets:2,0,95,68
idle_04
bounds:865,73,92,67
offsets:2,0,95,68
idle_05
bounds:101,73,93,67
offsets:1,0,95,68
idle_06
bounds:390,74,94,66
offsets:0,0,95,68
idle_07
bounds:384,6,94,66
offsets:0,0,95,68
idle_08
bounds:582,74,93,66
offsets:1,0,95,68
idle_09
bounds:1146,74,92,66
offsets:2,0,95,68
idle_10
bounds:1240,73,91,67
offsets:3,0,95,68
idle_11
bounds:765,4,91,67
offsets:3,0,95,68
idle_12
bounds:959,73,92,67
offsets:2,0,95,68
idle_13
bounds:196,73,93,67
offsets:1,0,95,68
idle_14
bounds:486,74,94,66
offsets:0,0,95,68
idle_15
bounds:480,6,94,66
offsets:0,0,95,68
idle_16
bounds:576,6,93,66
offsets:1,0,95,68
leg_b_l1_2
bounds:1129,53,14,18
leg_b_l2_2
bounds:1129,35,12,16
leg_b_r1_2
bounds:1236,5,16,26
rotate:90
leg_f_l1_2
bounds:1264,7,14,18
rotate:90
leg_f_l2_2
bounds:1284,7,14,12
rotate:90
leg_f_r1_2
bounds:1298,19,12,12
leg_f_r2_2
bounds:1129,17,16,12
rotate:90
move_00
bounds:291,2,91,70
offsets:5,1,98,71
move_01
bounds:291,74,97,66
offsets:0,2,98,71
move_02
bounds:2,2,94,69
offsets:3,2,98,71
move_03
bounds:1039,4,88,67
offsets:9,2,98,71
move_04
bounds:949,3,88,68
offsets:9,2,98,71
move_05
bounds:98,2,92,69
offsets:4,1,98,71
move_06
bounds:2,73,97,67
offsets:0,1,98,71
move_07
bounds:192,2,92,69
offsets:4,2,98,71
move_08
bounds:1146,6,88,66
offsets:9,2,98,71
move_09
bounds:858,3,89,68
offsets:8,2,98,71
snake_2
bounds:1236,23,60,48
tail_2
bounds:1334,16,28,30
rotate:90
wing_l_2
bounds:1333,104,40,36
