angra_01_m_hatchling_r.png
size:586,269
filter:Linear,Linear
pma:true
body_2
bounds:90,35,36,38
body_fur
bounds:112,3,22,30
crystal_1
bounds:170,62,16,16
glow_1
bounds:62,5,24,24
offsets:2,2,28,26
head_2
bounds:52,31,36,42
head_fur_2
bounds:88,5,22,24
idle_00
bounds:500,90,87,84
offsets:3,0,98,89
rotate:90
idle_01
bounds:169,80,92,84
offsets:3,1,98,89
rotate:90
idle_02
bounds:2,172,95,84
offsets:3,2,98,89
rotate:90
idle_03
bounds:2,75,95,82
offsets:3,4,98,89
rotate:90
idle_04
bounds:86,75,95,81
offsets:3,5,98,89
rotate:90
idle_05
bounds:88,174,93,81
offsets:3,5,98,89
rotate:90
idle_06
bounds:171,177,90,82
offsets:3,4,98,89
rotate:90
idle_07
bounds:501,180,87,83
offsets:3,2,98,89
rotate:90
idle_08
bounds:415,179,84,88
offsets:3,1,98,89
idle_09
bounds:335,86,84,89
offsets:3,0,98,89
leg_b_l_2
bounds:136,7,18,30
leg_b_r_2
bounds:156,9,18,28
leg_f_l_2
bounds:40,3,20,20
leg_f_r1_2
bounds:158,39,14,8
rotate:90
leg_f_r2_2
bounds:158,55,18,10
rotate:90
move_0
bounds:423,2,85,79
offsets:2,1,95,86
rotate:90
move_1
bounds:255,177,90,79
offsets:3,2,95,86
rotate:90
move_2
bounds:255,85,90,78
offsets:4,5,95,86
rotate:90
move_3
bounds:336,178,89,77
offsets:5,7,95,86
rotate:90
move_4
bounds:421,89,88,77
offsets:5,8,95,86
rotate:90
move_5
bounds:504,2,86,77
offsets:4,7,95,86
rotate:90
move_6
bounds:341,2,82,80
offsets:3,4,95,86
rotate:90
move_7
bounds:255,2,81,84
offsets:2,2,95,86
rotate:90
tail_2
bounds:128,39,28,34
wing_l_2
bounds:2,25,48,48
wing_r_2
bounds:2,3,20,36
rotate:90
