undead_drake_w_hatch_w.png
size:94,518
filter:Linear,Linear
pma:true
body_1
bounds:19,40,29,15
head_1
bounds:19,7,31,27
rotate:90
idle_00
bounds:52,218,47,40
offsets:1,0,50,40
rotate:90
idle_13
bounds:52,218,47,40
offsets:1,0,50,40
rotate:90
idle_01
bounds:2,181,47,40
offsets:1,0,50,40
idle_02
bounds:51,169,47,40
offsets:1,0,50,40
rotate:90
idle_03
bounds:2,139,47,40
offsets:1,0,50,40
idle_04
bounds:51,120,47,40
offsets:1,0,50,40
rotate:90
idle_05
bounds:2,57,46,39
offsets:1,0,50,40
idle_06
bounds:50,23,46,39
offsets:1,0,50,40
rotate:90
idle_07
bounds:2,223,48,39
offsets:0,0,50,40
idle_08
bounds:52,417,48,40
offsets:0,0,50,40
rotate:90
idle_09
bounds:52,367,48,40
offsets:0,0,50,40
rotate:90
idle_10
bounds:2,348,48,40
offsets:0,0,50,40
idle_11
bounds:52,317,48,40
offsets:0,0,50,40
rotate:90
idle_12
bounds:2,306,48,40
offsets:0,0,50,40
leg_b_l_1
bounds:48,3,11,18
leg_b_r_1
bounds:61,4,13,17
leg_f_l_1
bounds:2,44,11,15
rotate:90
leg_f_r_1
bounds:2,31,11,15
rotate:90
move_0
bounds:2,98,47,39
offsets:2,1,50,41
move_1
bounds:2,476,49,40
offsets:1,0,50,41
move_2
bounds:2,433,48,41
offsets:1,0,50,41
move_3
bounds:52,267,48,40
offsets:1,1,50,41
rotate:90
move_4
bounds:51,71,47,39
offsets:2,1,50,41
rotate:90
move_5
bounds:53,467,49,39
offsets:1,1,50,41
rotate:90
move_6
bounds:2,264,48,40
offsets:1,1,50,41
move_7
bounds:2,390,48,41
offsets:1,0,50,41
tail_1
bounds:76,9,16,12
wing_l_1
bounds:2,2,19,15
rotate:90
