angra_02_f_adult_bk.png
size:634,1032
filter:Linear,Linear
pma:true
arm_l1_3
bounds:274,10,20,20
arm_l2_3
bounds:166,4,26,30
rotate:90
arm_r1_3
bounds:36,2,28,36
arm_r2_3
bounds:198,6,24,24
body_3
bounds:525,2,50,72
rotate:90
crystal_1
bounds:424,24,16,16
finger_r_3
bounds:455,159,10,14
glow_1
bounds:224,6,24,24
offsets:2,2,28,26
hand_l_3
bounds:296,10,20,16
rotate:90
head_3
bounds:314,2,38,60
rotate:90
idle_00
bounds:490,563,150,142
offsets:14,2,167,162
rotate:90
idle_01
bounds:169,760,160,141
offsets:4,4,167,162
idle_02
bounds:321,475,157,140
offsets:3,7,167,162
idle_03
bounds:2,190,153,140
offsets:3,9,167,162
idle_04
bounds:491,715,156,141
offsets:3,11,167,162
rotate:90
idle_05
bounds:2,482,157,143
offsets:3,13,167,162
idle_06
bounds:162,613,157,145
offsets:4,14,167,162
idle_07
bounds:331,617,157,147
offsets:4,14,167,162
idle_08
bounds:2,332,155,148
offsets:5,13,167,162
idle_09
bounds:2,40,148,151
offsets:11,10,167,162
rotate:90
idle_10
bounds:155,32,147,151
offsets:10,8,167,162
rotate:90
idle_11
bounds:480,409,152,152
offsets:5,5,167,162
idle_12
bounds:318,322,154,151
offsets:2,3,167,162
idle_13
bounds:161,462,155,149
offsets:0,2,167,162
idle_14
bounds:474,259,152,148
offsets:1,1,167,162
idle_15
bounds:314,175,152,145
offsets:3,1,167,162
idle_16
bounds:159,317,153,143
offsets:6,1,167,162
leg_b_l_3
bounds:376,10,30,46
rotate:90
leg_b_r_3
bounds:120,2,28,44
rotate:90
move_00
bounds:308,42,145,131
offsets:23,1,178,150
move_01
bounds:468,130,150,127
offsets:15,5,178,150
move_02
bounds:331,766,158,127
offsets:14,8,178,150
move_03
bounds:169,903,164,127
offsets:13,13,178,150
move_04
bounds:2,900,165,130
offsets:13,16,178,150
move_05
bounds:2,627,158,133
offsets:18,17,178,150
move_06
bounds:335,895,163,135
offsets:8,13,178,150
move_07
bounds:2,762,159,136
offsets:5,8,178,150
move_08
bounds:157,181,152,134
offsets:6,4,178,150
move_09
bounds:500,873,157,132
offsets:11,2,178,150
rotate:90
tail_3
bounds:519,54,74,64
rotate:90
twinkle_1
bounds:250,8,22,22
twinkle_2
bounds:491,887,6,6
twinkle_3
bounds:2,2,36,32
rotate:90
wing_l2_3
bounds:66,2,52,28
wing_l_3
bounds:455,44,84,62
rotate:90
wing_r_3
bounds:455,2,40,68
rotate:90
