stealthdragon_01_f_adult_pb.png
size:1711,523
filter:Linear,Linear
pma:true
arm_acc_1_3
bounds:1115,36,24,42
arm_l_1_3
bounds:1115,2,32,20
rotate:90
arm_l_2_3
bounds:1209,52,26,30
arm_r_3
bounds:1115,152,50,41
offsets:0,3,50,44
rotate:90
arm_r_acc_1_3
bounds:1683,76,12,16
body_3
bounds:779,14,42,74
rotate:90
cloth_1_3
bounds:943,14,42,30
rotate:90
cloth_3_3
bounds:1663,2,38,26
cloth_4_3
bounds:1171,52,36,30
hair_1_3
bounds:1663,30,22,40
hair_2_3
bounds:1501,19,98,88
rotate:90
head_3
bounds:855,14,42,42
idle_00
bounds:975,204,181,160
offsets:12,1,198,166
idle_01
bounds:389,197,187,161
offsets:7,0,198,166
idle_02
bounds:784,203,189,160
offsets:6,0,198,166
idle_03
bounds:1363,362,190,159
offsets:6,0,198,166
idle_04
bounds:1170,364,191,157
offsets:6,1,198,166
idle_05
bounds:323,2,193,157
offsets:5,1,198,166
rotate:90
idle_06
bounds:482,2,193,156
offsets:5,1,198,166
rotate:90
idle_07
bounds:974,366,194,155
offsets:4,2,198,166
idle_08
bounds:778,365,194,156
offsets:4,2,198,166
idle_09
bounds:582,364,194,157
offsets:3,2,198,166
idle_10
bounds:163,2,193,158
offsets:3,3,198,166
rotate:90
idle_11
bounds:2,2,193,159
offsets:2,3,198,166
rotate:90
idle_12
bounds:2,360,192,161
offsets:2,2,198,166
idle_13
bounds:196,360,191,161
offsets:2,2,198,166
idle_14
bounds:196,197,191,161
offsets:1,2,198,166
idle_15
bounds:389,360,191,161
offsets:1,1,198,166
idle_16
bounds:2,197,192,161
offsets:0,1,198,166
leg_l_3
bounds:1141,40,28,38
leg_r_3
bounds:1683,94,22,40
move_00
bounds:1555,136,186,140
offsets:12,3,207,151
rotate:90
move_01
bounds:1363,217,190,143
offsets:7,1,207,151
move_02
bounds:779,58,193,143
offsets:6,2,207,151
move_03
bounds:1555,324,197,144
offsets:5,4,207,151
rotate:90
move_04
bounds:582,220,200,142
offsets:4,8,207,151
move_05
bounds:1158,222,203,140
offsets:3,11,207,151
move_06
bounds:640,15,203,137
offsets:3,13,207,151
rotate:90
move_07
bounds:1158,84,203,136
offsets:2,12,207,151
move_08
bounds:1363,14,201,136
offsets:1,9,207,151
rotate:90
move_09
bounds:975,2,200,138
offsets:0,5,207,151
rotate:90
obj_3
bounds:1553,120,14,36
rotate:90
obj_fx_1_3
bounds:1237,54,18,28
obj_glow_1_3
bounds:1115,116,34,34
obj_glow_2_3
bounds:899,14,42,42
obj_glow_3_3
bounds:1115,80,34,34
tail_1_3
bounds:1701,513,8,8
tail_2_3
bounds:640,2,8,10
tail_3
bounds:1501,119,96,50
rotate:90
wing_l_3
bounds:1591,72,90,62
wing_r_3
bounds:1591,10,70,60
