angra_02_f_hatchling_bk.png
size:1695,94
filter:Linear,Linear
pma:true
body_2
bounds:1553,4,36,38
crystal_1
bounds:1677,36,16,16
glow_1
bounds:1635,6,24,24
offsets:2,2,28,26
head_2
bounds:1591,6,36,42
rotate:90
idle_00
bounds:577,5,87,84
offsets:3,0,98,89
rotate:90
idle_01
bounds:1005,8,92,84
offsets:3,1,98,89
idle_02
bounds:908,8,95,84
offsets:3,2,98,89
idle_03
bounds:1182,10,95,82
offsets:3,4,98,89
idle_04
bounds:1361,11,95,81
offsets:3,5,98,89
idle_05
bounds:1458,11,93,81
offsets:3,5,98,89
idle_06
bounds:2,2,90,82
offsets:3,4,98,89
rotate:90
idle_07
bounds:663,5,87,83
offsets:3,2,98,89
rotate:90
idle_08
bounds:412,4,84,88
offsets:3,1,98,89
idle_09
bounds:247,3,84,89
offsets:3,0,98,89
leg_b_l_2
bounds:1655,74,18,30
rotate:90
leg_b_r_2
bounds:1655,54,18,28
rotate:90
leg_f_l_2
bounds:1655,32,20,20
leg_f_r1_2
bounds:1623,46,14,8
leg_f_r2_2
bounds:1603,44,18,10
move_0
bounds:827,7,85,79
offsets:2,1,95,86
rotate:90
move_1
bounds:86,2,90,79
offsets:3,2,95,86
rotate:90
move_2
bounds:167,2,90,78
offsets:4,5,95,86
rotate:90
move_3
bounds:333,3,89,77
offsets:5,7,95,86
rotate:90
move_4
bounds:498,4,88,77
offsets:5,8,95,86
rotate:90
move_5
bounds:748,6,86,77
offsets:4,7,95,86
rotate:90
move_6
bounds:1279,10,82,80
offsets:3,4,95,86
rotate:90
move_7
bounds:1099,8,81,84
offsets:2,2,95,86
tail_2
bounds:1625,58,28,34
wing_l2_2
bounds:1639,32,24,14
rotate:90
wing_l_2
bounds:1553,44,48,48
wing_r_2
bounds:1603,56,20,36
