khan_01_m_hatchling_b.png
size:802,142
filter:Linear,Linear
pma:true
body_2
bounds:738,96,44,24
rotate:90
body_2_acc_1
bounds:727,13,34,46
head_2
bounds:764,102,38,36
rotate:90
idle_00
bounds:237,61,79,54
offsets:1,1,80,55
rotate:90
idle_12
bounds:237,61,79,54
offsets:1,1,80,55
rotate:90
idle_01
bounds:293,61,79,54
offsets:1,1,80,55
rotate:90
idle_02
bounds:349,61,79,54
offsets:1,1,80,55
rotate:90
idle_03
bounds:404,5,79,54
offsets:1,1,80,55
idle_04
bounds:573,61,79,53
offsets:1,1,80,55
rotate:90
idle_05
bounds:628,61,79,53
offsets:1,1,80,55
rotate:90
idle_06
bounds:683,61,79,53
offsets:1,1,80,55
rotate:90
idle_07
bounds:405,61,79,54
offsets:1,1,80,55
rotate:90
idle_08
bounds:461,61,79,54
offsets:1,1,80,55
rotate:90
idle_09
bounds:485,5,79,54
offsets:1,1,80,55
idle_10
bounds:517,61,79,54
offsets:1,1,80,55
rotate:90
idle_11
bounds:566,5,79,54
offsets:1,1,80,55
leg_b_l1_2
bounds:763,42,18,20
offsets:1,0,20,20
leg_b_l2_2
bounds:768,64,16,14
rotate:90
leg_b_r1_2
bounds:783,48,14,14
leg_b_r2_2
bounds:763,4,16,14
rotate:90
leg_f_l1_2
bounds:768,82,18,18
leg_f_l2_2
bounds:784,66,14,14
leg_f_r1_2
bounds:777,24,14,16
leg_f_r2_2
bounds:763,22,18,12
rotate:90
move_00
bounds:2,59,81,57
offsets:2,3,83,60
rotate:90
move_01
bounds:120,60,80,56
offsets:2,3,83,60
rotate:90
move_02
bounds:647,5,78,54
offsets:3,4,83,60
move_03
bounds:2,2,79,55
offsets:3,4,83,60
move_04
bounds:245,3,78,56
offsets:4,4,83,60
move_05
bounds:178,61,79,57
offsets:3,3,83,60
rotate:90
move_06
bounds:325,4,77,55
offsets:4,3,83,60
move_07
bounds:83,2,78,55
offsets:3,3,83,60
move_08
bounds:163,2,80,56
offsets:2,3,83,60
move_09
bounds:61,59,81,57
offsets:2,3,83,60
rotate:90
tail_2
bounds:738,64,28,30
