starace_02_m_hatchling_bk.png
size:728,269
filter:Linear,Linear
pma:true
body_2
bounds:52,2,48,28
head_2
bounds:58,34,40,46
idle_00
bounds:193,2,83,89
offsets:5,1,89,90
rotate:90
idle_01
bounds:85,86,84,89
offsets:5,1,89,90
idle_02
bounds:168,178,84,89
offsets:5,1,89,90
idle_03
bounds:171,87,84,89
offsets:5,1,89,90
idle_04
bounds:254,178,84,89
offsets:4,1,89,90
idle_05
bounds:257,87,83,89
offsets:4,1,89,90
idle_06
bounds:340,178,83,89
offsets:4,1,89,90
idle_07
bounds:284,2,83,89
offsets:4,1,89,90
rotate:90
idle_08
bounds:425,179,84,88
offsets:3,1,89,90
idle_09
bounds:511,180,84,87
offsets:3,1,89,90
idle_10
bounds:465,3,84,87
offsets:3,1,89,90
rotate:90
idle_11
bounds:512,91,84,87
offsets:3,1,89,90
idle_12
bounds:597,180,83,87
offsets:4,1,89,90
idle_13
bounds:554,2,83,87
offsets:4,1,89,90
idle_14
bounds:426,89,84,88
offsets:4,1,89,90
leg_b_l1_2
bounds:712,185,14,16
leg_b_l2_2
bounds:683,173,16,16
leg_b_r1_2
bounds:683,141,12,14
rotate:90
leg_b_r2_2
bounds:701,167,16,16
leg_f_l1_2
bounds:701,151,14,14
leg_f_l2_2
bounds:683,155,16,16
leg_f_r1_2
bounds:717,255,12,8
rotate:90
leg_f_r2_2
bounds:712,203,18,14
rotate:90
move_0
bounds:102,2,82,89
offsets:4,2,86,92
rotate:90
move_1
bounds:2,175,81,92
offsets:4,0,86,92
move_2
bounds:342,87,82,89
offsets:3,1,86,92
move_3
bounds:598,91,83,87
offsets:3,2,86,92
move_4
bounds:2,82,81,91
offsets:4,0,86,92
move_5
bounds:85,177,81,90
offsets:4,2,86,92
move_6
bounds:375,2,83,88
offsets:3,2,86,92
rotate:90
move_7
bounds:639,2,83,87
offsets:3,2,86,92
tail_2
bounds:682,191,28,30
wing_acc_2
bounds:2,2,26,48
rotate:90
wing_l1_2
bounds:22,32,34,48
wing_l2_2
bounds:683,241,26,32
rotate:90
wing_r1_2
bounds:2,30,18,50
wing_r2_2
bounds:683,223,16,32
rotate:90
