popomo_01_f_hatch_r.png
size:104,568
filter:Linear,Linear
pma:true
body_1
bounds:2,18,34,24
head_1
bounds:2,44,40,34
leg_b_l1_1
bounds:24,4,12,12
leg_b_l2_1
bounds:90,26,12,10
leg_b_r_1
bounds:2,2,14,20
rotate:90
leg_f_l1_1
bounds:74,14,12,10
leg_f_l2_1
bounds:74,26,14,10
leg_f_r1_1
bounds:52,8,10,10
leg_f_r2_1
bounds:38,10,14,12
rotate:90
popomo_01_f_hatch_r-idle_00
bounds:52,302,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_01
bounds:2,300,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_02
bounds:52,258,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_03
bounds:2,256,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_04
bounds:52,214,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_05
bounds:2,212,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_06
bounds:52,170,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_07
bounds:2,168,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_08
bounds:52,126,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_09
bounds:2,124,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_10
bounds:52,82,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_11
bounds:2,80,48,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_12
bounds:53,434,49,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_13
bounds:2,433,49,42
offsets:2,1,51,44
popomo_01_f_hatch_r-idle_14
bounds:53,390,49,42
offsets:2,1,51,44
popomo_01_f_hatch_r-move_0
bounds:2,344,48,43
offsets:3,2,53,47
popomo_01_f_hatch_r-move_1
bounds:53,523,49,43
offsets:2,2,53,47
popomo_01_f_hatch_r-move_2
bounds:2,522,49,44
offsets:2,2,53,47
popomo_01_f_hatch_r-move_3
bounds:2,389,49,42
offsets:2,4,53,47
popomo_01_f_hatch_r-move_4
bounds:52,38,48,42
offsets:3,3,53,47
popomo_01_f_hatch_r-move_5
bounds:53,346,49,42
offsets:2,3,53,47
popomo_01_f_hatch_r-move_6
bounds:53,478,49,43
offsets:2,3,53,47
popomo_01_f_hatch_r-move_7
bounds:2,477,49,43
offsets:2,3,53,47
tail_1
bounds:38,26,16,12
rotate:90
wing_l_1
bounds:52,20,20,16
