khan_01_f_hatchling_b.png
size:805,142
filter:Linear,Linear
pma:true
body_2
bounds:741,96,44,24
rotate:90
body_2_acc_1
bounds:727,13,38,46
head_2
bounds:767,100,40,34
rotate:90
idle_00
bounds:239,61,79,54
offsets:1,1,80,55
rotate:90
idle_12
bounds:239,61,79,54
offsets:1,1,80,55
rotate:90
idle_01
bounds:295,61,79,54
offsets:1,1,80,55
rotate:90
idle_02
bounds:351,61,79,54
offsets:1,1,80,55
rotate:90
idle_03
bounds:404,5,79,54
offsets:1,1,80,55
idle_04
bounds:407,61,79,54
offsets:1,1,80,55
rotate:90
idle_05
bounds:631,61,79,53
offsets:1,1,80,55
rotate:90
idle_06
bounds:686,61,79,53
offsets:1,1,80,55
rotate:90
idle_07
bounds:463,61,79,54
offsets:1,1,80,55
rotate:90
idle_08
bounds:485,5,79,54
offsets:1,1,80,55
idle_09
bounds:519,61,79,54
offsets:1,1,80,55
rotate:90
idle_10
bounds:566,5,79,54
offsets:1,1,80,55
idle_11
bounds:575,61,79,54
offsets:1,1,80,55
rotate:90
leg_b_l1_2
bounds:767,42,18,20
leg_b_l2_2
bounds:771,64,16,14
leg_b_r1_2
bounds:787,48,14,14
leg_b_r2_2
bounds:767,4,16,14
rotate:90
leg_f_l1_2
bounds:771,80,18,18
leg_f_l2_2
bounds:789,64,14,14
leg_f_r1_2
bounds:781,24,14,16
leg_f_r2_2
bounds:767,22,18,12
rotate:90
move_00
bounds:62,60,80,57
offsets:2,3,82,63
rotate:90
move_01
bounds:2,2,80,56
offsets:2,3,82,63
move_02
bounds:647,5,78,54
offsets:3,4,82,63
move_03
bounds:84,2,79,56
offsets:3,4,82,63
move_04
bounds:244,2,78,57
offsets:4,4,82,63
move_05
bounds:180,61,79,57
offsets:3,3,82,63
rotate:90
move_06
bounds:165,2,77,56
offsets:4,3,82,63
move_07
bounds:324,4,78,55
offsets:3,3,82,63
move_08
bounds:121,60,80,57
offsets:2,3,82,63
rotate:90
move_09
bounds:2,60,80,58
offsets:2,3,82,63
rotate:90
tail_2
bounds:741,64,28,30
