undead_drake_w_hatchling_w.png
size:860,143
filter:Linear,Linear
pma:true
body_2
bounds:804,32,37,27
rotate:90
head_2
bounds:825,73,31,31
idle_00
bounds:206,70,71,65
offsets:2,0,73,65
rotate:90
idle_13
bounds:206,70,71,65
offsets:2,0,73,65
rotate:90
idle_01
bounds:273,70,71,65
offsets:2,0,73,65
rotate:90
idle_02
bounds:340,70,71,65
offsets:2,0,73,65
rotate:90
idle_03
bounds:367,3,71,65
offsets:2,0,73,65
idle_04
bounds:407,70,71,65
offsets:2,0,73,65
rotate:90
idle_05
bounds:2,2,72,65
offsets:1,0,73,65
idle_06
bounds:440,3,71,65
offsets:1,0,73,65
idle_07
bounds:474,70,71,65
offsets:1,0,73,65
rotate:90
idle_08
bounds:76,2,72,65
offsets:1,0,73,65
idle_09
bounds:513,3,71,65
offsets:2,0,73,65
idle_10
bounds:541,70,71,65
offsets:2,0,73,65
rotate:90
idle_11
bounds:586,3,71,65
offsets:2,0,73,65
idle_12
bounds:608,70,71,65
offsets:2,0,73,65
rotate:90
leg_b_l_2
bounds:823,5,11,25
leg_b_r_2
bounds:836,21,13,19
leg_f_l_2
bounds:833,42,15,29
leg_f_r_2
bounds:841,112,17,29
move_00
bounds:138,70,71,66
offsets:4,1,75,67
rotate:90
move_10
bounds:138,70,71,66
offsets:4,1,75,67
rotate:90
move_01
bounds:659,3,71,65
offsets:3,1,75,67
move_02
bounds:742,71,70,64
offsets:2,1,75,67
rotate:90
move_03
bounds:223,2,70,66
offsets:2,1,75,67
move_04
bounds:2,69,72,66
offsets:1,1,75,67
rotate:90
move_05
bounds:70,69,72,66
offsets:1,1,75,67
rotate:90
move_06
bounds:675,71,70,65
offsets:3,1,75,67
rotate:90
move_07
bounds:732,4,70,65
offsets:2,1,75,67
move_08
bounds:295,2,70,66
offsets:2,1,75,67
move_09
bounds:150,2,71,66
offsets:3,1,75,67
tail_2
bounds:804,3,27,17
rotate:90
wing_l_2
bounds:808,106,35,31
rotate:90
wing_r_2
bounds:808,71,15,33
