angelcat_02_f_hatch_w.png
size:332,523
filter:Linear,Linear
pma:true
acc_1
bounds:82,16,35,35
body_1
bounds:43,8,23,25
ear_L_1
bounds:263,32,13,17
rotate:90
ear_R_1
bounds:301,32,13,13
head_1
bounds:2,2,39,31
horn_1_1
bounds:68,12,21,7
rotate:90
horn_L_1
bounds:156,28,23,21
horn_R_1
bounds:181,28,21,21
idle_00
bounds:172,444,80,77
offsets:1,0,82,85
idle_01
bounds:254,442,79,76
offsets:1,1,82,85
rotate:90
idle_02
bounds:168,286,79,77
offsets:0,2,82,85
idle_03
bounds:163,130,78,77
offsets:0,3,82,85
idle_04
bounds:243,125,77,77
offsets:0,4,82,85
idle_05
bounds:163,51,77,78
offsets:0,5,82,85
rotate:90
idle_06
bounds:245,204,76,78
offsets:1,6,82,85
rotate:90
idle_07
bounds:243,47,76,78
offsets:1,6,82,85
rotate:90
idle_08
bounds:249,282,76,79
offsets:2,5,82,85
rotate:90
idle_09
bounds:83,213,76,79
offsets:2,4,82,85
rotate:90
idle_10
bounds:2,35,78,79
offsets:2,3,82,85
idle_11
bounds:2,280,79,79
offsets:2,2,82,85
idle_12
bounds:2,198,80,78
offsets:2,1,82,85
rotate:90
idle_13
bounds:2,116,80,78
offsets:2,0,82,85
rotate:90
idle_14
bounds:171,365,80,77
offsets:2,0,82,85
idle_15
bounds:253,360,80,77
offsets:2,0,82,85
rotate:90
leg_b_l_1
bounds:204,32,17,17
leg_f_l_1
bounds:282,34,17,11
leg_f_r_1
bounds:189,2,9,7
rotate:90
move_0
bounds:86,291,80,74
offsets:1,0,83,84
move_1
bounds:164,209,79,75
offsets:1,1,83,84
move_2
bounds:82,53,79,77
offsets:1,2,83,84
move_3
bounds:82,132,79,79
offsets:1,3,83,84
move_4
bounds:2,361,82,79
offsets:0,4,83,84
move_5
bounds:2,442,83,79
offsets:0,3,83,84
move_6
bounds:87,444,83,77
offsets:0,2,83,84
move_7
bounds:87,367,82,75
offsets:1,1,83,84
ring_1
bounds:174,13,21,13
ringeffect_1
bounds:156,2,24,16
rotate:90
tail_1
bounds:119,18,35,33
tail_acc_1
bounds:223,32,17,17
tail_twinkle_1
bounds:174,2,13,9
twinkle_1_1
bounds:197,19,7,7
twinkle_2_1
bounds:316,34,11,11
wing_l_1
bounds:242,32,13,19
rotate:90
