angelcat_05_f_hatch_yr.png
size:173,999
filter:Linear,Linear
pma:true
acc_3_1
bounds:78,933,44,28
body_1
bounds:100,963,22,24
rotate:90
ear_L_1
bounds:134,985,12,16
rotate:90
ear_R_1
bounds:152,985,12,12
hat_1
bounds:126,957,26,26
head_1
bounds:38,936,38,29
offsets:0,0,38,32
head_acc_1
bounds:22,975,16,14
horn_1_1
bounds:2,991,20,6
idle_00
bounds:83,321,77,81
offsets:1,1,79,90
rotate:90
idle_01
bounds:2,479,76,81
offsets:1,2,79,90
rotate:90
idle_02
bounds:87,784,73,80
offsets:2,3,79,90
rotate:90
idle_03
bounds:2,710,73,81
offsets:2,4,79,90
rotate:90
idle_04
bounds:2,859,72,81
offsets:2,5,79,90
rotate:90
idle_05
bounds:85,859,72,81
offsets:2,6,79,90
rotate:90
idle_06
bounds:2,785,72,83
offsets:2,6,79,90
rotate:90
idle_07
bounds:85,709,73,84
offsets:1,6,79,90
rotate:90
idle_08
bounds:83,633,74,84
offsets:1,6,79,90
rotate:90
idle_09
bounds:2,557,74,85
offsets:1,5,79,90
rotate:90
idle_10
bounds:85,478,76,85
offsets:1,4,79,90
rotate:90
idle_11
bounds:2,242,77,85
offsets:1,3,79,90
rotate:90
idle_12
bounds:2,162,78,84
offsets:1,2,79,90
rotate:90
idle_13
bounds:2,82,78,84
offsets:1,1,79,90
rotate:90
idle_14
bounds:88,162,78,83
offsets:1,1,79,90
rotate:90
idle_15
bounds:88,82,78,82
offsets:1,1,79,90
rotate:90
leg_b_l_1
bounds:40,969,16,16
leg_f_l_1
bounds:56,987,16,10
leg_f_r_1
bounds:24,991,8,6
move_0
bounds:2,322,77,79
offsets:1,0,80,86
rotate:90
move_1
bounds:2,401,76,79
offsets:1,1,80,86
rotate:90
move_2
bounds:2,634,74,79
offsets:2,3,80,86
rotate:90
move_3
bounds:89,556,75,80
offsets:2,4,80,86
rotate:90
move_4
bounds:83,400,76,80
offsets:2,5,80,86
rotate:90
move_5
bounds:89,242,77,80
offsets:2,4,80,86
rotate:90
move_6
bounds:2,2,78,79
offsets:2,3,80,86
rotate:90
move_7
bounds:83,2,78,79
offsets:1,1,80,86
rotate:90
ring_1
bounds:74,987,22,10
ringeffect_1
bounds:98,987,22,10
star_blue
bounds:58,967,18,18
tail_1
bounds:2,941,34,32
tail_acc_1
bounds:78,965,20,20
tail_twinkle_1
bounds:42,989,12,8
twinkle_1_1
bounds:34,991,6,6
twinkle_2_1
bounds:122,987,10,10
wing_l_1
bounds:2,977,12,18
rotate:90
