angelcat_03_m_hatch_bk.png
size:253,735
filter:Linear,Linear
pma:true
acc_1
bounds:128,681,34,34
angelcat_03_m_hatch_bk
bounds:164,636,78,74
body_1
bounds:25,701,22,24
rotate:90
ear_L_1
bounds:129,720,13,17
rotate:90
ear_R_1
bounds:148,720,13,13
head_1
bounds:87,688,39,31
horn_1_1
bounds:20,726,21,7
horn_L_1
bounds:225,712,23,21
horn_R_1
bounds:2,703,21,21
idle_00
bounds:164,558,80,76
offsets:1,0,82,85
idle_01
bounds:2,456,79,77
offsets:1,1,82,85
idle_02
bounds:83,446,79,77
offsets:0,2,82,85
idle_03
bounds:2,297,78,78
offsets:0,3,82,85
idle_04
bounds:2,377,77,78
offsets:0,4,82,85
rotate:90
idle_05
bounds:82,367,77,78
offsets:0,5,82,85
rotate:90
idle_06
bounds:84,603,76,78
offsets:1,6,82,85
rotate:90
idle_07
bounds:2,535,76,79
offsets:1,6,82,85
rotate:90
idle_08
bounds:164,480,76,80
offsets:2,5,82,85
rotate:90
idle_09
bounds:164,402,76,80
offsets:2,4,82,85
rotate:90
idle_10
bounds:2,215,78,80
offsets:2,3,82,85
idle_11
bounds:2,123,79,80
offsets:2,2,82,85
rotate:90
idle_12
bounds:84,84,80,79
offsets:2,1,82,85
idle_13
bounds:166,84,80,79
offsets:2,0,82,85
idle_14
bounds:82,204,80,78
offsets:2,0,82,85
rotate:90
idle_15
bounds:162,245,80,77
offsets:2,0,82,85
leg_b_l_1
bounds:163,717,16,16
leg_f_l_1
bounds:57,723,16,10
leg_f_r_1
bounds:2,727,8,6
move_0
bounds:2,613,80,74
offsets:1,0,83,84
move_1
bounds:83,525,79,76
offsets:1,1,83,84
move_2
bounds:82,286,79,78
offsets:1,2,83,84
rotate:90
move_3
bounds:2,41,80,80
offsets:1,3,83,84
move_4
bounds:84,2,82,80
offsets:0,4,83,84
move_5
bounds:168,2,83,80
offsets:0,3,83,84
move_6
bounds:162,165,83,78
offsets:0,2,83,84
move_7
bounds:162,324,82,76
offsets:1,1,83,84
ring_1
bounds:87,721,20,12
ringeffect_1
bounds:181,717,24,16
tail_1
bounds:51,689,34,32
tail_acc_1
bounds:207,717,16,16
tail_twinkle_1
bounds:43,725,12,8
twinkle_1_1
bounds:12,727,6,6
twinkle_2_1
bounds:75,723,10,10
wing_l_1
bounds:109,721,12,18
rotate:90
