angelcat_04_m_hatch_g.png
size:157,954
filter:Linear,Linear
pma:true
acc_1
bounds:79,8,34,34
body_1
bounds:123,38,22,24
rotate:90
ear_L_1
bounds:38,23,14,14
ear_R_1
bounds:20,15,10,10
head_1
bounds:79,44,42,36
idle_00
bounds:2,39,69,75
offsets:1,1,70,86
rotate:90
idle_01
bounds:85,875,70,77
offsets:0,1,70,86
idle_02
bounds:2,323,69,78
offsets:0,2,70,86
rotate:90
idle_03
bounds:2,252,69,78
offsets:0,3,70,86
rotate:90
idle_04
bounds:2,181,69,78
offsets:0,4,70,86
rotate:90
idle_05
bounds:2,534,68,79
offsets:0,5,70,86
rotate:90
idle_06
bounds:2,464,68,79
offsets:0,6,70,86
rotate:90
idle_07
bounds:2,394,68,79
offsets:0,6,70,86
rotate:90
idle_08
bounds:2,675,67,80
offsets:1,5,70,86
rotate:90
idle_09
bounds:2,884,68,81
offsets:1,4,70,86
rotate:90
idle_10
bounds:2,814,68,81
offsets:1,3,70,86
rotate:90
idle_11
bounds:2,744,68,81
offsets:1,2,70,86
rotate:90
idle_12
bounds:85,793,69,80
offsets:1,1,70,86
idle_13
bounds:85,712,69,79
offsets:1,1,70,86
idle_14
bounds:2,604,69,79
offsets:1,0,70,86
rotate:90
idle_15
bounds:2,110,69,77
offsets:1,0,70,86
rotate:90
leg_b_l_1
bounds:135,2,16,16
leg_f_l_1
bounds:20,27,16,10
leg_f_r_1
bounds:149,52,8,6
rotate:90
move_0
bounds:82,238,73,73
offsets:1,1,74,83
move_1
bounds:82,160,72,76
offsets:1,1,74,83
move_2
bounds:83,392,72,77
offsets:1,2,74,83
move_3
bounds:83,551,72,78
offsets:0,4,74,83
move_4
bounds:84,631,71,79
offsets:0,4,74,83
move_5
bounds:83,471,72,78
offsets:0,4,74,83
move_6
bounds:82,313,73,77
offsets:0,2,74,83
move_7
bounds:81,82,74,76
offsets:0,1,74,83
ring_1
bounds:141,20,16,14
rotate:90
ringeffect_1
bounds:115,20,24,16
tail_1
bounds:123,62,28,18
tail_acc_1
bounds:2,21,16,16
twinkle_1_1
bounds:149,44,6,6
twinkle_2_1
bounds:2,9,10,10
wing_l_1
bounds:115,6,12,18
rotate:90
