lightning_01_m_hatch_r.png
size:221,269
filter:Linear,Linear
pma:true
arm_1
bounds:202,8,16,14
arm_f_l_1
bounds:190,2,10,12
body_1
bounds:172,16,28,26
rotate:90
head_1
bounds:182,46,36,34
leg_b_l_1
bounds:202,24,16,20
leg_f_l_1
bounds:162,60,18,20
lightning_01_m_hatch_r-idle_00
bounds:98,6,35,51
offsets:3,2,40,58
lightning_01_m_hatch_r-idle_01
bounds:2,145,35,52
offsets:3,2,40,58
rotate:90
lightning_01_m_hatch_r-idle_02
bounds:56,116,35,52
offsets:3,3,40,58
rotate:90
lightning_01_m_hatch_r-idle_03
bounds:112,193,35,53
offsets:3,3,40,58
rotate:90
lightning_01_m_hatch_r-idle_04
bounds:2,108,35,52
offsets:3,4,40,58
rotate:90
lightning_01_m_hatch_r-idle_05
bounds:2,182,36,53
offsets:3,4,40,58
rotate:90
lightning_01_m_hatch_r-idle_06
bounds:57,230,37,53
offsets:2,3,40,58
rotate:90
lightning_01_m_hatch_r-idle_07
bounds:112,230,37,53
offsets:2,3,40,58
rotate:90
lightning_01_m_hatch_r-idle_08
bounds:57,191,37,53
offsets:2,2,40,58
rotate:90
lightning_01_m_hatch_r-idle_09
bounds:166,130,37,52
offsets:2,2,40,58
rotate:90
lightning_01_m_hatch_r-idle_10
bounds:57,153,36,52
offsets:2,1,40,58
rotate:90
lightning_01_m_hatch_r-idle_11
bounds:110,107,35,52
offsets:3,1,40,58
rotate:90
lightning_01_m_hatch_r-idle_12
bounds:135,6,35,51
offsets:3,2,40,58
lightning_01_m_hatch_r-move_00
bounds:2,5,46,51
offsets:6,2,53,59
lightning_01_m_hatch_r-move_01
bounds:50,5,46,51
offsets:6,4,53,59
lightning_01_m_hatch_r-move_02
bounds:164,82,46,51
offsets:6,4,53,59
rotate:90
lightning_01_m_hatch_r-move_03
bounds:56,66,48,51
offsets:5,3,53,59
rotate:90
lightning_01_m_hatch_r-move_04
bounds:167,219,48,52
offsets:5,1,53,59
rotate:90
lightning_01_m_hatch_r-move_05
bounds:112,144,47,52
offsets:5,2,53,59
rotate:90
lightning_01_m_hatch_r-move_06
bounds:2,220,47,53
offsets:5,3,53,59
rotate:90
lightning_01_m_hatch_r-move_07
bounds:167,169,48,52
offsets:5,4,53,59
rotate:90
lightning_01_m_hatch_r-move_08
bounds:2,58,48,51
offsets:5,3,53,59
rotate:90
lightning_01_m_hatch_r-move_09
bounds:109,59,46,51
offsets:6,2,53,59
rotate:90
tail
bounds:172,2,16,12
