totemdragon_01_m_adult_w.png
size:399,1032
filter:Linear,Linear
pma:true
body_3
bounds:293,982,78,48
head_3
bounds:346,40,48,50
rotate:90
idle_00
bounds:2,247,130,110
offsets:2,2,133,118
idle_01
bounds:266,316,130,110
offsets:2,2,133,118
idle_02
bounds:134,350,130,111
offsets:2,2,133,118
idle_03
bounds:267,542,130,113
offsets:2,2,133,118
idle_04
bounds:135,578,130,114
offsets:2,2,133,118
idle_05
bounds:2,473,130,113
offsets:2,2,133,118
idle_06
bounds:2,359,130,112
offsets:2,2,133,118
idle_07
bounds:133,128,129,111
offsets:2,2,133,118
idle_08
bounds:264,90,129,109
offsets:2,2,133,118
idle_09
bounds:134,241,130,107
offsets:1,2,133,118
idle_10
bounds:289,772,130,108
offsets:1,2,133,118
rotate:90
idle_11
bounds:133,17,129,109
offsets:2,2,133,118
idle_12
bounds:2,18,129,110
offsets:2,2,133,118
leg_b_l1_3
bounds:373,1006,24,24
leg_b_l2_3
bounds:373,982,24,22
leg_b_r1_3
bounds:318,12,20,20
leg_b_r2_3
bounds:371,904,24,18
leg_f_l1_3
bounds:371,948,32,26
rotate:90
leg_f_l2_3
bounds:264,4,30,22
leg_f_r1_3
bounds:296,2,20,30
leg_f_r2_3
bounds:371,924,26,22
move_00
bounds:148,922,143,108
offsets:1,2,148,118
move_01
bounds:148,809,139,111
offsets:5,2,148,118
move_02
bounds:266,428,130,112
offsets:14,4,148,118
move_03
bounds:266,201,129,113
offsets:17,4,148,118
move_04
bounds:2,699,132,110
offsets:15,5,148,118
move_05
bounds:2,811,135,107
offsets:11,5,148,118
move_06
bounds:2,588,131,109
offsets:13,2,148,118
move_07
bounds:136,694,131,113
offsets:13,2,148,118
move_08
bounds:269,657,128,113
offsets:16,2,148,118
move_09
bounds:2,130,129,115
offsets:17,2,148,118
move_10
bounds:134,463,130,113
offsets:17,2,148,118
move_11
bounds:2,920,144,110
offsets:2,2,148,118
tail_3
bounds:296,34,48,54
wing_l_3
bounds:293,918,76,62
wing_r_3
bounds:264,28,30,60
