stealthdragon_01_m_hatchling_pb.png
size:1661,240
filter:Linear,Linear
pma:true
arm_acc_1_2
bounds:1566,218,20,22
rotate:90
arm_l_2
bounds:1619,76,28,34
rotate:90
arm_r_2
bounds:1526,218,30,20
body_2
bounds:1526,184,32,46
rotate:90
hair_1_2
bounds:1600,134,18,26
hair_2_2
bounds:1591,184,54,68
rotate:90
head_2
bounds:1566,124,36,32
rotate:90
idle_00
bounds:1120,2,113,114
offsets:7,3,125,118
rotate:90
idle_01
bounds:1357,3,117,114
offsets:4,3,125,118
idle_02
bounds:1236,2,119,114
offsets:3,3,125,118
idle_03
bounds:1294,119,119,115
offsets:3,2,125,118
rotate:90
idle_04
bounds:1178,118,120,114
offsets:3,2,125,118
rotate:90
idle_05
bounds:1063,117,121,113
offsets:3,3,125,118
rotate:90
idle_06
bounds:628,115,123,112
offsets:2,3,125,118
rotate:90
idle_07
bounds:639,2,123,111
offsets:2,3,125,118
idle_08
bounds:417,114,124,110
offsets:1,3,125,118
rotate:90
idle_09
bounds:513,2,124,110
offsets:1,3,125,118
idle_10
bounds:742,115,123,109
offsets:1,4,125,118
rotate:90
idle_11
bounds:853,116,122,109
offsets:1,4,125,118
rotate:90
idle_12
bounds:997,4,121,110
offsets:1,4,125,118
idle_13
bounds:764,2,115,111
offsets:7,3,125,118
idle_14
bounds:881,2,114,112
offsets:7,3,125,118
idle_15
bounds:1411,124,114,113
offsets:7,3,125,118
rotate:90
idle_16
bounds:1476,8,113,114
offsets:7,3,125,118
leg_l_2
bounds:1591,62,24,24
leg_r_2
bounds:1590,162,20,28
rotate:90
move_00
bounds:964,116,122,97
offsets:6,2,134,111
rotate:90
move_01
bounds:129,4,124,99
offsets:3,2,134,111
move_02
bounds:2,2,125,100
offsets:3,4,134,111
move_03
bounds:383,2,128,103
offsets:2,5,134,111
move_04
bounds:312,107,131,103
offsets:2,7,134,111
rotate:90
move_05
bounds:103,105,133,103
offsets:1,7,134,111
rotate:90
move_06
bounds:208,105,133,102
offsets:1,6,134,111
rotate:90
move_07
bounds:2,104,134,99
offsets:0,5,134,111
rotate:90
move_08
bounds:255,5,126,98
offsets:6,3,134,111
move_09
bounds:529,114,124,97
offsets:6,2,134,111
rotate:90
obj_2
bounds:1574,190,14,26
obj_fx_1_2
bounds:1574,162,14,26
obj_glow_1_2
bounds:1617,44,30,30
obj_glow_2_2
bounds:1591,12,30,30
tail_2
bounds:1620,106,76,34
rotate:90
wing_l_2
bounds:1526,126,56,38
rotate:90
wing_r_2
bounds:1591,88,26,34
