angra_01_m_adult_r.png
size:650,1032
filter:Linear,Linear
pma:true
arm_l1_3
bounds:2,2,28,22
arm_l2_3
bounds:622,410,26,30
arm_r1_3
bounds:572,22,28,46
arm_r2_3
bounds:622,384,24,24
body_3
bounds:486,92,50,72
body_fur_3
bounds:578,84,34,50
rotate:90
crystal_1
bounds:631,554,16,16
finger_r_3
bounds:631,542,10,14
rotate:90
glow_1
bounds:622,358,24,24
offsets:2,2,28,26
hand_l_3
bounds:631,572,20,16
rotate:90
head_3
bounds:538,104,38,60
head_fur
bounds:578,120,44,58
rotate:90
idle_00
bounds:314,161,149,143
offsets:15,2,167,163
idle_01
bounds:169,759,161,141
offsets:4,4,167,163
idle_02
bounds:332,752,158,141
offsets:3,6,167,163
idle_03
bounds:159,336,154,141
offsets:3,9,167,163
idle_04
bounds:161,479,157,142
offsets:3,11,167,163
idle_05
bounds:324,607,157,143
offsets:4,13,167,163
idle_06
bounds:2,486,157,145
offsets:4,14,167,163
idle_07
bounds:492,729,156,147
offsets:5,14,167,163
idle_08
bounds:470,166,144,149
offsets:16,13,167,163
rotate:90
idle_09
bounds:2,26,149,151
offsets:10,10,167,163
idle_10
bounds:2,179,152,152
offsets:7,7,167,163
idle_11
bounds:320,454,154,151
offsets:4,5,167,163
idle_12
bounds:2,333,155,151
offsets:1,2,167,163
idle_13
bounds:476,442,153,150
offsets:1,1,167,163
idle_14
bounds:500,878,152,148
offsets:2,0,167,163
rotate:90
idle_15
bounds:315,306,153,146
offsets:4,0,167,163
idle_16
bounds:159,190,153,144
offsets:9,1,167,163
leg_b_l_3
bounds:540,22,30,46
leg_b_r_3
bounds:602,54,28,44
rotate:90
move_00
bounds:289,14,145,131
offsets:22,1,179,151
rotate:90
move_01
bounds:470,312,150,128
offsets:14,5,179,151
move_02
bounds:2,633,160,127
offsets:13,9,179,151
move_03
bounds:169,902,164,128
offsets:13,14,179,151
move_04
bounds:2,899,165,131
offsets:12,17,179,151
move_05
bounds:164,623,158,134
offsets:17,16,179,151
move_06
bounds:335,895,163,135
offsets:8,12,179,151
move_07
bounds:2,762,160,135
offsets:4,8,179,151
move_08
bounds:153,26,151,134
offsets:6,4,179,151
rotate:90
move_09
bounds:483,594,155,133
offsets:12,1,179,151
tail_3
bounds:464,9,74,64
twinkle_1
bounds:32,2,22,22
twinkle_2
bounds:492,887,6,6
twinkle_3
bounds:540,70,36,32
wing_l_3
bounds:422,75,84,62
rotate:90
wing_r_3
bounds:422,5,40,68
