elderlydragon_02_f_adult_bg.png
size:1630,1032
filter:Linear,Linear
pma:true
body_3
bounds:1570,660,66,58
rotate:90
head_3
bounds:1570,556,52,46
head_beard_3
bounds:1594,862,16,48
head_eyebrow_l_3
bounds:1594,912,20,50
head_eyebrow_r_3
bounds:1616,920,10,42
idle_00
bounds:452,276,259,224
offsets:8,0,270,226
rotate:90
idle_01
bounds:448,9,257,224
offsets:9,0,270,226
rotate:90
idle_02
bounds:674,17,257,225
offsets:9,0,270,226
rotate:90
idle_03
bounds:1126,27,256,224
offsets:9,0,270,226
rotate:90
idle_04
bounds:1352,28,256,224
offsets:9,0,270,226
rotate:90
idle_05
bounds:901,23,257,223
offsets:8,0,270,226
rotate:90
idle_06
bounds:678,282,259,222
offsets:7,0,270,226
rotate:90
idle_07
bounds:226,2,260,220
offsets:7,0,270,226
rotate:90
idle_08
bounds:896,546,262,219
offsets:7,0,270,226
rotate:90
idle_09
bounds:1117,547,262,217
offsets:7,0,270,226
rotate:90
idle_10
bounds:231,532,264,217
offsets:6,0,270,226
rotate:90
idle_11
bounds:1328,812,264,218
offsets:6,0,270,226
idle_12
bounds:1062,811,264,219
offsets:6,0,270,226
idle_13
bounds:796,810,264,220
offsets:6,0,270,226
idle_14
bounds:450,537,263,221
offsets:6,0,270,226
rotate:90
idle_15
bounds:228,268,261,222
offsets:7,0,270,226
rotate:90
idle_16
bounds:902,285,259,223
offsets:8,0,270,226
rotate:90
leg_b_l1_3
bounds:1584,516,22,38
leg_b_l2_3
bounds:1584,388,22,26
leg_b_r_3
bounds:1584,446,20,32
leg_f_l1_3
bounds:1584,364,18,22
leg_f_l2_3
bounds:1584,416,28,22
rotate:90
leg_f_r_3
bounds:1584,480,26,34
move_00
bounds:673,543,263,221
offsets:9,6,272,237
rotate:90
move_01
bounds:529,808,265,222
offsets:5,4,272,237
move_02
bounds:265,802,262,228
offsets:6,4,272,237
move_03
bounds:1336,552,258,232
offsets:10,3,272,237
rotate:90
move_04
bounds:1127,286,259,228
offsets:11,3,272,237
rotate:90
move_05
bounds:2,264,265,224
offsets:7,3,272,237
rotate:90
move_06
bounds:2,531,265,227
offsets:5,0,272,237
rotate:90
move_07
bounds:2,798,261,232
offsets:7,1,272,237
move_08
bounds:1357,292,258,225
offsets:11,9,272,237
rotate:90
move_09
bounds:2,2,260,222
offsets:11,8,272,237
rotate:90
shoulder_l_3
bounds:1594,844,14,16
tail_3
bounds:1570,604,52,54
wing_l_3
bounds:1570,728,82,58
rotate:90
wing_r_3
bounds:1594,964,34,66
