rakshasa_02_m_adult_w.png
size:1650,523
filter:Linear,Linear
pma:true
acc_f_body_01_3
bounds:1610,204,32,34
rotate:90
acc_f_body_02_3
bounds:1528,109,47,29
acc_f_body_03_3
bounds:1628,311,13,13
acc_f_body_04_3
bounds:1368,165,15,15
acc_f_body_05_3
bounds:1622,298,11,11
body_03
bounds:132,26,72,110
fin_01_03
bounds:1532,140,42,58
rotate:90
fin_02_03
bounds:1532,184,52,76
offsets:0,6,52,82
rotate:90
head_03
bounds:1592,94,48,50
rotate:90
idle_00
bounds:1025,3,155,176
offsets:20,55,213,232
rotate:90
idle_01
bounds:1192,164,176,174
offsets:3,57,213,232
rotate:90
idle_02
bounds:1018,160,179,172
offsets:4,58,213,232
rotate:90
idle_03
bounds:678,155,181,172
offsets:6,58,213,232
rotate:90
idle_04
bounds:505,152,183,171
offsets:8,58,213,232
rotate:90
idle_05
bounds:322,336,185,170
offsets:10,58,213,232
rotate:90
idle_06
bounds:171,144,187,168
offsets:12,58,213,232
rotate:90
idle_07
bounds:2,138,189,167
offsets:14,58,213,232
rotate:90
idle_08
bounds:1385,14,141,166
offsets:16,58,213,232
idle_09
bounds:208,2,140,186
offsets:18,38,213,232
rotate:90
idle_10
bounds:494,337,139,184
offsets:20,40,213,232
idle_11
bounds:635,338,137,183
offsets:22,42,213,232
idle_12
bounds:774,340,137,181
offsets:22,44,213,232
idle_13
bounds:913,341,138,180
offsets:22,46,213,232
idle_14
bounds:1053,342,143,179
offsets:21,49,213,232
idle_15
bounds:396,2,146,178
offsets:21,51,213,232
rotate:90
idle_16
bounds:846,3,150,177
offsets:21,53,213,232
rotate:90
leg_f_l_3
bounds:1532,318,94,32
leg_f_r_3
bounds:1528,75,40,32
move_00
bounds:1368,182,162,168
offsets:15,56,212,228
move_01
bounds:852,158,180,164
offsets:4,59,212,228
rotate:90
move_02
bounds:341,150,184,162
offsets:7,59,212,228
rotate:90
move_03
bounds:162,333,188,158
offsets:11,59,212,228
rotate:90
move_04
bounds:2,329,192,158
offsets:14,55,212,228
rotate:90
move_05
bounds:1198,349,144,172
offsets:14,39,212,228
move_06
bounds:1499,352,145,169
offsets:14,42,212,228
move_07
bounds:676,4,146,168
offsets:13,46,212,228
rotate:90
move_08
bounds:1344,352,153,169
offsets:13,50,212,228
move_09
bounds:1203,3,159,171
offsets:14,54,212,228
rotate:90
ring_01_03
bounds:132,2,22,22
ring_02_03
bounds:180,4,26,20
tail_01_03
bounds:1610,144,58,32
rotate:90
tail_02_03
bounds:1628,326,24,20
rotate:90
tail_03_03
bounds:156,2,22,22
water_b_05
bounds:1532,238,78,88
offsets:12,46,128,134
rotate:90
water_f_05
bounds:2,4,128,132
offsets:0,0,128,134
waterball_05
bounds:576,2,148,98
rotate:90
