teddydragon_01_f_hatchling_r.png
size:157,1031
filter:Linear,Linear
pma:true
body_2
bounds:2,24,44,32
head_2
bounds:114,30,30,28
head_feather_l_2
bounds:133,224,18,22
rotate:90
head_feather_r_2
bounds:2,2,20,24
rotate:90
head_hair_2
bounds:132,176,20,18
rotate:90
head_horn_l_2
bounds:78,20,10,16
rotate:90
head_horn_r_2
bounds:96,20,10,16
rotate:90
idle_00
bounds:89,330,84,65
offsets:2,0,88,65
rotate:90
idle_01
bounds:2,234,84,65
offsets:2,0,88,65
idle_02
bounds:90,502,85,65
offsets:2,0,88,65
rotate:90
idle_03
bounds:2,435,85,65
offsets:2,0,88,65
idle_04
bounds:2,634,86,65
offsets:2,0,88,65
idle_05
bounds:91,764,86,64
offsets:2,0,88,65
rotate:90
idle_06
bounds:91,852,87,64
offsets:1,0,88,65
rotate:90
idle_07
bounds:2,766,87,63
offsets:1,0,88,65
idle_08
bounds:2,701,87,63
offsets:1,0,88,65
idle_09
bounds:2,502,86,63
offsets:1,0,88,65
idle_10
bounds:2,146,86,63
offsets:1,0,88,65
rotate:90
idle_11
bounds:67,147,85,63
offsets:1,0,88,65
rotate:90
idle_12
bounds:91,677,85,64
offsets:1,0,88,65
rotate:90
idle_13
bounds:67,60,85,64
offsets:1,0,88,65
rotate:90
idle_14
bounds:2,368,85,65
offsets:1,0,88,65
leg_b_l1_2
bounds:132,152,16,22
leg_b_l2_2
bounds:133,70,14,16
leg_b_r_2
bounds:133,134,16,22
rotate:90
leg_f_l1_2
bounds:74,6,12,16
rotate:90
leg_f_l2_2
bounds:56,6,16,16
leg_f_r_2
bounds:28,6,16,26
rotate:90
move_0
bounds:90,589,86,65
offsets:0,1,89,68
rotate:90
move_1
bounds:2,301,85,65
offsets:1,1,89,68
move_2
bounds:2,964,87,65
offsets:1,0,89,68
move_3
bounds:91,941,88,64
offsets:0,1,89,68
rotate:90
move_4
bounds:2,567,86,65
offsets:0,2,89,68
move_5
bounds:89,416,84,66
offsets:1,1,89,68
rotate:90
move_6
bounds:2,58,86,63
offsets:1,2,89,68
rotate:90
move_7
bounds:2,831,87,64
offsets:1,1,89,68
move_8
bounds:2,897,87,65
offsets:0,1,89,68
neck_ribbon_2
bounds:132,198,24,18
rotate:90
tail_2
bounds:48,24,28,32
tail_ribbon_2
bounds:133,88,18,12
rotate:90
teddydragon_01_f_hatchling_r
bounds:89,244,84,64
rotate:90
wing_l_2
bounds:78,32,34,26
wing_r_2
bounds:133,108,12,24
