popomo_01_m_adult_r.png
size:172,1031
filter:Linear,Linear
pma:true
body_3
bounds:74,6,50,30
head_3
bounds:126,76,44,42
leg_b_l1_3
bounds:92,38,16,20
leg_b_l2_3
bounds:126,22,14,16
leg_b_r1_3
bounds:114,60,14,18
rotate:90
leg_b_r2_3
bounds:126,4,14,16
leg_f_l1_3
bounds:142,60,14,16
rotate:90
leg_f_l2_3
bounds:72,38,20,18
rotate:90
leg_f_r1_3
bounds:114,104,14,10
rotate:90
leg_f_r2_3
bounds:110,40,22,18
popomo_01_m_adult_r-idle_00
bounds:2,120,80,68
offsets:5,2,86,72
popomo_01_m_adult_r-idle_01
bounds:85,329,81,68
offsets:4,2,86,72
popomo_01_m_adult_r-idle_02
bounds:2,540,81,69
offsets:4,2,86,72
popomo_01_m_adult_r-idle_03
bounds:85,470,81,69
offsets:4,2,86,72
popomo_01_m_adult_r-idle_04
bounds:85,120,80,69
offsets:5,2,86,72
popomo_01_m_adult_r-idle_05
bounds:2,469,81,69
offsets:4,2,86,72
popomo_01_m_adult_r-idle_06
bounds:2,328,81,68
offsets:4,2,86,72
popomo_01_m_adult_r-idle_07
bounds:86,613,82,67
offsets:3,2,86,72
popomo_01_m_adult_r-idle_08
bounds:87,890,83,65
offsets:2,2,86,72
popomo_01_m_adult_r-idle_09
bounds:87,823,83,65
offsets:2,2,86,72
popomo_01_m_adult_r-idle_10
bounds:2,818,83,65
offsets:2,2,86,72
popomo_01_m_adult_r-idle_11
bounds:87,756,83,65
offsets:2,2,86,72
popomo_01_m_adult_r-idle_12
bounds:2,751,83,65
offsets:2,2,86,72
popomo_01_m_adult_r-idle_13
bounds:2,611,82,66
offsets:3,2,86,72
popomo_01_m_adult_r-idle_14
bounds:85,191,81,66
offsets:4,2,86,72
popomo_01_m_adult_r-idle_15
bounds:2,259,81,67
offsets:4,2,86,72
popomo_01_m_adult_r-idle_16
bounds:2,38,80,68
offsets:5,2,86,72
rotate:90
popomo_01_m_adult_r-move_00
bounds:85,259,81,68
offsets:3,1,86,75
popomo_01_m_adult_r-move_01
bounds:85,399,81,69
offsets:3,1,86,75
popomo_01_m_adult_r-move_02
bounds:86,541,81,70
offsets:3,2,86,75
popomo_01_m_adult_r-move_03
bounds:2,957,83,72
offsets:2,2,86,75
popomo_01_m_adult_r-move_04
bounds:2,679,82,70
offsets:3,2,86,75
popomo_01_m_adult_r-move_05
bounds:2,190,81,67
offsets:3,2,86,75
popomo_01_m_adult_r-move_06
bounds:2,398,81,69
offsets:3,1,86,75
popomo_01_m_adult_r-move_07
bounds:87,682,82,72
offsets:2,1,86,75
popomo_01_m_adult_r-move_08
bounds:87,957,83,72
offsets:2,2,86,75
popomo_01_m_adult_r-move_09
bounds:2,885,83,70
offsets:2,0,86,75
tail_3
bounds:42,4,30,32
wing_l_3
bounds:72,60,58,40
rotate:90
wing_r_3
bounds:2,2,34,38
rotate:90
