elderlydragon_02_m_adult_bg.png
size:1619,1032
filter:Linear,Linear
pma:true
body_3
bounds:1391,288,66,58
rotate:90
head_3
bounds:1568,302,52,46
rotate:90
head_beard_3
bounds:1310,2,18,48
rotate:90
head_eyebrow_l_3
bounds:1475,256,20,38
head_eyebrow_r_3
bounds:1607,1000,10,30
idle_00
bounds:891,508,259,224
offsets:8,0,270,226
rotate:90
idle_01
bounds:1122,773,257,224
offsets:9,0,270,226
rotate:90
idle_02
bounds:1117,512,257,225
offsets:9,0,270,226
rotate:90
idle_03
bounds:1348,582,256,224
offsets:9,0,270,226
idle_04
bounds:1344,356,256,224
offsets:9,0,270,226
idle_05
bounds:1310,22,256,223
offsets:9,0,270,226
idle_06
bounds:1348,808,257,222
offsets:9,0,270,226
idle_07
bounds:1113,247,259,220
offsets:8,0,270,226
rotate:90
idle_08
bounds:668,237,262,219
offsets:7,0,270,226
rotate:90
idle_09
bounds:672,503,262,217
offsets:7,0,270,226
rotate:90
idle_10
bounds:231,766,264,217
offsets:6,0,270,226
rotate:90
idle_11
bounds:448,233,264,218
offsets:6,0,270,226
rotate:90
idle_12
bounds:228,499,264,219
offsets:6,0,270,226
rotate:90
idle_13
bounds:226,232,264,220
offsets:6,0,270,226
rotate:90
idle_14
bounds:449,501,263,221
offsets:6,0,270,226
rotate:90
idle_15
bounds:673,769,261,222
offsets:7,0,270,226
rotate:90
idle_16
bounds:897,771,259,223
offsets:8,0,270,226
rotate:90
leg_b_l1_3
bounds:1568,278,22,38
rotate:90
leg_b_l2_3
bounds:1451,250,22,26
leg_b_r_3
bounds:1565,256,20,32
rotate:90
leg_f_l1_3
bounds:1360,2,18,22
rotate:90
leg_f_l2_3
bounds:1391,248,28,22
rotate:90
leg_f_r_3
bounds:1415,250,26,34
rotate:90
move_00
bounds:450,767,263,221
offsets:9,6,272,237
rotate:90
move_01
bounds:2,231,265,222
offsets:5,4,272,237
rotate:90
move_02
bounds:262,2,262,228
offsets:6,4,272,237
move_03
bounds:1050,7,258,232
offsets:10,3,272,237
move_04
bounds:526,3,259,228
offsets:11,3,272,237
move_05
bounds:2,498,265,224
offsets:7,3,272,237
rotate:90
move_06
bounds:2,765,265,227
offsets:5,0,272,237
rotate:90
move_07
bounds:787,3,261,232
offsets:7,1,272,237
move_08
bounds:2,4,258,225
offsets:11,9,272,237
move_09
bounds:889,241,260,222
offsets:11,8,272,237
rotate:90
shoulder_l_3
bounds:1602,564,14,16
tail_3
bounds:1335,248,52,54
rotate:90
wing_l_3
bounds:1475,296,82,58
wing_r_3
bounds:1497,260,34,66
rotate:90
