seere_01_f_adult_rp.png
size:1365,272
filter:Linear,Linear
pma:true
body_3
bounds:1293,174,42,66
rotate:90
body_acc_2_3
bounds:458,4,38,46
rotate:90
body_acc_3
bounds:1329,118,54,34
rotate:90
hair_1_3
bounds:432,44,58,82
hair_l_3
bounds:1293,136,36,34
rotate:90
hair_r_3
bounds:1151,16,26,34
head_3
bounds:506,4,42,36
rotate:90
leg_b_l_3
bounds:1127,8,22,42
leg_b_r_3
bounds:432,2,24,40
leg_f_l_3
bounds:544,18,24,28
leg_f_r_3
bounds:1315,100,16,20
rotate:90
seere_01_f_adult_rp-idle_00
bounds:1027,132,129,138
offsets:1,6,131,150
seere_01_f_adult_rp-idle_01
bounds:712,2,126,140
offsets:2,7,131,150
rotate:90
seere_01_f_adult_rp-idle_02
bounds:145,2,124,141
offsets:3,8,131,150
rotate:90
seere_01_f_adult_rp-idle_03
bounds:260,128,120,142
offsets:5,8,131,150
seere_01_f_adult_rp-idle_04
bounds:288,7,119,142
offsets:6,8,131,150
rotate:90
seere_01_f_adult_rp-idle_05
bounds:382,128,119,142
offsets:6,6,131,150
seere_01_f_adult_rp-idle_06
bounds:2,4,121,141
offsets:5,4,131,150
rotate:90
seere_01_f_adult_rp-idle_07
bounds:503,129,125,141
offsets:3,2,131,150
seere_01_f_adult_rp-idle_08
bounds:630,130,129,140
offsets:1,2,131,150
seere_01_f_adult_rp-idle_09
bounds:894,132,131,138
offsets:0,4,131,150
seere_01_f_adult_rp-move_0
bounds:1158,134,133,136
offsets:1,10,134,147
seere_01_f_adult_rp-move_1
bounds:1179,2,130,134
offsets:2,13,134,147
rotate:90
seere_01_f_adult_rp-move_2
bounds:992,2,128,133
offsets:1,14,134,147
rotate:90
seere_01_f_adult_rp-move_3
bounds:854,3,126,136
offsets:1,11,134,147
rotate:90
seere_01_f_adult_rp-move_4
bounds:570,2,125,140
offsets:1,6,134,147
rotate:90
seere_01_f_adult_rp-move_5
bounds:2,127,126,143
offsets:1,2,134,147
seere_01_f_adult_rp-move_6
bounds:130,128,128,142
offsets:1,2,134,147
seere_01_f_adult_rp-move_7
bounds:761,131,131,139
offsets:1,6,134,147
tail_3
bounds:1293,218,66,52
wing_l_3
bounds:492,48,76,78
wing_r_3
bounds:1127,52,50,78
