khan_01_m_adult_b.png
size:1776,256
filter:Linear,Linear
pma:true
body_3
bounds:1704,82,66,86
offsets:2,0,70,86
body_3_acc_1
bounds:1704,170,70,84
head_3
bounds:1652,210,48,44
idle_00
bounds:250,2,124,121
offsets:0,1,124,125
rotate:90
idle_01
bounds:373,2,124,121
offsets:0,1,124,125
rotate:90
idle_02
bounds:496,3,124,121
offsets:0,1,124,125
rotate:90
idle_03
bounds:622,131,123,123
offsets:0,0,124,125
idle_04
bounds:742,6,123,123
offsets:0,0,124,125
idle_05
bounds:747,131,123,122
offsets:0,0,124,125
rotate:90
idle_06
bounds:867,6,123,121
offsets:0,0,124,125
rotate:90
idle_07
bounds:871,131,123,120
offsets:0,0,124,125
rotate:90
idle_08
bounds:1348,132,122,119
offsets:0,0,124,125
rotate:90
idle_09
bounds:1355,8,122,119
offsets:0,0,124,125
rotate:90
idle_10
bounds:1469,132,122,119
offsets:0,0,124,125
rotate:90
idle_11
bounds:1115,131,123,119
offsets:0,0,124,125
rotate:90
idle_12
bounds:1234,6,123,119
offsets:0,0,124,125
rotate:90
idle_13
bounds:990,6,123,120
offsets:0,0,124,125
rotate:90
idle_14
bounds:993,131,123,120
offsets:0,0,124,125
rotate:90
idle_15
bounds:499,130,124,121
offsets:0,0,124,125
rotate:90
idle_16
bounds:619,4,124,121
offsets:0,1,124,125
rotate:90
leg_b_l1_3
bounds:1704,56,24,24
leg_b_l2_3
bounds:1754,60,20,20
leg_b_r1_3
bounds:1730,64,16,22
rotate:90
leg_b_r2_3
bounds:1630,186,20,22
leg_f_l1_3
bounds:1652,178,30,44
offsets:6,7,42,58
rotate:90
leg_f_l2_3
bounds:1652,134,42,42
leg_f_l_3_acc_1
bounds:1590,132,36,30
rotate:90
leg_f_r1_3
bounds:1622,132,28,36
leg_f_r2_3
bounds:1590,170,38,38
move_00
bounds:377,129,125,120
offsets:10,1,140,126
rotate:90
move_01
bounds:1476,9,111,121
offsets:24,2,140,126
move_02
bounds:1236,131,110,123
offsets:28,3,140,126
move_03
bounds:1589,10,113,120
offsets:24,3,140,126
move_04
bounds:128,2,120,118
offsets:18,0,140,126
move_05
bounds:1112,6,120,123
offsets:19,0,140,126
move_06
bounds:2,3,114,124
offsets:24,0,140,126
rotate:90
move_07
bounds:250,128,125,126
offsets:14,0,140,126
move_08
bounds:124,122,132,124
offsets:4,0,140,126
rotate:90
move_09
bounds:2,119,135,120
offsets:0,0,140,126
rotate:90
tail_3
bounds:1590,210,44,54
rotate:90
