popomo_01_f_hatchling_r.png
size:789,140
filter:Linear,Linear
pma:true
body_2
bounds:725,108,44,30
head_2
bounds:725,70,38,36
leg_b_l1_2
bounds:771,118,16,20
leg_b_l2_2
bounds:753,18,14,16
leg_b_r1_2
bounds:753,2,14,14
leg_f_l1_2
bounds:771,100,16,16
leg_f_l2_2
bounds:765,52,20,14
leg_f_r1_2
bounds:769,20,14,14
leg_f_r2_2
bounds:765,36,20,14
popomo_01_f_hatchling_r-idle_00
bounds:120,73,65,59
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_01
bounds:123,6,65,59
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_02
bounds:184,6,65,58
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_03
bounds:242,73,65,58
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_04
bounds:244,6,65,58
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_05
bounds:2,72,66,57
offsets:2,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_06
bounds:2,4,66,57
offsets:2,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_07
bounds:302,73,65,58
offsets:2,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_08
bounds:304,6,65,58
offsets:2,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_09
bounds:424,6,65,57
offsets:2,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_10
bounds:61,72,66,57
offsets:2,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_11
bounds:362,73,65,58
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_12
bounds:364,6,65,58
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_13
bounds:422,73,65,58
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-idle_14
bounds:181,73,65,59
offsets:3,1,69,60
rotate:90
popomo_01_f_hatchling_r-move_0
bounds:483,8,64,59
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_1
bounds:544,8,64,58
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_2
bounds:604,8,64,58
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_3
bounds:61,5,65,60
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_4
bounds:482,74,64,60
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_5
bounds:544,74,64,59
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_6
bounds:605,74,64,58
offsets:1,2,66,63
rotate:90
popomo_01_f_hatchling_r-move_7
bounds:665,75,63,58
offsets:2,3,66,63
rotate:90
popomo_01_f_hatchling_r-move_8
bounds:664,9,63,59
offsets:2,2,66,63
rotate:90
tail_2
bounds:725,4,26,30
wing_l_2
bounds:725,40,38,28
wing_r_2
bounds:765,68,20,30
