stealthdragon_01_m_adult_pb.png
size:1711,523
filter:Linear,Linear
pma:true
arm_acc_1_3
bounds:1177,11,24,42
rotate:90
arm_l_1_3
bounds:752,203,32,20
arm_l_2_3
bounds:1385,9,26,30
rotate:90
arm_r_3
bounds:1667,76,50,41
offsets:0,3,50,44
rotate:90
arm_r_acc_1_3
bounds:786,211,12,16
rotate:90
body_3
bounds:1497,143,42,74
cloth_1_3
bounds:1133,5,42,30
cloth_3_3
bounds:1221,9,38,26
cloth_4_3
bounds:957,92,36,30
rotate:90
hair_1_3
bounds:1301,13,22,40
rotate:90
hair_2_3
bounds:1497,38,74,88
head_3
bounds:934,17,46,42
rotate:90
idle_00
bounds:197,198,181,161
offsets:12,1,198,165
idle_01
bounds:804,202,187,161
offsets:7,0,198,165
idle_02
bounds:1370,361,189,160
offsets:6,0,198,165
idle_03
bounds:1175,200,190,158
offsets:6,0,198,165
idle_04
bounds:787,365,192,156
offsets:5,1,198,165
idle_05
bounds:981,366,193,155
offsets:5,1,198,165
idle_06
bounds:395,365,194,156
offsets:4,1,198,165
idle_07
bounds:591,365,194,156
offsets:4,2,198,165
idle_08
bounds:198,364,195,157
offsets:3,2,198,165
idle_09
bounds:2,2,194,158
offsets:3,2,198,165
rotate:90
idle_10
bounds:162,2,194,158
offsets:2,3,198,165
rotate:90
idle_11
bounds:2,361,194,160
offsets:1,3,198,165
idle_12
bounds:2,198,193,161
offsets:1,2,198,165
idle_13
bounds:1176,360,192,161
offsets:1,2,198,165
idle_14
bounds:993,203,180,161
offsets:12,2,198,165
idle_15
bounds:1133,37,180,161
offsets:12,1,198,165
idle_16
bounds:1315,37,180,161
offsets:12,1,198,165
leg_l_3
bounds:1261,7,28,38
rotate:90
leg_r_3
bounds:1343,13,22,40
rotate:90
move_00
bounds:1370,219,186,140
offsets:12,3,206,149
move_01
bounds:1561,331,190,143
offsets:7,1,206,149
rotate:90
move_02
bounds:322,3,193,142
offsets:6,2,206,149
rotate:90
move_03
bounds:466,3,197,142
offsets:5,4,206,149
rotate:90
move_04
bounds:610,23,200,140
offsets:4,8,206,149
rotate:90
move_05
bounds:600,225,202,138
offsets:4,11,206,149
move_06
bounds:395,227,203,136
offsets:3,13,206,149
move_07
bounds:752,65,203,135
offsets:2,12,206,149
move_08
bounds:1558,128,201,136
offsets:1,9,206,149
rotate:90
move_09
bounds:993,2,199,138
offsets:1,5,206,149
rotate:90
obj_3
bounds:610,7,14,36
rotate:90
obj_fx_1_3
bounds:957,72,18,28
rotate:90
obj_glow_1_3
bounds:957,166,34,34
obj_glow_2_3
bounds:1667,32,42,42
obj_glow_3_3
bounds:957,130,34,34
tail_1_3
bounds:1541,209,8,8
tail_2_3
bounds:1497,131,8,10
tail_3
bounds:752,13,96,50
wing_l_3
bounds:1573,56,92,70
wing_r_3
bounds:850,17,46,82
rotate:90
