firetail_01_m_adult_w.png
size:1918,286
filter:Linear,Linear
pma:true
body_3
bounds:1747,140,70,40
head_3
bounds:1845,99,56,82
idle_00
bounds:698,131,153,115
offsets:4,0,158,115
rotate:90
idle_01
bounds:1077,14,152,115
offsets:4,0,158,115
idle_02
bounds:1231,14,152,115
offsets:4,0,158,115
idle_03
bounds:1280,132,152,115
offsets:4,0,158,115
rotate:90
idle_04
bounds:1385,15,152,115
offsets:4,0,158,115
idle_05
bounds:767,14,153,115
offsets:3,0,158,115
idle_06
bounds:932,131,153,114
offsets:3,0,158,115
rotate:90
idle_07
bounds:2,130,154,114
offsets:3,0,158,115
rotate:90
idle_08
bounds:118,130,154,114
offsets:3,0,158,115
rotate:90
idle_09
bounds:234,130,154,114
offsets:3,0,158,115
rotate:90
idle_10
bounds:350,130,154,114
offsets:3,0,158,115
rotate:90
idle_11
bounds:466,130,154,114
offsets:3,0,158,115
rotate:90
idle_12
bounds:582,130,154,114
offsets:3,0,158,115
rotate:90
idle_13
bounds:1048,131,153,114
offsets:4,0,158,115
rotate:90
idle_14
bounds:1164,131,153,114
offsets:4,0,158,115
rotate:90
idle_15
bounds:815,131,153,115
offsets:4,0,158,115
rotate:90
idle_16
bounds:922,14,153,115
offsets:4,0,158,115
leg_b_l1_3
bounds:1842,74,23,31
rotate:90
leg_b_l2_3
bounds:1875,76,21,26
rotate:90
leg_b_r1_3
bounds:1842,28,21,20
rotate:90
leg_b_r2_3
bounds:1842,7,19,19
leg_b_r3_3
bounds:767,2,10,22
rotate:90
leg_f_l1_3
bounds:1839,183,16,27
rotate:90
leg_f_l2_3
bounds:1842,51,25,21
leg_f_l3_3
bounds:1539,3,12,20
rotate:90
leg_f_r1_3
bounds:1690,2,15,18
rotate:90
leg_f_r2_3
bounds:1875,52,25,22
move_00
bounds:1631,134,150,114
offsets:5,2,156,120
rotate:90
move_01
bounds:1690,19,150,113
offsets:4,3,156,120
move_02
bounds:616,12,149,116
offsets:5,2,156,120
move_03
bounds:2,11,153,117
offsets:1,2,156,120
move_04
bounds:461,12,153,116
offsets:0,2,156,120
move_05
bounds:1397,133,151,115
offsets:2,1,156,120
rotate:90
move_06
bounds:1539,17,149,115
offsets:4,2,156,120
move_07
bounds:157,11,150,117
offsets:4,2,156,120
move_08
bounds:309,11,150,117
offsets:5,2,156,120
move_09
bounds:1514,134,150,115
offsets:5,2,156,120
rotate:90
tail_3
bounds:1747,182,90,102
tail_3_1
bounds:1842,201,74,83
offsets:0,0,75,83
wing_l_3
bounds:1819,142,24,38
