bomberdragon_01_m_adult_bk.png
size:2033,286
filter:Linear,Linear
pma:true
body_3
bounds:1166,52,82,88
head_3
bounds:1166,4,46,56
rotate:90
idle_00
bounds:1821,147,137,140
offsets:4,1,152,144
rotate:90
idle_01
bounds:1399,2,137,141
offsets:4,1,152,144
idle_02
bounds:735,2,137,142
offsets:3,1,152,144
rotate:90
idle_03
bounds:1119,142,136,142
offsets:3,1,152,144
idle_04
bounds:1821,11,134,142
offsets:3,1,152,144
rotate:90
idle_05
bounds:1677,2,136,141
offsets:3,1,152,144
idle_06
bounds:1023,2,138,141
offsets:2,1,152,144
rotate:90
idle_07
bounds:1257,144,140,140
offsets:2,1,152,144
idle_08
bounds:1399,145,140,139
offsets:2,1,152,144
idle_09
bounds:879,2,142,138
offsets:2,1,152,144
idle_10
bounds:143,140,144,137
offsets:2,1,152,144
rotate:90
idle_11
bounds:282,140,144,136
offsets:3,1,152,144
rotate:90
idle_12
bounds:296,2,144,136
offsets:3,1,152,144
idle_13
bounds:420,140,144,136
offsets:3,1,152,144
rotate:90
idle_14
bounds:442,2,144,136
offsets:3,1,152,144
idle_15
bounds:699,141,143,137
offsets:3,1,152,144
rotate:90
idle_16
bounds:1541,145,139,139
offsets:4,1,152,144
leg_b_l1_3
bounds:1965,50,36,44
leg_b_l2_3
bounds:2003,182,28,28
leg_b_r_3
bounds:2003,148,32,26
rotate:90
leg_f_l1_3
bounds:1965,12,36,36
leg_f_l2_3
bounds:1224,14,36,30
rotate:90
leg_f_r_3
bounds:1997,110,36,26
rotate:90
move_00
bounds:2,2,136,145
offsets:5,4,149,151
rotate:90
move_01
bounds:838,142,139,142
offsets:4,2,149,151
move_02
bounds:558,141,139,143
offsets:4,1,149,151
move_03
bounds:1682,145,137,139
offsets:3,8,149,151
move_04
bounds:588,2,137,145
offsets:5,3,149,151
rotate:90
move_05
bounds:979,142,138,142
offsets:5,3,149,151
move_06
bounds:1538,2,137,141
offsets:3,3,149,151
move_07
bounds:1257,2,140,140
offsets:3,3,149,151
move_08
bounds:2,140,139,144
offsets:4,4,149,151
move_09
bounds:149,2,136,145
offsets:5,4,149,151
rotate:90
tail_3
bounds:1965,96,56,30
rotate:90
tail_3_acc
bounds:2003,90,18,18
offsets:1,1,20,20
wing_l_3
bounds:1963,212,64,72
wing_r_3
bounds:1963,154,38,56
