teddydragon_02_m_hatchling_g.png
size:1121,141
filter:Linear,Linear
pma:true
body_2
bounds:943,38,44,32
head_2
bounds:1019,24,30,28
head_feather_l_2
bounds:1077,14,18,22
rotate:90
head_feather_r_2
bounds:1051,32,20,24
rotate:90
head_hair_2
bounds:1007,4,20,18
head_horn_l_2
bounds:1101,14,18,18
head_horn_r_2
bounds:1029,2,14,20
idle_00
bounds:605,72,83,67
offsets:2,0,85,67
idle_01
bounds:690,72,83,67
offsets:2,0,85,67
idle_02
bounds:775,72,83,67
offsets:2,0,85,67
idle_03
bounds:860,72,83,67
offsets:2,0,85,67
idle_04
bounds:945,72,83,67
offsets:2,0,85,67
idle_05
bounds:2,2,83,66
offsets:2,0,85,67
idle_06
bounds:87,3,84,66
offsets:1,0,85,67
idle_07
bounds:514,5,84,65
offsets:1,0,85,67
idle_08
bounds:600,5,84,65
offsets:1,0,85,67
idle_09
bounds:686,5,84,65
offsets:1,0,85,67
idle_10
bounds:772,5,84,65
offsets:1,0,85,67
idle_11
bounds:858,5,83,65
offsets:1,0,85,67
idle_12
bounds:173,3,83,66
offsets:1,0,85,67
idle_13
bounds:429,4,83,66
offsets:1,0,85,67
idle_14
bounds:258,3,83,67
offsets:1,0,85,67
leg_b_l1_2
bounds:979,2,16,22
rotate:90
leg_b_l2_2
bounds:1098,83,14,16
rotate:90
leg_b_r_2
bounds:1098,117,16,22
leg_f_l1_2
bounds:1103,69,12,16
rotate:90
leg_f_l2_2
bounds:1098,99,16,16
leg_f_r_2
bounds:979,20,16,26
rotate:90
move_0
bounds:87,71,84,68
offsets:0,1,86,70
move_1
bounds:173,71,83,68
offsets:1,1,86,70
move_2
bounds:433,72,84,67
offsets:1,0,86,70
move_3
bounds:258,72,86,67
offsets:0,1,86,70
move_4
bounds:519,72,84,67
offsets:0,2,86,70
move_5
bounds:2,70,83,69
offsets:1,1,86,70
move_6
bounds:343,4,84,66
offsets:1,2,86,70
move_7
bounds:1030,54,85,66
offsets:1,1,86,70
rotate:90
move_8
bounds:346,72,85,67
offsets:0,1,86,70
neck_ribbon_2
bounds:1077,34,24,18
tail_2
bounds:989,38,28,32
wing_l_2
bounds:943,10,34,26
wing_r_2
bounds:1051,6,12,24
