angelcat_03_m_adult_bk.png
size:1948,364
filter:Linear,Linear
pma:true
acc_3
bounds:1818,16,62,64
acc_b_3
bounds:1462,208,154,126
rotate:90
acc_light_1_3
bounds:808,5,8,8
acc_light_6_3
bounds:808,5,8,8
acc_light_2_3
bounds:842,7,6,6
acc_light_5_3
bounds:842,7,6,6
acc_light_4_3
bounds:1663,9,36,42
acc_twinkle_1_3
bounds:1365,183,22,22
acc_twinkle_2_3
bounds:850,7,6,6
tail_twinkle_2_3
bounds:850,7,6,6
angelcat_03_m_adult_bk
bounds:2,136,226,166
rotate:90
body_3
bounds:1325,183,38,22
body_acc_3
bounds:1623,9,42,38
rotate:90
body_twinkle_3
bounds:784,3,10,10
ear_L_3
bounds:1400,2,22,20
ear_R_3
bounds:1455,187,16,18
head_1_3
bounds:1555,5,46,32
rotate:90
head_3
bounds:1589,5,46,32
rotate:90
head_acc_l_3
bounds:1733,12,40,26
rotate:90
head_acc_r_3
bounds:1389,183,20,22
horn_1_3
bounds:818,7,22,6
horn_L_3
bounds:1701,12,30,40
horn_R_3
bounds:1761,14,26,38
idle_00
bounds:1325,207,155,135
offsets:21,1,198,142
rotate:90
idle_01
bounds:421,8,161,134
offsets:16,0,198,142
rotate:90
idle_02
bounds:2,4,166,130
offsets:13,1,198,142
idle_03
bounds:1045,5,172,125
offsets:8,2,198,142
rotate:90
idle_04
bounds:1172,3,176,118
offsets:5,4,198,142
rotate:90
idle_05
bounds:1093,181,181,118
offsets:3,6,198,142
rotate:90
idle_06
bounds:746,175,187,118
offsets:2,8,198,142
rotate:90
idle_07
bounds:279,171,191,117
offsets:2,10,198,142
rotate:90
idle_08
bounds:398,171,191,117
offsets:4,12,198,142
rotate:90
idle_09
bounds:627,174,188,117
offsets:8,13,198,142
rotate:90
idle_10
bounds:973,179,183,118
offsets:13,13,198,142
rotate:90
idle_11
bounds:919,2,174,124
offsets:19,12,198,142
rotate:90
idle_12
bounds:170,3,165,129
offsets:24,11,198,142
rotate:90
idle_13
bounds:784,15,158,133
offsets:27,9,198,142
rotate:90
idle_14
bounds:1417,27,154,136
offsets:27,6,198,142
rotate:90
idle_15
bounds:1555,53,153,136
offsets:26,4,198,142
rotate:90
idle_16
bounds:1590,209,153,136
offsets:24,2,198,142
rotate:90
leg_b_l_3
bounds:1818,181,26,32
rotate:90
leg_b_r_3
bounds:1429,187,18,24
rotate:90
leg_f_l_3
bounds:1818,125,24,28
rotate:90
leg_f_r_3
bounds:1411,183,16,22
move_00
bounds:1693,54,153,123
offsets:23,3,196,126
rotate:90
move_01
bounds:557,8,161,117
offsets:19,4,196,126
rotate:90
move_02
bounds:676,2,170,106
offsets:15,6,196,126
rotate:90
move_03
bounds:866,178,184,105
offsets:8,7,196,126
rotate:90
move_04
bounds:170,170,192,107
offsets:3,6,196,126
rotate:90
move_05
bounds:517,171,191,108
offsets:2,5,196,126
rotate:90
move_06
bounds:1213,182,180,110
offsets:6,2,196,126
rotate:90
move_07
bounds:301,5,164,118
offsets:13,0,196,126
rotate:90
move_08
bounds:1292,24,156,123
offsets:19,0,196,126
rotate:90
move_09
bounds:1728,209,153,122
offsets:22,2,196,126
rotate:90
ring_3
bounds:1292,2,36,20
ringeffect_3
bounds:1330,2,36,20
tail_3
bounds:1852,184,84,140
tail_acc_3
bounds:1818,151,30,28
tail_twinkle_1_3
bounds:1368,2,20,30
rotate:90
tail_twinkle_3_3
bounds:796,3,10,10
wing_l_3
bounds:1852,82,84,100
wing_r_3
bounds:1852,326,36,94
rotate:90
