caretakerbluedragon_02_m_adult_b.png
size:523,535
filter:Linear,Linear
1dle_00
bounds:162,31,74,80
offsets:3,3,79,89
rotate:90
1dle_01
bounds:324,39,74,80
offsets:3,3,79,89
1dle_02
bounds:313,286,75,82
offsets:2,2,79,89
1dle_03
bounds:82,244,76,85
offsets:2,0,79,89
1dle_04
bounds:2,156,77,86
offsets:1,0,79,89
1dle_05
bounds:388,455,78,84
offsets:1,3,79,89
rotate:90
1dle_06
bounds:2,244,78,86
offsets:1,2,79,89
1dle_07
bounds:136,446,78,87
offsets:1,2,79,89
1dle_08
bounds:2,332,78,89
offsets:1,0,79,89
1dle_09
bounds:2,69,77,85
offsets:2,3,79,89
1dle_10
bounds:228,367,75,84
offsets:3,3,79,89
1dle_11
bounds:160,273,75,84
offsets:3,2,79,89
1dle_12
bounds:152,359,74,85
offsets:3,0,79,89
1dle_13
bounds:237,281,74,84
offsets:3,0,79,89
ball_3
bounds:390,295,38,38
body_3
bounds:82,331,90,68
rotate:90
head_3
bounds:2,5,66,62
holding/hurt_01
bounds:70,5,56,62
holding/hurt_02
bounds:390,335,56,62
holding/hurt_03
bounds:448,329,56,62
rotate:90
horn_3
bounds:244,2,30,34
rotate:90
horn_b_3
bounds:430,299,14,34
idle/idle_01
bounds:400,55,54,64
idle/idle_02
bounds:388,399,54,64
rotate:90
idle/idle_03
bounds:454,387,54,64
rotate:90
leg_b_l_3
bounds:474,483,42,50
leg_b_r_3
bounds:128,50,22,32
rotate:90
leg_f_l_3
bounds:474,443,38,46
rotate:90
leg_f_r_3
bounds:128,4,26,44
m0ve_00
bounds:243,116,78,80
offsets:3,2,85,87
m0ve_01
bounds:162,107,80,79
offsets:2,3,85,87
rotate:90
m0ve_02
bounds:81,74,82,79
offsets:1,3,85,87
rotate:90
m0ve_03
bounds:302,454,84,79
offsets:0,5,85,87
m0ve_04
bounds:81,158,84,78
offsets:0,7,85,87
rotate:90
m0ve_05
bounds:216,453,84,80
offsets:0,7,85,87
m0ve_06
bounds:305,370,82,80
offsets:1,7,85,87
rotate:90
m0ve_07
bounds:161,189,82,80
offsets:1,7,85,87
rotate:90
m0ve_08
bounds:323,121,80,80
offsets:2,7,85,87
m0ve_09
bounds:243,198,78,81
offsets:3,5,85,87
m0ve_10
bounds:244,34,78,80
offsets:3,4,85,87
m0ve_11
bounds:323,203,78,81
offsets:3,2,85,87
move/run_01
bounds:463,273,54,58
rotate:90
move/run_02
bounds:463,217,54,58
rotate:90
move/run_03
bounds:463,161,54,58
rotate:90
tail_3
bounds:2,423,132,110
touch/attack_01
bounds:403,231,56,62
touch/attack_02
bounds:405,167,56,62
touch/attack_03
bounds:456,97,56,62
touch/attack_04
bounds:456,33,56,62
