tediblo_01_f_adult_r.png
size:350,1033
filter:Linear,Linear
pma:true
body_3
bounds:202,52,60,44
rotate:90
head_3
bounds:202,166,44,30
rotate:90
head_feather_l_3
bounds:248,52,20,28
head_hair_3
bounds:316,58,26,20
head_horn_l_3
bounds:202,138,26,28
rotate:90
head_horn_r_3
bounds:270,52,18,28
idle_00
bounds:2,338,114,98
offsets:3,1,119,99
idle_01
bounds:119,437,115,98
offsets:3,1,119,99
idle_02
bounds:121,735,116,98
offsets:3,1,119,99
idle_03
bounds:2,638,116,98
offsets:3,1,119,99
idle_04
bounds:2,933,117,98
offsets:2,1,119,99
idle_05
bounds:121,934,117,97
offsets:2,1,119,99
idle_06
bounds:121,835,117,97
offsets:1,1,119,99
idle_07
bounds:2,835,117,96
offsets:1,1,119,99
idle_08
bounds:2,738,117,95
offsets:0,1,119,99
idle_09
bounds:120,638,116,95
offsets:0,1,119,99
idle_10
bounds:2,438,115,95
offsets:0,1,119,99
idle_11
bounds:118,240,114,95
offsets:1,1,119,99
idle_12
bounds:2,240,114,96
offsets:1,1,119,99
idle_13
bounds:234,329,114,96
offsets:1,1,119,99
idle_14
bounds:2,114,113,97
offsets:2,1,119,99
rotate:90
idle_15
bounds:101,114,113,97
offsets:2,1,119,99
rotate:90
idle_16
bounds:234,229,113,98
offsets:3,1,119,99
leg_b_l1_3
bounds:200,114,22,28
rotate:90
leg_b_l2_3
bounds:290,66,22,24
rotate:90
leg_b_r_3
bounds:272,6,18,38
leg_f_l1_3
bounds:316,104,24,26
rotate:90
leg_f_l2_3
bounds:290,46,18,22
rotate:90
leg_f_r_3
bounds:288,90,26,38
move_00
bounds:2,2,110,99
offsets:3,1,115,102
rotate:90
move_01
bounds:119,537,115,99
offsets:0,1,115,102
move_02
bounds:2,535,115,101
offsets:0,1,115,102
move_03
bounds:238,628,110,100
offsets:2,1,115,102
move_04
bounds:240,931,108,100
offsets:4,1,115,102
move_05
bounds:240,829,108,100
offsets:4,0,115,102
move_06
bounds:236,527,112,99
offsets:2,1,115,102
move_07
bounds:118,337,114,98
offsets:1,3,115,102
move_08
bounds:103,2,110,97
offsets:3,4,115,102
rotate:90
move_09
bounds:234,130,108,97
offsets:4,4,115,102
move_10
bounds:239,730,109,97
offsets:4,4,115,102
neck_ribbon_3
bounds:200,212,32,26
tail_3
bounds:202,2,46,48
tail_ribbon_3
bounds:316,80,26,22
tediblo_01_f_adult_r
bounds:236,427,112,98
wing_l_3
bounds:248,82,46,38
rotate:90
wing_r_3
bounds:250,8,20,42
