firetail_01_f_hatchling_w.png
size:2017,94
filter:Linear,Linear
pma:true
body_2
bounds:1941,6,42,28
rotate:90
fur_2
bounds:1945,56,32,36
head_2
bounds:1905,2,34,46
idle_00
bounds:1115,3,89,77
offsets:2,0,91,78
rotate:90
idle_01
bounds:1194,3,89,77
offsets:2,0,91,78
rotate:90
idle_02
bounds:1273,3,89,77
offsets:2,0,91,78
rotate:90
idle_03
bounds:1747,4,88,77
offsets:3,0,91,78
rotate:90
idle_04
bounds:1826,4,88,77
offsets:3,0,91,78
rotate:90
idle_05
bounds:1352,3,89,77
offsets:2,0,91,78
rotate:90
idle_06
bounds:1431,3,89,77
offsets:2,0,91,78
rotate:90
idle_07
bounds:1510,3,89,77
offsets:2,0,91,78
rotate:90
idle_08
bounds:1589,3,89,77
offsets:2,0,91,78
rotate:90
idle_09
bounds:483,2,90,77
offsets:1,0,91,78
rotate:90
idle_10
bounds:562,2,90,77
offsets:1,0,91,78
rotate:90
idle_11
bounds:641,2,90,77
offsets:1,0,91,78
rotate:90
idle_12
bounds:720,2,90,77
offsets:1,0,91,78
rotate:90
idle_13
bounds:799,2,90,77
offsets:1,0,91,78
rotate:90
idle_14
bounds:1668,3,89,77
offsets:2,0,91,78
rotate:90
leg_b_l1_2
bounds:1979,58,14,19
offsets:0,0,15,19
rotate:90
leg_b_l2_2
bounds:2000,58,13,15
leg_b_r_2
bounds:1971,38,16,26
rotate:90
leg_f_l1_2
bounds:1999,22,14,17
offsets:0,0,15,17
leg_f_l2_2
bounds:1999,41,15,16
rotate:90
leg_f_r1_2
bounds:1971,8,12,12
offsets:0,0,13,12
leg_f_r2_2
bounds:1999,75,17,15
rotate:90
move_0
bounds:83,3,89,78
offsets:1,2,91,81
rotate:90
move_1
bounds:163,3,89,78
offsets:1,2,91,81
rotate:90
move_2
bounds:878,2,90,77
offsets:0,2,91,81
rotate:90
move_3
bounds:243,3,89,78
offsets:1,2,91,81
rotate:90
move_4
bounds:2,3,89,79
offsets:1,2,91,81
rotate:90
move_5
bounds:323,3,89,78
offsets:1,2,91,81
rotate:90
move_6
bounds:957,2,90,77
offsets:0,2,91,81
rotate:90
move_7
bounds:1036,2,90,77
offsets:0,2,91,81
rotate:90
move_8
bounds:403,3,89,78
offsets:1,2,91,81
rotate:90
tail_2
bounds:1905,50,38,42
wing_l_2
bounds:1979,74,18,18
