lololli_01_f_adult_w.png
size:1794,228
filter:Linear,Linear
pma:true
body_3
bounds:1751,160,66,40
rotate:90
head_3
bounds:1750,58,42,42
idle_00
bounds:1262,117,124,109
idle_01
bounds:1388,117,124,109
idle_02
bounds:1514,117,124,109
idle_03
bounds:1640,102,124,109
rotate:90
idle_04
bounds:1262,6,124,109
idle_05
bounds:1388,6,124,109
idle_06
bounds:1514,6,124,109
idle_07
bounds:2,3,124,109
idle_08
bounds:128,3,124,109
idle_09
bounds:254,3,124,109
idle_10
bounds:380,3,124,109
idle_11
bounds:506,3,124,109
idle_12
bounds:632,3,124,109
idle_13
bounds:758,3,124,109
idle_14
bounds:884,3,124,109
idle_15
bounds:1010,3,124,109
idle_16
bounds:1136,3,124,109
leg_b_l1_3
bounds:1751,132,20,26
leg_b_l2_3
bounds:1751,110,20,24
rotate:90
leg_b_r1_3
bounds:1722,26,20,16
rotate:90
leg_b_r2_3
bounds:1740,16,18,16
leg_f_l1_3
bounds:1773,132,14,26
leg_f_l2_3
bounds:1704,22,24,16
rotate:90
leg_f_r1_3
bounds:1777,112,14,18
leg_f_r2_3
bounds:1750,34,22,18
rotate:90
move_00
bounds:2,114,124,112
move_01
bounds:128,114,124,112
move_02
bounds:254,114,124,112
move_03
bounds:380,114,124,112
move_04
bounds:506,114,124,112
move_05
bounds:632,114,124,112
move_06
bounds:758,114,124,112
move_07
bounds:884,114,124,112
move_08
bounds:1010,114,124,112
move_09
bounds:1136,114,124,112
tail_3
bounds:1700,48,48,52
wing_l_3
bounds:1640,48,58,52
wing_r_3
bounds:1640,2,44,62
rotate:90
