abyssedge_02_f_adult_bk.png
size:1332,271
filter:Linear,Linear
pma:true
body_3
bounds:1260,12,80,62
rotate:90
head_3
bounds:1289,223,34,46
idle_00
bounds:599,139,130,96
offsets:1,0,133,101
rotate:90
idle_13
bounds:599,139,130,96
offsets:1,0,133,101
rotate:90
idle_01
bounds:375,2,131,96
offsets:1,0,133,101
rotate:90
idle_02
bounds:473,4,131,96
offsets:0,0,133,101
rotate:90
idle_03
bounds:501,138,131,96
offsets:0,0,133,101
rotate:90
idle_04
bounds:671,7,130,96
offsets:1,0,133,101
rotate:90
idle_05
bounds:795,140,129,97
offsets:1,0,133,101
rotate:90
idle_06
bounds:1064,11,128,96
offsets:2,0,133,101
rotate:90
idle_07
bounds:1093,141,128,96
offsets:2,0,133,101
rotate:90
idle_08
bounds:1191,142,127,96
offsets:2,0,133,101
rotate:90
idle_09
bounds:1162,11,128,96
offsets:2,0,133,101
rotate:90
idle_10
bounds:894,140,129,96
offsets:2,0,133,101
rotate:90
idle_11
bounds:966,9,129,96
offsets:1,0,133,101
rotate:90
idle_12
bounds:697,139,130,96
offsets:1,0,133,101
rotate:90
leg_b_l1_3
bounds:1289,169,24,24
leg_b_r1_3
bounds:2,3,20,40
rotate:90
leg_b_r2_3
bounds:198,2,26,22
leg_bl2_3
bounds:226,2,24,22
leg_f_l1_3
bounds:1289,195,32,26
leg_f_l2_3
bounds:166,2,30,22
leg_f_l3_3
bounds:102,9,14,30
rotate:90
leg_f_r1_3
bounds:44,3,20,30
rotate:90
leg_f_r2_3
bounds:76,5,24,18
leg_f_r3_3
bounds:134,9,14,30
rotate:90
move_00
bounds:2,127,142,99
offsets:0,0,150,104
rotate:90
move_01
bounds:2,25,138,100
offsets:4,0,150,104
move_02
bounds:867,9,129,97
offsets:13,2,150,104
rotate:90
move_03
bounds:769,7,130,96
offsets:15,2,150,104
rotate:90
move_04
bounds:303,135,134,96
offsets:13,2,150,104
rotate:90
move_05
bounds:204,134,135,97
offsets:9,2,150,104
rotate:90
move_06
bounds:274,2,130,99
offsets:12,0,150,104
rotate:90
move_07
bounds:142,26,130,100
offsets:12,0,150,104
move_08
bounds:992,141,128,99
offsets:14,0,150,104
rotate:90
move_09
bounds:571,6,130,98
offsets:15,0,150,104
rotate:90
move_10
bounds:401,137,132,98
offsets:15,0,150,104
rotate:90
move_11
bounds:103,128,141,99
offsets:3,0,150,104
rotate:90
tail_3
bounds:1260,94,46,70
rotate:90
