angelcat_03_f_adult_bk.png
size:1774,396
filter:Linear,Linear
pma:true
acc_3
bounds:1696,120,62,64
rotate:90
acc_b_3
bounds:1087,148,154,126
acc_light_1_3
bounds:1380,145,8,8
acc_light_6_3
bounds:1380,145,8,8
acc_light_2_3
bounds:1524,29,6,6
acc_light_5_3
bounds:1524,29,6,6
acc_light_4_3
bounds:1733,352,36,42
acc_twinkle_1_3
bounds:1733,286,22,22
acc_twinkle_2_3
bounds:1172,279,6,6
tail_twinkle_2_3
bounds:1172,279,6,6
angelcat_03_f_adult_bk
bounds:2,228,226,166
body_3
bounds:1743,80,38,20
rotate:90
body_acc_3
bounds:1689,72,52,46
body_twinkle_3
bounds:721,2,10,10
ear_L_3
bounds:1466,9,22,20
ear_R_3
bounds:1244,2,16,18
head_1_3
bounds:196,180,46,32
rotate:90
head_3
bounds:1689,38,46,32
head_acc_l_3
bounds:1733,310,40,26
rotate:90
head_acc_r_3
bounds:1524,2,20,22
rotate:90
horn_1_3
bounds:1743,72,22,6
horn_L_3
bounds:1486,37,30,38
rotate:90
horn_R_3
bounds:1689,10,26,38
rotate:90
idle_00
bounds:1243,130,155,135
offsets:21,1,198,142
rotate:90
idle_01
bounds:721,14,161,134
offsets:16,0,198,142
idle_02
bounds:884,17,165,130
offsets:13,1,198,142
idle_03
bounds:913,149,172,125
offsets:8,2,198,142
idle_04
bounds:230,157,176,118
offsets:5,4,198,142
idle_05
bounds:988,276,182,118
offsets:3,6,198,142
idle_06
bounds:614,276,187,118
offsets:2,8,198,142
idle_07
bounds:230,277,191,117
offsets:2,10,198,142
idle_08
bounds:2,109,192,117
offsets:4,12,198,142
idle_09
bounds:423,277,189,117
offsets:8,13,198,142
idle_10
bounds:803,276,183,118
offsets:13,13,198,142
idle_11
bounds:737,150,174,124
offsets:19,12,198,142
idle_12
bounds:1051,17,165,129
offsets:24,11,198,142
idle_13
bounds:1380,155,158,133
offsets:27,9,198,142
idle_14
bounds:1540,148,154,136
offsets:27,6,198,142
idle_15
bounds:196,2,153,136
offsets:26,4,198,142
rotate:90
idle_16
bounds:334,2,153,136
offsets:24,2,198,142
rotate:90
leg_b_l_3
bounds:1490,9,26,32
rotate:90
leg_b_r_3
bounds:1218,2,18,24
rotate:90
leg_f_l_3
bounds:1729,8,24,28
leg_f_r_3
bounds:1218,130,16,22
rotate:90
move_00
bounds:472,2,153,123
offsets:23,3,196,126
rotate:90
move_01
bounds:574,157,161,117
offsets:19,4,196,126
move_02
bounds:1218,22,170,106
offsets:15,6,196,126
move_03
bounds:1365,290,184,104
offsets:8,8,196,126
move_04
bounds:2,2,192,105
offsets:3,8,196,126
move_05
bounds:1172,287,191,107
offsets:2,6,196,126
move_06
bounds:1551,286,180,108
offsets:6,4,196,126
move_07
bounds:408,157,164,118
offsets:13,2,196,126
move_08
bounds:1532,24,155,122
offsets:19,2,196,126
move_09
bounds:597,3,152,122
offsets:22,2,196,126
rotate:90
ring_3
bounds:1390,9,36,20
ring_3_effect
bounds:1428,9,36,20
tail_3
bounds:1390,69,84,140
rotate:90
tail_acc_3
bounds:1737,40,30,28
rotate:90
tail_twinkle_1_3
bounds:196,158,20,30
rotate:90
tail_twinkle_3_3
bounds:733,2,10,10
wing_l_3
bounds:1696,184,76,100
wing_r_3
bounds:1390,31,36,94
rotate:90
