angelcat_04_m_adult_g.png
size:1984,316
filter:Linear,Linear
pma:true
acc_3
bounds:1765,18,48,48
acc_b_3
bounds:161,2,154,126
acc_light_1_3
bounds:1437,11,8,8
acc_light_6_3
bounds:1437,11,8,8
acc_light_2_3
bounds:1163,3,6,6
acc_light_5_3
bounds:1163,3,6,6
acc_light_4_3
bounds:1845,25,36,42
acc_twinkle_1_3
bounds:1507,3,22,22
acc_twinkle_2_3
bounds:1171,3,6,6
tail_twinkle_2_3
bounds:1171,3,6,6
body_3
bounds:1815,22,44,28
rotate:90
body_acc_3
bounds:1765,68,50,34
body_twinkle_3
bounds:1413,9,10,10
ear_L_3
bounds:1341,3,20,16
head_1_3
bounds:1922,143,60,58
head_3
bounds:1765,104,60,58
head_acc_l_3
bounds:1883,29,38,26
rotate:90
idle_00
bounds:473,2,151,129
offsets:22,0,193,138
idle_01
bounds:2,3,157,124
offsets:18,0,193,138
idle_02
bounds:1479,27,164,118
offsets:13,1,193,138
idle_03
bounds:1145,143,171,118
offsets:8,2,193,138
rotate:90
idle_04
bounds:917,138,176,118
offsets:5,4,193,138
rotate:90
idle_05
bounds:467,133,181,118
offsets:3,6,193,138
rotate:90
idle_06
bounds:106,130,184,118
offsets:2,8,193,138
rotate:90
idle_07
bounds:226,130,184,118
offsets:4,10,193,138
rotate:90
idle_08
bounds:346,132,182,119
offsets:6,11,193,138
rotate:90
idle_09
bounds:796,137,177,119
offsets:11,12,193,138
rotate:90
idle_10
bounds:1265,144,170,119
offsets:16,12,193,138
rotate:90
idle_11
bounds:1315,21,162,121
offsets:22,11,193,138
idle_12
bounds:317,2,154,126
offsets:26,10,193,138
idle_13
bounds:626,2,151,129
offsets:27,8,193,138
idle_14
bounds:779,2,151,130
offsets:26,6,193,138
idle_15
bounds:1163,11,150,130
offsets:25,4,193,138
idle_16
bounds:1010,6,151,130
offsets:23,2,193,138
leg_b_l_3
bounds:1911,33,30,34
leg_b_r_3
bounds:1315,3,16,24
rotate:90
leg_f_l_3
bounds:1479,3,22,26
rotate:90
leg_f_r_3
bounds:1570,5,20,34
rotate:90
move_00
bounds:1645,6,152,118
offsets:21,0,191,118
rotate:90
move_01
bounds:1491,155,159,113
offsets:19,1,191,118
rotate:90
move_02
bounds:1037,142,172,106
offsets:12,3,191,118
rotate:90
move_03
bounds:587,133,181,102
offsets:6,6,191,118
rotate:90
move_04
bounds:2,129,185,102
offsets:3,8,191,118
rotate:90
move_05
bounds:691,134,180,103
offsets:4,6,191,118
rotate:90
move_06
bounds:1386,147,167,103
offsets:9,4,191,118
rotate:90
move_07
bounds:1606,160,154,107
offsets:16,2,191,118
rotate:90
move_08
bounds:1832,203,149,111
offsets:19,2,191,118
move_09
bounds:1715,164,150,115
offsets:20,1,191,118
rotate:90
ribon_3
bounds:1389,7,12,22
rotate:90
ring_3
bounds:1943,109,32,32
ring_3_effect
bounds:1531,4,37,21
offsets:0,1,38,22
tag_3
bounds:1363,7,12,24
rotate:90
tail_3
bounds:932,4,76,132
tail_acc_3
bounds:1911,3,28,26
rotate:90
tail_twinkle_3_3
bounds:1425,9,10,10
wing_l_3
bounds:1827,69,74,84
rotate:90
wing_r_3
bounds:1832,145,56,88
rotate:90
