patroa_01_n_hatchling_y.png
size:1321,142
filter:Linear,Linear
pma:true
body_2
bounds:898,29,42,28
rotate:90
fire_2_1
bounds:1289,74,34,26
rotate:90
head_2
bounds:1260,9,36,38
rotate:90
idle_00
bounds:368,5,92,66
offsets:2,0,95,68
idle_01
bounds:462,5,91,66
offsets:3,0,95,68
idle_02
bounds:555,5,91,66
offsets:3,0,95,68
idle_03
bounds:648,5,91,66
offsets:3,0,95,68
idle_04
bounds:654,73,91,67
offsets:3,0,95,68
idle_05
bounds:747,73,91,67
offsets:3,0,95,68
idle_06
bounds:840,73,91,67
offsets:3,0,95,68
idle_07
bounds:560,73,92,67
offsets:2,0,95,68
idle_08
bounds:186,4,92,66
offsets:2,0,95,68
idle_09
bounds:1126,74,93,66
offsets:1,0,95,68
idle_10
bounds:1221,47,93,66
offsets:1,0,95,68
rotate:90
idle_11
bounds:933,6,93,66
offsets:1,0,95,68
idle_12
bounds:1123,7,93,65
offsets:1,0,95,68
idle_13
bounds:741,6,93,65
offsets:1,0,95,68
idle_14
bounds:92,3,92,66
offsets:2,0,95,68
idle_15
bounds:1030,74,94,66
offsets:0,0,95,68
idle_16
bounds:1028,6,93,66
offsets:1,0,95,68
leg_b_l1_2
bounds:836,7,14,18
rotate:90
leg_b_l2_2
bounds:876,9,12,16
rotate:90
leg_b_r1_2
bounds:898,11,16,26
rotate:90
leg_f_l1_2
bounds:856,7,14,18
rotate:90
leg_f_l2_2
bounds:1300,44,14,12
rotate:90
leg_f_r1_2
bounds:1307,60,12,12
leg_f_r2_2
bounds:1289,60,16,12
move_0
bounds:186,72,90,68
offsets:6,2,98,72
move_1
bounds:465,73,93,67
offsets:3,2,98,72
move_2
bounds:933,74,95,66
offsets:1,2,98,72
move_3
bounds:368,73,95,67
offsets:1,2,98,72
move_4
bounds:92,71,92,69
offsets:4,2,98,72
move_5
bounds:278,72,88,68
offsets:8,2,98,72
move_6
bounds:280,4,86,66
offsets:10,2,98,72
move_7
bounds:2,2,86,66
offsets:10,2,98,72
move_8
bounds:2,70,88,70
offsets:8,0,98,72
snake_2
bounds:836,23,60,48
tail_2
bounds:1289,110,28,30
wing_l_2
bounds:1218,9,40,36
