elderlydragon_02_f_hatch_bg.png
size:93,725
filter:Linear,Linear
pma:true
body_1
bounds:59,661,30,22
head_1
bounds:59,685,38,30
rotate:90
head_beard_1
bounds:47,595,10,8
rotate:90
head_eyebrow_l_1
bounds:59,629,14,18
rotate:90
head_eyebrow_r_1
bounds:47,607,8,12
idle_00
bounds:47,480,55,43
offsets:2,0,57,43
rotate:90
idle_01
bounds:2,460,55,43
offsets:2,0,57,43
rotate:90
idle_02
bounds:47,423,55,43
offsets:2,0,57,43
rotate:90
idle_03
bounds:46,137,55,42
offsets:2,0,57,43
rotate:90
idle_04
bounds:2,116,55,42
offsets:2,0,57,43
rotate:90
idle_05
bounds:46,80,55,42
offsets:2,0,57,43
rotate:90
idle_06
bounds:2,231,56,42
offsets:1,0,57,43
rotate:90
idle_07
bounds:46,194,56,42
offsets:1,0,57,43
rotate:90
idle_08
bounds:2,173,56,42
offsets:1,0,57,43
rotate:90
idle_09
bounds:2,575,56,43
offsets:1,0,57,43
rotate:90
idle_10
bounds:47,537,56,43
offsets:1,0,57,43
rotate:90
idle_11
bounds:2,517,56,43
offsets:1,0,57,43
rotate:90
idle_12
bounds:2,403,55,43
offsets:2,0,57,43
rotate:90
idle_13
bounds:47,366,55,43
offsets:2,0,57,43
rotate:90
idle_14
bounds:2,346,55,43
offsets:2,0,57,43
rotate:90
leg_b_l1_1
bounds:81,635,10,10
leg_b_l2_1
bounds:47,621,10,10
leg_b_r_1
bounds:79,615,12,18
leg_f_l1_1
bounds:73,601,12,12
leg_f_l2_1
bounds:81,647,12,10
rotate:90
leg_f_r_1
bounds:59,615,12,16
rotate:90
move_0
bounds:47,309,55,43
offsets:1,1,56,44
rotate:90
move_1
bounds:2,679,55,44
offsets:1,0,56,44
move_2
bounds:2,289,55,43
offsets:1,1,56,44
rotate:90
move_3
bounds:2,59,55,42
offsets:1,2,56,44
rotate:90
move_4
bounds:47,252,55,43
offsets:1,1,56,44
rotate:90
move_5
bounds:46,23,55,42
offsets:1,2,56,44
rotate:90
move_6
bounds:2,2,55,42
offsets:1,2,56,44
rotate:90
move_7
bounds:2,633,55,44
offsets:1,0,56,44
tail_1
bounds:57,601,14,12
wing_l_1
bounds:59,645,20,14
