totemdragon_01_f_hatchling_w.png
size:330,516
filter:Linear,Linear
pma:true
body_2
bounds:136,17,42,28
head_2
bounds:46,4,40,38
rotate:90
idle_00
bounds:84,438,80,76
offsets:2,1,82,77
idle_01
bounds:2,280,80,76
offsets:2,1,82,77
idle_02
bounds:84,360,80,76
offsets:2,1,82,77
idle_03
bounds:166,438,80,76
offsets:2,1,82,77
idle_04
bounds:2,202,80,76
offsets:2,1,82,77
idle_05
bounds:84,282,80,76
offsets:2,1,82,77
idle_06
bounds:166,360,80,76
offsets:2,1,82,77
idle_07
bounds:248,283,80,75
offsets:2,1,82,77
idle_08
bounds:165,127,80,75
offsets:2,1,82,77
idle_09
bounds:248,438,80,76
offsets:2,1,82,77
idle_10
bounds:2,124,80,76
offsets:2,1,82,77
idle_11
bounds:84,204,80,76
offsets:2,1,82,77
idle_12
bounds:166,282,80,76
offsets:2,1,82,77
idle_13
bounds:248,360,80,76
offsets:2,1,82,77
idle_14
bounds:2,46,80,76
offsets:2,1,82,77
leg_b_l1_2
bounds:86,5,14,18
rotate:90
leg_b_l2_2
bounds:228,16,14,14
leg_b_r_2
bounds:210,22,16,26
leg_f_l1_2
bounds:228,32,14,16
leg_f_l2_2
bounds:106,5,16,14
leg_f_r1_2
bounds:228,2,12,12
leg_f_r2_2
bounds:210,8,16,12
move_0
bounds:2,437,80,77
offsets:1,2,82,80
move_1
bounds:84,47,79,76
offsets:1,3,82,80
move_2
bounds:248,131,80,73
offsets:1,3,82,80
move_3
bounds:248,206,80,75
offsets:1,2,82,80
move_4
bounds:2,358,80,77
offsets:1,3,82,80
move_5
bounds:84,125,79,77
offsets:1,3,82,80
move_6
bounds:247,55,80,74
offsets:1,3,82,80
move_7
bounds:165,50,80,75
offsets:1,1,82,80
move_8
bounds:166,204,80,76
offsets:1,2,82,80
tail_2
bounds:180,18,28,30
wing_l_2
bounds:2,2,42,42
wing_r_2
bounds:86,21,24,48
rotate:90
