centura_02_f_adult_p.png
size:1961,290
filter:Linear,Linear
pma:true
body_3
bounds:1895,14,48,74
hair_3
bounds:1838,248,52,40
head_3
bounds:1780,246,42,56
rotate:90
idle_00
bounds:400,144,144,139
offsets:7,2,153,155
rotate:90
idle_01
bounds:260,142,146,138
offsets:5,4,153,155
rotate:90
idle_02
bounds:823,145,143,138
offsets:4,6,153,155
rotate:90
idle_03
bounds:1369,150,138,137
offsets:3,9,153,155
rotate:90
idle_04
bounds:1494,10,135,138
offsets:2,11,153,155
idle_05
bounds:1508,150,133,138
offsets:2,13,153,155
idle_06
bounds:434,2,134,140
offsets:2,14,153,155
idle_07
bounds:1231,146,136,142
offsets:3,13,153,155
idle_08
bounds:682,145,139,143
offsets:4,12,153,155
idle_09
bounds:541,144,139,144
offsets:6,10,153,155
idle_10
bounds:288,2,138,144
offsets:7,8,153,155
rotate:90
idle_11
bounds:2,2,136,143
offsets:7,6,153,155
rotate:90
idle_12
bounds:963,145,133,143
offsets:7,4,153,155
idle_13
bounds:1233,2,129,142
offsets:8,2,153,155
idle_14
bounds:706,2,129,141
offsets:8,1,153,155
idle_15
bounds:837,3,132,140
offsets:9,1,153,155
idle_16
bounds:147,2,137,139
offsets:9,1,153,155
rotate:90
leg_b_l_3
bounds:1780,170,30,42
leg_b_r_3
bounds:1812,172,26,40
leg_f_l_3
bounds:1780,214,30,46
rotate:90
leg_f_r_3
bounds:1838,214,32,48
rotate:90
move_00
bounds:2,140,148,128
offsets:10,8,159,155
rotate:90
move_01
bounds:132,141,147,126
offsets:9,10,159,155
rotate:90
move_02
bounds:1105,3,140,126
offsets:8,13,159,155
rotate:90
move_03
bounds:1631,11,137,127
offsets:6,17,159,155
rotate:90
move_04
bounds:1364,5,139,128
offsets:7,21,159,155
rotate:90
move_05
bounds:971,3,140,132
offsets:11,22,159,155
rotate:90
move_06
bounds:570,2,140,134
offsets:13,20,159,155
rotate:90
move_07
bounds:1643,152,136,135
offsets:14,15,159,155
rotate:90
move_08
bounds:1760,14,136,133
offsets:13,11,159,155
rotate:90
move_09
bounds:1098,145,143,131
offsets:11,8,159,155
rotate:90
tail_3
bounds:1895,90,58,58
wing_l_3
bounds:1895,150,96,62
rotate:90
wing_r_3
bounds:1895,248,40,64
rotate:90
