python_01_f_hatch_bk.png
size:110,698
filter:Linear,Linear
pma:true
body_1
bounds:54,32,30,34
rotate:90
head_1
bounds:2,2,32,28
idle_00
bounds:57,490,51,46
offsets:1,1,54,47
idle_01
bounds:58,538,50,46
offsets:1,1,54,47
idle_02
bounds:2,127,50,46
offsets:1,1,54,47
idle_03
bounds:54,111,50,46
offsets:1,1,54,47
idle_04
bounds:2,79,50,46
offsets:1,1,54,47
idle_05
bounds:54,64,50,45
offsets:1,1,54,47
idle_06
bounds:2,32,50,45
offsets:1,1,54,47
idle_07
bounds:57,347,51,45
offsets:1,1,54,47
idle_08
bounds:2,222,52,45
offsets:1,1,54,47
idle_09
bounds:56,206,52,45
offsets:1,1,54,47
idle_10
bounds:2,411,53,45
offsets:1,1,54,47
idle_11
bounds:2,364,53,45
offsets:1,1,54,47
idle_12
bounds:2,317,53,45
offsets:1,1,54,47
idle_13
bounds:2,269,52,46
offsets:1,1,54,47
idle_14
bounds:56,253,52,46
offsets:1,1,54,47
leg_f_l_1
bounds:90,24,12,14
rotate:90
leg_f_r_1
bounds:36,18,12,12
move_00
bounds:59,586,54,46
offsets:1,1,58,49
rotate:90
move_01
bounds:2,175,52,45
offsets:1,2,58,49
move_02
bounds:57,301,51,44
offsets:3,3,58,49
move_03
bounds:56,159,52,45
offsets:4,2,58,49
move_04
bounds:59,642,54,47
offsets:3,0,58,49
rotate:90
move_05
bounds:2,650,55,46
offsets:1,1,58,49
move_06
bounds:2,506,53,46
offsets:1,1,58,49
move_07
bounds:57,442,51,46
offsets:2,1,58,49
move_08
bounds:57,394,51,46
offsets:3,1,58,49
move_09
bounds:2,458,53,46
offsets:3,1,58,49
move_10
bounds:2,602,55,46
offsets:2,1,58,49
move_11
bounds:2,554,54,46
offsets:1,1,58,49
tail_1
bounds:90,38,18,24
