teddydragon_02_f_adult_g.png
size:1412,207
filter:Linear,Linear
pma:true
body_3
bounds:1273,103,60,44
rotate:90
head_3
bounds:1319,127,34,30
head_feather_l_3
bounds:1360,77,20,28
rotate:90
head_feather_r_3
bounds:1390,69,20,28
head_hair_3
bounds:1360,53,26,22
head_horn_l_3
bounds:1297,167,16,20
rotate:90
head_horn_r_3
bounds:1386,25,14,18
rotate:90
idle_00
bounds:735,6,105,90
offsets:3,0,112,91
idle_01
bounds:550,98,107,90
offsets:3,0,112,91
rotate:90
idle_02
bounds:277,97,108,90
offsets:3,0,112,91
rotate:90
idle_03
bounds:94,96,109,90
offsets:2,0,112,91
rotate:90
idle_04
bounds:2,95,110,90
offsets:2,0,112,91
rotate:90
idle_05
bounds:186,96,109,89
offsets:2,0,112,91
rotate:90
idle_06
bounds:369,97,108,89
offsets:2,0,112,91
rotate:90
idle_07
bounds:460,97,108,88
offsets:1,0,112,91
rotate:90
idle_08
bounds:642,98,107,88
offsets:1,0,112,91
rotate:90
idle_09
bounds:732,98,107,87
offsets:0,0,112,91
rotate:90
idle_10
bounds:821,100,105,87
offsets:0,0,112,91
rotate:90
idle_11
bounds:1254,12,104,87
offsets:0,0,112,91
idle_12
bounds:1093,101,104,88
offsets:1,0,112,91
rotate:90
idle_13
bounds:1183,101,104,88
offsets:1,0,112,91
rotate:90
idle_14
bounds:1048,10,103,89
offsets:2,0,112,91
idle_15
bounds:1002,101,104,89
offsets:2,0,112,91
rotate:90
idle_16
bounds:842,8,104,90
offsets:3,0,112,91
leg_b_l1_3
bounds:1343,101,20,24
leg_b_l2_3
bounds:1360,31,20,24
rotate:90
leg_b_r_3
bounds:1319,159,18,38
rotate:90
leg_f_l1_3
bounds:1273,165,18,22
rotate:90
leg_f_l2_3
bounds:1319,101,22,24
leg_f_r_3
bounds:1319,179,26,38
rotate:90
move_00
bounds:528,4,102,91
offsets:3,1,107,93
move_01
bounds:2,2,107,91
offsets:0,1,107,93
move_02
bounds:111,2,106,92
offsets:1,1,107,93
move_03
bounds:219,2,100,92
offsets:3,1,107,93
move_04
bounds:321,3,98,92
offsets:4,1,107,93
move_05
bounds:632,5,101,91
offsets:3,1,107,93
move_06
bounds:421,4,105,91
offsets:2,2,107,93
move_07
bounds:910,101,104,90
offsets:2,3,107,93
rotate:90
move_08
bounds:948,9,98,90
offsets:4,3,107,93
move_09
bounds:1153,10,99,89
offsets:4,3,107,93
neck_ribbon_3
bounds:1365,99,32,26
tail_3
bounds:1360,165,40,48
rotate:90
tail_ribbon_3
bounds:1388,41,26,22
rotate:90
wing_l_3
bounds:1360,127,46,36
wing_r_3
bounds:1273,185,20,42
rotate:90
