frog_03_m_hatchling_yr.png
size:174,850
filter:Linear,Linear
pma:true
body_2
bounds:2,798,44,30
head_2
bounds:84,788,36,36
idle_00
bounds:2,724,82,62
offsets:3,2,87,66
idle_01
bounds:2,595,82,63
offsets:3,2,87,66
idle_02
bounds:2,399,83,63
offsets:3,2,87,66
idle_03
bounds:87,268,83,64
offsets:3,2,87,66
idle_04
bounds:2,203,83,64
offsets:3,2,87,66
idle_05
bounds:87,202,83,64
offsets:3,2,87,66
idle_06
bounds:86,136,84,64
offsets:2,2,87,66
idle_07
bounds:87,399,84,63
offsets:2,2,87,66
idle_08
bounds:2,334,84,63
offsets:2,2,87,66
idle_09
bounds:86,720,84,62
offsets:2,2,87,66
idle_10
bounds:86,656,84,62
offsets:2,2,87,66
idle_11
bounds:86,592,83,62
offsets:2,2,87,66
idle_12
bounds:2,530,82,63
offsets:3,2,87,66
idle_13
bounds:2,465,82,63
offsets:3,2,87,66
idle_14
bounds:2,660,82,62
offsets:3,2,87,66
leg_b_l_2
bounds:66,828,20,30
rotate:90
leg_b_r_2
bounds:2,830,18,28
rotate:90
leg_f_l_2
bounds:124,824,24,30
rotate:90
leg_f_r_2
bounds:98,826,22,24
rotate:90
move_0
bounds:2,70,82,65
offsets:2,2,87,69
move_1
bounds:2,137,82,64
offsets:2,2,87,69
move_2
bounds:86,528,83,62
offsets:2,2,87,69
move_3
bounds:88,334,84,63
offsets:1,2,87,69
move_4
bounds:86,2,82,66
offsets:2,2,87,69
move_5
bounds:2,3,82,65
offsets:2,2,87,69
move_6
bounds:2,269,83,63
offsets:2,2,87,69
move_7
bounds:86,464,83,62
offsets:2,2,87,69
move_8
bounds:86,70,83,64
offsets:2,2,87,69
tail_2
bounds:48,794,34,32
wing_l_2
bounds:122,784,40,38
wing_r_2
bounds:32,830,18,32
rotate:90
