teddydragon_01_m_adult_r.png
size:572,528
filter:Linear,Linear
pma:true
body_3
bounds:404,173,60,44
head_3
bounds:466,18,34,30
rotate:90
head_feather_l_3
bounds:374,197,20,28
rotate:90
head_feather_r_3
bounds:373,175,20,28
rotate:90
head_hair_3
bounds:373,151,26,22
head_horn_l_3
bounds:442,31,26,22
rotate:90
head_horn_r_3
bounds:444,83,18,22
idle_00
bounds:187,210,103,93
offsets:3,0,109,93
rotate:90
idle_01
bounds:278,317,103,93
offsets:3,0,109,93
rotate:90
idle_02
bounds:2,2,104,93
offsets:3,0,109,93
idle_03
bounds:2,420,106,93
offsets:2,0,109,93
rotate:90
idle_04
bounds:2,312,106,92
offsets:2,0,109,93
rotate:90
idle_05
bounds:2,204,106,91
offsets:2,0,109,93
rotate:90
idle_06
bounds:2,97,105,91
offsets:2,0,109,93
rotate:90
idle_07
bounds:95,205,105,90
offsets:1,0,109,93
rotate:90
idle_08
bounds:187,315,104,89
offsets:1,0,109,93
rotate:90
idle_09
bounds:96,313,105,89
offsets:0,0,109,93
rotate:90
idle_10
bounds:97,421,105,89
offsets:0,0,109,93
rotate:90
idle_11
bounds:188,422,104,89
offsets:0,0,109,93
rotate:90
idle_12
bounds:282,212,103,90
offsets:1,0,109,93
rotate:90
idle_13
bounds:95,99,104,90
offsets:1,0,109,93
rotate:90
idle_14
bounds:187,105,103,91
offsets:2,0,109,93
rotate:90
idle_15
bounds:280,105,103,91
offsets:2,0,109,93
rotate:90
idle_16
bounds:373,319,102,92
offsets:3,0,109,93
rotate:90
leg_b_l1_3
bounds:445,147,20,24
leg_b_l2_3
bounds:401,151,20,24
rotate:90
leg_b_r_3
bounds:445,107,18,38
leg_f_l1_3
bounds:444,59,18,22
leg_f_l2_3
bounds:438,5,22,24
leg_f_r_3
bounds:404,80,26,38
rotate:90
move_00
bounds:468,339,100,93
offsets:3,1,104,95
move_01
bounds:279,423,103,93
offsets:1,1,104,95
rotate:90
move_02
bounds:108,3,103,94
offsets:1,1,104,95
move_03
bounds:308,3,100,94
offsets:2,1,104,95
rotate:90
move_04
bounds:467,54,97,94
offsets:4,1,104,95
move_05
bounds:467,150,98,94
offsets:4,0,104,95
move_06
bounds:213,2,101,93
offsets:2,1,104,95
rotate:90
move_07
bounds:374,424,102,92
offsets:2,3,104,95
rotate:90
move_08
bounds:467,246,100,91
offsets:3,4,104,95
move_09
bounds:374,219,98,91
offsets:4,4,104,95
rotate:90
neck_ribbon_3
bounds:404,3,32,26
tail_3
bounds:395,108,40,48
rotate:90
teddydragon_01_m_adult_r
bounds:468,434,102,92
wing_l_3
bounds:404,32,46,36
rotate:90
wing_r_3
bounds:373,106,20,42
