angelcat_04_f_hatchling_g.png
size:1808,205
filter:Linear,Linear
pma:true
acc_2
bounds:74,22,52,52
acc_b_2
bounds:2,2,70,72
acc_twinkel_1_2
bounds:238,90,10,10
acc_twinkel_2_2
bounds:238,78,10,10
acc_twinkel_3_2
bounds:224,78,6,6
body_2
bounds:1735,39,32,34
body_acc_2
bounds:74,2,34,18
offsets:0,0,34,22
ear_L_2
bounds:110,2,18,16
rotate:90
head_2
bounds:128,24,50,44
rotate:90
idle_00
bounds:1020,10,97,122
offsets:4,0,106,134
rotate:90
idle_01
bounds:894,9,97,124
offsets:4,0,106,134
rotate:90
idle_02
bounds:385,4,98,124
offsets:3,1,106,134
rotate:90
idle_03
bounds:767,4,102,125
offsets:2,1,106,134
rotate:90
idle_04
bounds:511,3,102,126
offsets:2,2,106,134
rotate:90
idle_05
bounds:639,4,102,126
offsets:2,3,106,134
rotate:90
idle_06
bounds:2,76,102,127
offsets:3,4,106,134
idle_07
bounds:106,76,102,127
offsets:3,5,106,134
idle_08
bounds:210,102,101,128
offsets:4,5,106,134
rotate:90
idle_09
bounds:340,104,99,127
offsets:5,6,106,134
rotate:90
idle_10
bounds:256,3,97,127
offsets:5,6,106,134
rotate:90
idle_11
bounds:469,107,96,126
offsets:5,6,106,134
rotate:90
idle_12
bounds:597,108,95,126
offsets:6,5,106,134
rotate:90
idle_13
bounds:978,109,94,125
offsets:6,4,106,134
rotate:90
idle_14
bounds:725,108,95,125
offsets:5,3,106,134
rotate:90
idle_15
bounds:852,108,95,124
offsets:5,2,106,134
rotate:90
idle_16
bounds:1144,13,96,123
offsets:4,1,106,134
rotate:90
leg_b_l_2
bounds:156,2,22,20
leg_b_r_2
bounds:128,2,26,20
leg_f_l_2
bounds:224,86,12,14
leg_f_r_2
bounds:210,78,22,12
rotate:90
move_00
bounds:1460,114,89,115
offsets:3,2,96,121
rotate:90
move_01
bounds:1501,24,88,116
offsets:4,3,96,121
rotate:90
move_02
bounds:1619,24,88,114
offsets:4,3,96,121
rotate:90
move_03
bounds:1692,115,88,114
offsets:4,2,96,121
rotate:90
move_04
bounds:1577,114,89,113
offsets:3,1,96,121
rotate:90
move_05
bounds:1386,18,91,113
offsets:2,1,96,121
rotate:90
move_06
bounds:1344,111,92,114
offsets:2,0,96,121
rotate:90
move_07
bounds:1269,17,92,115
offsets:2,1,96,121
rotate:90
move_08
bounds:1105,111,92,118
offsets:2,0,96,121
rotate:90
move_09
bounds:1225,111,92,117
offsets:2,1,96,121
rotate:90
ring_2
bounds:1777,81,28,32
ringeffect_2
bounds:180,4,36,24
tail_2
bounds:220,30,46,34
rotate:90
tail_acc_2
bounds:218,4,24,22
rotate:90
wing_l_2
bounds:174,30,44,44
wing_r_2
bounds:1735,75,38,40
rotate:90
