stealthdragon_05_m_adult_bk.png
size:532,1987
filter:Linear,Linear
arm_acc_1_3
bounds:192,28,24,42
arm_acc_2_3
bounds:294,1955,10,10
arm_acc_3_3
bounds:350,1922,22,40
arm_l_1_3
bounds:352,1965,32,20
arm_l_2_3
bounds:502,1354,26,30
arm_r_3
bounds:480,453,50,41
offsets:0,3,50,44
arm_r_acc_1_3
bounds:219,1944,12,16
arm_r_acc_2_3
bounds:498,1524,18,34
body_3
bounds:308,1911,42,74
cloth_1_3
bounds:19,3,42,30
cloth_2_3
bounds:454,1560,42,20
cloth_3_3
bounds:491,1390,38,26
cloth_4_3
bounds:494,1418,36,30
cloth_5_3
bounds:219,1909,26,10
energy_1_3
bounds:176,6,24,20
offsets:0,1,25,21
energy_2_3
bounds:374,436,48,34
offsets:0,1,49,35
energy_3_3
bounds:144,34,46,36
offsets:0,1,47,37
energy_4_3
bounds:440,1354,30,30
eye light_3
bounds:114,4,22,22
hair_1_3
bounds:492,1450,22,40
hair_2_3
bounds:375,1897,74,88
hair_fx_1_3
bounds:247,1908,14,8
hair_fx_2_3
bounds:485,1568,42,28
hair_fx_3_3
bounds:485,1598,42,14
head_3
bounds:456,436,46,42
idle_00
bounds:212,665,201,161
offsets:13,1,219,165
rotate:90
idle_01
bounds:2,1502,212,161
offsets:3,0,219,165
idle_02
bounds:2,1825,215,160
offsets:1,0,219,165
idle_03
bounds:2,1665,217,158
offsets:0,0,219,165
idle_04
bounds:2,1186,218,156
offsets:0,1,219,165
idle_05
bounds:2,1344,218,156
offsets:1,1,219,165
idle_06
bounds:2,1027,216,157
offsets:3,1,219,165
idle_07
bounds:2,868,215,157
offsets:4,2,219,165
idle_08
bounds:2,547,208,158
offsets:11,2,219,165
idle_09
bounds:2,707,207,159
offsets:11,2,219,165
idle_10
bounds:2,387,206,158
offsets:11,3,219,165
idle_11
bounds:219,868,203,159
offsets:13,3,219,165
rotate:90
idle_12
bounds:2,224,202,161
offsets:13,2,219,165
idle_13
bounds:211,426,201,161
offsets:13,2,219,165
rotate:90
idle_14
bounds:221,1704,200,161
offsets:13,2,219,165
rotate:90
idle_15
bounds:209,224,200,162
offsets:13,1,219,165
rotate:90
idle_16
bounds:220,1502,200,161
offsets:13,1,219,165
rotate:90
jewel_1_3
bounds:344,1906,6,12
jewel_2_3
bounds:289,1907,12,6
jewel_3_3
bounds:2,12,10,6
jewel_4_3
bounds:384,1979,10,6
jewel_5_3
bounds:2,2,6,8
jewel_6_3
bounds:303,1907,10,6
jewel_b_1_3
bounds:275,1908,12,6
jewel_b_2_3
bounds:263,1907,10,8
jewel_b_3_3
bounds:362,1910,6,10
jewel_b_4_3
bounds:219,1924,4,6
leg_l_3
bounds:472,1354,28,38
leg_r_3
bounds:503,1482,22,40
move_00
bounds:380,707,206,150
offsets:14,0,228,152
rotate:90
move_01
bounds:2,72,216,150
offsets:3,1,228,152
move_02
bounds:221,1073,221,144
offsets:0,3,228,152
rotate:90
move_03
bounds:220,2,220,144
offsets:4,5,228,152
rotate:90
move_04
bounds:380,921,213,142
offsets:13,9,228,152
rotate:90
move_05
bounds:367,1136,216,144
offsets:12,8,228,152
rotate:90
move_06
bounds:222,1354,216,146
offsets:12,6,228,152
move_07
bounds:366,9,213,147
offsets:14,4,228,152
rotate:90
move_08
bounds:374,224,210,148
offsets:14,2,228,152
rotate:90
move_09
bounds:374,497,208,149
offsets:14,0,228,152
rotate:90
obj_3
bounds:424,436,30,52
obj_fx_1_3
bounds:288,1967,18,18
obj_fx_2_3
bounds:63,4,22,14
obj_glow_1_3
bounds:90,3,22,22
obj_glow_2_3
bounds:144,2,30,30
obj_glow_3_3
bounds:100,28,42,42
tail_1_3
bounds:352,1912,8,8
tail_2_3
bounds:308,1975,8,10
tail_3
bounds:2,20,96,50
wing_l_3
bounds:219,1915,92,70
wing_r_3
bounds:383,1502,46,82
