angelcat_02_m_hatchling_w.png
size:1693,237
filter:Linear,Linear
pma:true
acc_2
bounds:1630,52,44,46
rotate:90
acc_b_2
bounds:1477,62,70,72
rotate:90
acc_twinkel_1_2
bounds:1219,5,10,10
acc_twinkel_2_2
bounds:1231,5,10,10
acc_twinkel_3_2
bounds:1255,9,6,6
body_2
bounds:1551,62,32,34
rotate:90
body_acc_2
bounds:1587,75,41,19
ear_L_2
bounds:1668,31,21,19
ear_R_2
bounds:1477,2,16,16
head_2
bounds:1591,26,47,33
rotate:90
horn_1_2
bounds:1196,8,21,7
horn_L_2
bounds:1577,96,29,29
horn_R_2
bounds:1608,98,25,27
idle_00
bounds:1268,13,104,118
offsets:6,0,120,130
idle_01
bounds:967,130,105,118
offsets:6,0,120,130
rotate:90
idle_02
bounds:846,129,106,119
offsets:6,0,120,130
rotate:90
idle_03
bounds:608,123,112,119
offsets:4,1,120,130
rotate:90
idle_04
bounds:365,119,116,119
offsets:2,2,120,130
rotate:90
idle_05
bounds:122,115,118,120
offsets:1,3,120,130
idle_06
bounds:2,114,118,121
offsets:2,4,120,130
idle_07
bounds:242,119,116,121
offsets:4,5,120,130
rotate:90
idle_08
bounds:126,2,111,121
offsets:6,6,120,130
rotate:90
idle_09
bounds:2,5,107,122
offsets:8,6,120,130
rotate:90
idle_10
bounds:946,6,104,121
offsets:9,6,120,130
idle_11
bounds:1087,133,102,121
offsets:9,6,120,130
rotate:90
idle_12
bounds:1332,134,101,121
offsets:9,5,120,130
rotate:90
idle_13
bounds:1374,11,101,121
offsets:8,3,120,130
idle_14
bounds:1455,134,101,120
offsets:8,2,120,130
rotate:90
idle_15
bounds:1210,133,102,120
offsets:7,1,120,130
rotate:90
idle_16
bounds:1052,9,104,119
offsets:6,0,120,130
leg_b_l_2
bounds:1668,9,18,20
leg_b_r_2
bounds:1591,4,24,20
leg_f_l_2
bounds:1180,3,12,14
rotate:90
leg_f_r_2
bounds:1158,3,20,12
move_00
bounds:494,3,118,113
offsets:3,2,122,117
rotate:90
move_01
bounds:609,4,117,112
offsets:5,3,122,117
rotate:90
move_02
bounds:729,125,115,110
offsets:6,3,122,117
move_03
bounds:1158,17,114,108
offsets:6,3,122,117
rotate:90
move_04
bounds:1577,127,113,108
offsets:6,2,122,117
move_05
bounds:835,7,116,109
offsets:3,1,122,117
rotate:90
move_06
bounds:723,3,118,110
offsets:2,1,122,117
rotate:90
move_07
bounds:486,123,120,112
offsets:1,1,122,117
move_08
bounds:249,3,121,114
offsets:1,0,122,117
move_09
bounds:372,3,120,114
offsets:1,1,122,117
ring_2
bounds:1635,105,32,20
ringeffect_2
bounds:1551,96,36,24
rotate:90
tail_2
bounds:1477,20,66,40
tail_acc_2
bounds:1669,103,22,22
tail_twinkle_2
bounds:1243,5,10,10
wing_l_2
bounds:1545,10,44,50
wing_r_2
bounds:1626,2,40,48
