totemdragon_01_m_hatch_w.png
size:110,602
filter:Linear,Linear
pma:true
body_1
bounds:56,21,30,22
head_1
bounds:2,12,38,36
idle_00
bounds:56,444,52,48
offsets:1,1,54,49
idle_01
bounds:2,400,52,48
offsets:1,1,54,49
idle_02
bounds:56,394,52,48
offsets:1,1,54,49
idle_03
bounds:2,350,52,48
offsets:1,1,54,49
idle_04
bounds:56,344,52,48
offsets:1,1,54,49
idle_11
bounds:56,344,52,48
offsets:1,1,54,49
idle_05
bounds:2,300,52,48
offsets:1,1,54,49
idle_06
bounds:56,294,52,48
offsets:1,1,54,49
idle_07
bounds:2,250,52,48
offsets:1,1,54,49
idle_08
bounds:56,244,52,48
offsets:1,1,54,49
idle_09
bounds:2,200,52,48
offsets:1,1,54,49
idle_10
bounds:56,194,52,48
offsets:1,1,54,49
idle_12
bounds:2,150,52,48
offsets:1,1,54,49
idle_13
bounds:56,144,52,48
offsets:1,1,54,49
idle_14
bounds:2,100,52,48
offsets:1,1,54,49
leg_b_l1_1
bounds:88,21,10,10
leg_b_l2_1
bounds:100,21,10,8
rotate:90
leg_b_r_1
bounds:42,30,12,18
leg_f_l1_1
bounds:56,11,10,8
leg_f_l2_1
bounds:104,33,10,4
rotate:90
leg_f_l3_1
bounds:42,22,12,6
leg_f_r1_1
bounds:2,2,8,8
leg_f_r2_1
bounds:42,6,10,6
leg_f_r3_1
bounds:42,14,12,6
move_0
bounds:57,548,52,49
offsets:3,1,55,52
rotate:90
move_1
bounds:56,94,52,48
offsets:3,1,55,52
move_2
bounds:2,551,53,49
offsets:2,1,55,52
move_3
bounds:2,50,52,48
offsets:3,2,55,52
move_4
bounds:57,494,52,49
offsets:3,1,55,52
rotate:90
move_5
bounds:56,45,52,47
offsets:3,2,55,52
move_6
bounds:2,501,53,48
offsets:2,2,55,52
move_7
bounds:2,450,52,49
offsets:3,1,55,52
tail_1
bounds:88,33,14,10
