angra_01_f_adult_r.png
size:2014,332
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1620,4,20,20
arm_l2_3
bounds:1927,9,26,30
arm_r1_3
bounds:1889,3,28,36
rotate:90
arm_r2_3
bounds:1953,62,24,24
body_3
bounds:1889,111,50,72
crystal_1
bounds:1174,2,16,16
finger_r_3
bounds:566,2,10,14
rotate:90
glow_1
bounds:1979,62,24,24
offsets:2,2,28,26
hand_l_3
bounds:1152,2,20,16
head_3
bounds:1941,88,38,60
rotate:90
idle_00
bounds:1745,27,150,142
offsets:14,2,166,163
rotate:90
idle_01
bounds:2,3,160,141
offsets:4,4,166,163
rotate:90
idle_02
bounds:674,173,157,140
offsets:3,7,166,163
rotate:90
idle_03
bounds:1152,20,154,140
offsets:2,9,166,163
rotate:90
idle_04
bounds:711,15,156,141
offsets:3,11,166,163
rotate:90
idle_05
bounds:566,14,157,143
offsets:3,13,166,163
rotate:90
idle_06
bounds:527,173,157,145
offsets:4,14,166,163
rotate:90
idle_07
bounds:417,13,157,147
offsets:4,14,166,163
rotate:90
idle_08
bounds:950,175,155,148
offsets:5,13,166,163
rotate:90
idle_09
bounds:1533,179,147,151
offsets:11,10,166,163
idle_10
bounds:1447,23,147,152
offsets:10,7,166,163
idle_11
bounds:1294,21,153,151
offsets:4,5,166,163
rotate:90
idle_12
bounds:854,17,155,151
offsets:1,2,166,163
rotate:90
idle_13
bounds:1100,176,154,149
offsets:0,1,166,163
rotate:90
idle_14
bounds:1596,26,151,147
offsets:2,0,166,163
rotate:90
idle_15
bounds:1387,177,153,144
offsets:4,1,166,163
rotate:90
idle_16
bounds:1007,18,155,143
offsets:6,1,166,163
rotate:90
leg_b_l_3
bounds:1889,79,30,46
rotate:90
leg_b_r_3
bounds:1889,33,28,44
move_00
bounds:1811,185,145,131
offsets:23,1,178,150
rotate:90
move_01
bounds:1682,179,151,127
offsets:14,5,178,150
rotate:90
move_02
bounds:399,172,158,126
offsets:14,9,178,150
rotate:90
move_03
bounds:134,166,164,127
offsets:13,13,178,150
rotate:90
move_04
bounds:2,165,165,130
offsets:13,16,178,150
rotate:90
move_05
bounds:283,2,163,132
offsets:12,17,178,150
rotate:90
move_06
bounds:263,167,163,134
offsets:8,14,178,150
rotate:90
move_07
bounds:145,4,160,136
offsets:4,8,178,150
rotate:90
move_08
bounds:1251,176,154,134
offsets:6,4,178,150
rotate:90
move_09
bounds:816,174,156,132
offsets:11,2,178,150
rotate:90
tail_3
bounds:1944,214,74,64
rotate:90
twinkle_1
bounds:1596,2,22,22
twinkle_2
bounds:417,5,6,6
twinkle_3
bounds:1919,41,36,32
rotate:90
wing_l_3
bounds:1944,128,84,62
rotate:90
wing_r_3
bounds:1944,290,40,68
rotate:90
