plumos_04_f_adult_y.png
size:1889,507
filter:Linear,Linear
pma:true
acc_fx_l_1
bounds:565,2,12,22
rotate:90
acc_fx_r_1
bounds:1861,108,30,26
rotate:90
acc_l_1
bounds:124,4,64,30
rotate:90
acc_l_2
bounds:1286,77,82,48
rotate:90
acc_r_1
bounds:149,83,54,44
rotate:90
acc_r_2
bounds:2,2,120,66
arm_l_1
bounds:156,7,22,38
rotate:90
arm_r_1
bounds:1390,124,38,38
body_1
bounds:1829,36,40,58
rotate:90
body_2
bounds:1286,7,68,62
rotate:90
body_acc_1
bounds:156,31,50,34
rotate:90
fruit_fx_1
bounds:1861,84,22,22
fruit_fx_2
bounds:563,268,14,14
fruit_fx_3
bounds:1881,315,6,6
head_1
bounds:1719,4,108,72
idle_00
bounds:585,171,152,180
offsets:4,10,165,192
rotate:90
idle_01
bounds:745,16,151,179
offsets:4,11,165,192
rotate:90
idle_02
bounds:926,10,152,178
offsets:3,11,165,192
rotate:90
idle_03
bounds:1106,7,152,178
offsets:3,11,165,192
rotate:90
idle_04
bounds:565,16,153,178
offsets:3,10,165,192
rotate:90
idle_05
bounds:767,169,154,179
offsets:3,9,165,192
rotate:90
idle_06
bounds:197,164,156,180
offsets:3,8,165,192
rotate:90
idle_07
bounds:1720,140,159,181
offsets:2,7,165,192
idle_08
bounds:197,2,160,182
offsets:2,5,165,192
rotate:90
idle_09
bounds:969,164,162,183
offsets:2,4,165,192
rotate:90
idle_10
bounds:1154,161,164,183
offsets:1,4,165,192
rotate:90
idle_11
bounds:1350,164,164,183
offsets:1,4,165,192
rotate:90
idle_12
bounds:1535,165,163,183
offsets:1,4,165,192
rotate:90
idle_13
bounds:1535,2,161,182
offsets:2,5,165,192
rotate:90
idle_14
bounds:381,2,160,182
offsets:2,6,165,192
rotate:90
idle_15
bounds:1730,323,157,182
offsets:3,7,165,192
idle_16
bounds:379,167,155,182
offsets:3,8,165,192
rotate:90
leaf_1_1
bounds:1861,78,8,4
leaf_1_2
bounds:607,2,12,10
rotate:90
leaf_1_3
bounds:589,2,12,16
rotate:90
leaf_1_4
bounds:1869,14,18,20
leaf_2_1
bounds:579,278,4,4
leaf_2_2
bounds:1879,4,8,8
leaf_2_3
bounds:619,2,10,12
leaf_2_4
bounds:1869,2,10,8
rotate:90
leg_l_1
bounds:1829,10,24,38
rotate:90
leg_r_1
bounds:563,284,20,38
light
bounds:2,70,67,145
offsets:4,5,74,150
rotate:90
move_00
bounds:585,325,190,180
offsets:3,8,198,189
move_01
bounds:969,328,189,177
offsets:4,9,198,189
move_02
bounds:1350,330,188,175
offsets:6,9,198,189
move_03
bounds:1540,330,188,175
offsets:7,8,198,189
move_04
bounds:1160,327,188,178
offsets:7,7,198,189
move_05
bounds:777,325,190,180
offsets:5,6,198,189
move_06
bounds:198,324,192,181
offsets:3,6,198,189
move_07
bounds:2,322,194,183
offsets:1,6,198,189
move_08
bounds:2,139,193,181
offsets:1,8,198,189
move_09
bounds:392,324,191,181
offsets:2,8,198,189
tail_1
bounds:1719,78,140,60
tail_acc_1
bounds:948,279,44,16
rotate:90
weapon_1
bounds:1336,107,52,52
