undead_worm_n_adult_w.png
size:1619,231
filter:Linear,Linear
pma:true
arm_l_3
bounds:1536,64,20,28
arm_r_3
bounds:1536,50,20,12
body_3
bounds:1518,129,100,86
rotate:90
head_3
bounds:1536,94,37,33
idle_00
bounds:2,2,116,109
idle_01
bounds:1282,120,116,109
idle_02
bounds:120,2,116,109
idle_03
bounds:1400,120,116,109
idle_04
bounds:238,2,116,109
idle_05
bounds:356,2,116,109
idle_06
bounds:474,2,116,109
idle_07
bounds:592,2,116,109
idle_08
bounds:710,2,116,109
idle_09
bounds:828,2,116,109
idle_10
bounds:946,2,116,109
idle_11
bounds:1064,2,116,109
idle_12
bounds:1182,2,116,109
idle_13
bounds:1300,9,116,109
idle_14
bounds:1418,9,116,109
leg_l_3
bounds:1575,103,16,24
leg_r_3
bounds:1593,111,16,24
rotate:90
move_00
bounds:2,113,126,116
move_01
bounds:130,113,126,116
move_02
bounds:258,113,126,116
move_03
bounds:386,113,126,116
move_04
bounds:514,113,126,116
move_05
bounds:642,113,126,116
move_06
bounds:770,113,126,116
move_07
bounds:898,113,126,116
move_08
bounds:1026,113,126,116
move_09
bounds:1154,113,126,116
