mithra_01_m_adult_b.png
size:2014,554
filter:Linear,Linear
pma:true
body_3
bounds:1774,9,44,70
rotate:90
cloth_1_3
bounds:1958,102,48,30
cloth_2_3
bounds:1874,36,20,20
cloth_3_3
bounds:1538,2,16,6
rotate:90
cloth_4_3
bounds:1476,2,16,34
rotate:90
cloth_5_3
bounds:1362,259,18,22
crystal_1
bounds:1878,60,30,30
crystal_2
bounds:1914,90,42,42
fx_1
bounds:1842,58,34,32
fx_2
bounds:1726,11,46,44
hair_3
bounds:1638,2,52,86
rotate:90
head_3
bounds:1706,57,58,66
rotate:90
leg_b_l_3
bounds:1910,66,22,42
rotate:90
leg_b_r_3
bounds:1846,16,26,40
leg_f_l_3
bounds:1958,74,26,26
leg_f_r1_3
bounds:1512,2,16,24
rotate:90
leg_f_r2_3
bounds:1988,26,20,22
leg_f_r3_3
bounds:1362,237,20,18
rotate:90
mithra_01_m_adult_b-idle_00
bounds:175,140,165,138
offsets:0,3,174,145
mithra_01_m_adult_b-idle_01
bounds:824,4,164,138
offsets:1,4,174,145
mithra_01_m_adult_b-idle_02
bounds:2,140,171,138
offsets:1,6,174,145
mithra_01_m_adult_b-idle_03
bounds:2,280,172,139
offsets:2,6,174,145
mithra_01_m_adult_b-idle_04
bounds:544,284,168,138
offsets:3,6,174,145
mithra_01_m_adult_b-idle_05
bounds:714,283,167,138
offsets:3,5,174,145
mithra_01_m_adult_b-idle_06
bounds:862,144,165,137
offsets:4,4,174,145
mithra_01_m_adult_b-idle_07
bounds:169,2,163,136
offsets:4,3,174,145
mithra_01_m_adult_b-idle_08
bounds:1196,144,164,137
offsets:4,1,174,145
mithra_01_m_adult_b-idle_09
bounds:1382,284,162,137
offsets:3,0,174,145
mithra_01_m_adult_b-idle_10
bounds:1029,144,165,137
offsets:2,0,174,145
mithra_01_m_adult_b-idle_11
bounds:657,5,165,137
offsets:1,1,174,145
mithra_01_m_adult_b-idle_12
bounds:883,283,165,138
offsets:1,2,174,145
mithra_01_m_adult_b-idle_13
bounds:1156,4,163,138
offsets:1,4,174,145
mithra_01_m_adult_b-idle_14
bounds:990,4,164,138
offsets:1,5,174,145
mithra_01_m_adult_b-idle_15
bounds:1050,283,165,138
offsets:2,6,174,145
mithra_01_m_adult_b-idle_16
bounds:490,14,165,138
offsets:2,6,174,145
mithra_01_m_adult_b-idle_17
bounds:1217,283,163,138
offsets:3,6,174,145
mithra_01_m_adult_b-idle_18
bounds:1710,283,159,137
offsets:4,5,174,145
mithra_01_m_adult_b-idle_19
bounds:1871,264,156,137
offsets:4,3,174,145
rotate:90
mithra_01_m_adult_b-idle_20
bounds:1321,6,153,136
offsets:4,2,174,145
mithra_01_m_adult_b-idle_21
bounds:334,2,154,136
offsets:3,1,174,145
mithra_01_m_adult_b-idle_22
bounds:1546,283,162,137
offsets:3,0,174,145
mithra_01_m_adult_b-idle_23
bounds:2,2,165,136
offsets:1,1,174,145
mithra_01_m_adult_b-idle_24
bounds:694,144,166,137
offsets:0,2,174,145
mithra_01_m_adult_b-move_00
bounds:1597,422,170,130
offsets:2,4,185,141
mithra_01_m_adult_b-move_01
bounds:369,421,173,131
offsets:2,6,185,141
mithra_01_m_adult_b-move_02
bounds:2,421,183,131
offsets:2,8,185,141
mithra_01_m_adult_b-move_03
bounds:187,421,180,131
offsets:3,8,185,141
mithra_01_m_adult_b-move_04
bounds:176,289,177,130
offsets:3,7,185,141
mithra_01_m_adult_b-move_05
bounds:544,424,175,128
offsets:3,6,185,141
mithra_01_m_adult_b-move_06
bounds:355,291,176,128
offsets:2,3,185,141
mithra_01_m_adult_b-move_07
bounds:1248,424,173,128
offsets:2,1,185,141
mithra_01_m_adult_b-move_08
bounds:721,423,174,129
offsets:2,0,185,141
mithra_01_m_adult_b-move_09
bounds:1423,423,172,129
offsets:2,2,185,141
mithra_01_m_adult_b-move_10
bounds:1769,422,170,130
offsets:2,4,185,141
mithra_01_m_adult_b-move_11
bounds:355,158,168,131
offsets:2,6,185,141
mithra_01_m_adult_b-move_12
bounds:1546,150,165,131
offsets:2,8,185,141
mithra_01_m_adult_b-move_13
bounds:1713,117,164,131
offsets:3,8,185,141
rotate:90
mithra_01_m_adult_b-move_14
bounds:1382,152,162,130
offsets:3,7,185,141
mithra_01_m_adult_b-move_15
bounds:1846,134,160,128
offsets:3,6,185,141
mithra_01_m_adult_b-move_16
bounds:1476,20,160,128
offsets:2,3,185,141
mithra_01_m_adult_b-move_17
bounds:525,154,167,128
offsets:2,1,185,141
mithra_01_m_adult_b-move_18
bounds:897,423,174,129
offsets:2,0,185,141
mithra_01_m_adult_b-move_19
bounds:1073,423,173,129
offsets:2,2,185,141
necklace_3
bounds:1941,422,38,14
planet_1
bounds:1986,76,24,24
planet_2
bounds:1910,40,24,24
planet_3
bounds:1936,40,24,24
planet_4
bounds:1962,48,24,24
planet_5
bounds:1988,50,24,24
planet_6
bounds:1962,22,24,24
planet_band_1
bounds:1941,438,114,64
rotate:90
tail_3
bounds:1774,55,66,60
wing_l_3
bounds:1638,56,92,66
rotate:90
wing_r_3
bounds:1846,92,40,66
rotate:90
