totemdragon_01_f_adult_w.png
size:1836,237
filter:Linear,Linear
pma:true
body_3
bounds:1031,15,74,44
head_3
bounds:1109,75,52,48
idle_00
bounds:132,4,126,113
offsets:3,1,131,114
idle_01
bounds:260,4,126,113
offsets:3,1,131,114
idle_02
bounds:515,8,126,113
offsets:3,1,131,114
idle_03
bounds:384,122,127,113
offsets:2,1,131,114
idle_04
bounds:2,2,128,113
offsets:2,1,131,114
idle_05
bounds:513,123,128,112
offsets:2,1,131,114
idle_06
bounds:643,124,129,111
offsets:1,1,131,114
idle_07
bounds:774,124,129,111
offsets:1,1,131,114
idle_08
bounds:905,125,129,110
offsets:1,1,131,114
idle_09
bounds:1036,125,128,110
offsets:1,1,131,114
idle_10
bounds:1166,126,128,109
offsets:1,1,131,114
idle_11
bounds:1296,125,127,110
offsets:2,1,131,114
idle_12
bounds:1425,125,127,110
offsets:2,1,131,114
idle_13
bounds:1554,124,127,111
offsets:2,1,131,114
idle_14
bounds:1683,124,127,111
offsets:2,1,131,114
idle_15
bounds:1166,12,126,112
offsets:3,1,131,114
idle_16
bounds:643,9,126,113
offsets:3,1,131,114
leg_b_l1_3
bounds:1812,207,22,28
leg_b_l2_3
bounds:1800,38,22,22
leg_b_r1_3
bounds:1812,158,21,20
rotate:90
leg_b_r2_3
bounds:1107,11,20,16
leg_f_l1_3
bounds:1812,132,16,24
leg_f_l2_3
bounds:1812,181,24,20
rotate:90
leg_f_r1_3
bounds:1129,13,14,18
rotate:90
leg_f_r2_3
bounds:1800,12,24,18
rotate:90
move_00
bounds:1548,10,124,112
offsets:2,3,129,119
move_01
bounds:1294,11,125,112
offsets:2,2,129,119
move_02
bounds:129,119,126,116
offsets:2,1,129,119
move_03
bounds:2,117,125,118
offsets:2,1,129,119
move_04
bounds:257,119,125,116
offsets:1,1,129,119
move_05
bounds:1674,9,124,113
offsets:2,1,129,119
move_06
bounds:1421,10,125,113
offsets:2,2,129,119
move_07
bounds:771,9,126,113
offsets:1,4,129,119
move_08
bounds:388,6,125,114
offsets:2,4,129,119
move_09
bounds:905,11,124,112
offsets:2,4,129,119
tail_3
bounds:1109,29,44,54
rotate:90
wing_l_3
bounds:1031,61,76,62
wing_r_3
bounds:1800,62,30,60
