fat_03_f_adult_bk.png
size:1761,269
filter:Linear,Linear
pma:true
arm_l_1
bounds:1707,117,36,34
body_1
bounds:1622,42,81,87
breath_1
bounds:1748,173,17,11
rotate:90
breath_2
bounds:1248,2,11,9
breath_3
bounds:1748,154,17,11
rotate:90
breath_4
bounds:1261,2,11,9
eyelight_1
bounds:1217,2,29,9
eyelight_2
bounds:949,2,21,7
foot_l_1
bounds:1730,59,27,27
foot_r_1
bounds:1730,26,31,25
rotate:90
hand_l_1
bounds:1707,192,39,41
rotate:90
hand_r_1
bounds:1681,5,35,27
rotate:90
head_1
bounds:1707,153,37,39
rotate:90
idle_00
bounds:688,10,130,116
offsets:12,1,143,117
idle_01
bounds:278,9,135,116
offsets:6,1,143,117
idle_02
bounds:415,9,135,116
offsets:5,1,143,117
idle_03
bounds:1217,13,135,115
offsets:5,1,143,117
idle_04
bounds:1363,131,136,114
offsets:4,1,143,117
rotate:90
idle_05
bounds:1479,131,136,112
offsets:4,1,143,117
rotate:90
idle_06
bounds:1020,129,138,111
offsets:3,1,143,117
rotate:90
idle_07
bounds:792,128,139,110
offsets:3,1,143,117
rotate:90
idle_08
bounds:454,127,140,109
offsets:2,1,143,117
rotate:90
idle_09
bounds:114,126,141,110
offsets:1,1,143,117
rotate:90
idle_10
bounds:2,125,142,110
offsets:1,1,143,117
rotate:90
idle_11
bounds:341,127,140,111
offsets:3,1,143,117
rotate:90
idle_12
bounds:226,127,140,113
offsets:3,1,143,117
rotate:90
idle_13
bounds:1491,14,129,115
offsets:13,1,143,117
leg_l_1
bounds:1707,233,34,42
rotate:90
move_00
bounds:820,10,127,116
offsets:13,4,141,120
move_01
bounds:552,9,134,116
offsets:6,2,141,120
move_02
bounds:2,6,135,117
offsets:5,2,141,120
move_03
bounds:1354,13,135,115
offsets:5,2,141,120
move_04
bounds:1593,131,136,112
offsets:4,6,141,120
rotate:90
move_05
bounds:1133,130,137,113
offsets:3,6,141,120
rotate:90
move_06
bounds:139,8,137,116
offsets:3,3,141,120
move_07
bounds:565,128,139,112
offsets:2,4,141,120
rotate:90
move_08
bounds:904,129,138,114
offsets:2,3,141,120
rotate:90
move_09
bounds:679,128,139,111
offsets:1,4,141,120
rotate:90
move_10
bounds:1248,130,137,113
offsets:3,4,141,120
rotate:90
move_11
bounds:1078,12,137,115
offsets:3,4,141,120
move_12
bounds:949,11,127,116
offsets:13,4,141,120
tail_1
bounds:1622,5,57,35
wing_l_1
bounds:1710,88,33,27
wing_r_1
bounds:1705,53,23,33
