rakshasa_04_f_adult_b.png
size:1522,523
filter:Linear,Linear
pma:true
acc_f_body_01_3
bounds:1384,4,32,34
acc_f_body_02_3
bounds:1312,78,47,29
acc_f_body_03_3
bounds:1216,174,13,13
acc_f_body_04_3
bounds:1440,41,15,15
acc_f_body_05_3
bounds:1216,161,11,11
body_03
bounds:1232,117,72,110
fin_01_03
bounds:1306,18,42,58
fin_02_03
bounds:1306,161,52,66
head_03
bounds:1312,109,48,50
idle_00
bounds:1205,363,155,158
offsets:20,55,213,228
idle_01
bounds:620,164,176,156
offsets:3,57,213,228
rotate:90
idle_02
bounds:610,342,179,154
offsets:4,58,213,228
rotate:90
idle_03
bounds:464,156,181,154
offsets:6,58,213,228
rotate:90
idle_04
bounds:309,152,183,153
offsets:8,58,213,228
rotate:90
idle_05
bounds:155,147,185,152
offsets:10,58,213,228
rotate:90
idle_06
bounds:2,143,187,151
offsets:12,58,213,228
rotate:90
idle_07
bounds:2,332,189,150
offsets:14,58,213,228
rotate:90
idle_08
bounds:1362,233,141,150
offsets:16,58,213,228
rotate:90
idle_09
bounds:778,6,140,170
offsets:18,38,213,228
idle_10
bounds:2,2,139,168
offsets:20,40,213,228
rotate:90
idle_11
bounds:1077,12,137,166
offsets:22,42,213,228
idle_12
bounds:1066,354,137,167
offsets:22,44,213,228
idle_13
bounds:940,180,138,169
offsets:22,46,213,228
idle_14
bounds:172,2,143,169
offsets:21,49,213,228
rotate:90
idle_15
bounds:918,351,146,170
offsets:21,51,213,228
idle_16
bounds:766,350,150,171
offsets:21,53,213,228
leg_f_l_3
bounds:1216,83,94,32
leg_f_r_3
bounds:1384,40,40,32
rotate:90
move_00
bounds:1362,82,149,149
offsets:28,41,204,229
move_01
bounds:443,3,155,147
offsets:21,42,204,229
move_02
bounds:1362,376,158,145
offsets:25,42,204,229
move_03
bounds:1080,189,163,150
offsets:28,42,204,229
rotate:90
move_04
bounds:778,178,170,160
offsets:28,38,204,229
rotate:90
move_05
bounds:920,7,155,169
offsets:16,35,204,229
move_06
bounds:600,2,152,176
offsets:20,33,204,229
rotate:90
move_07
bounds:459,339,149,182
offsets:23,33,204,229
move_08
bounds:307,337,150,184
offsets:26,36,204,229
move_09
bounds:154,334,151,187
offsets:26,39,204,229
ring_01_03
bounds:1418,4,22,22
ring_02_03
bounds:1418,54,26,20
rotate:90
tail_01_03
bounds:1350,18,58,32
rotate:90
tail_02_03
bounds:1418,28,24,20
rotate:90
tail_03_03
bounds:1440,58,22,22
water_b_05
bounds:1216,2,78,88
offsets:12,46,128,134
rotate:90
water_f_05
bounds:1232,229,128,132
offsets:0,0,128,134
waterball_05
bounds:343,2,148,98
rotate:90
