starace_02_m_hatch_bk.png
size:109,817
filter:Linear,Linear
pma:true
body_1
bounds:67,735,30,22
rotate:90
head_1
bounds:67,677,34,32
idle_00
bounds:2,319,51,62
offsets:2,0,53,63
idle_01
bounds:55,288,51,62
offsets:2,0,53,63
idle_02
bounds:2,578,51,63
offsets:2,0,53,63
idle_03
bounds:2,513,51,63
offsets:2,0,53,63
idle_04
bounds:55,482,51,63
offsets:2,0,53,63
idle_05
bounds:2,448,51,63
offsets:2,0,53,63
idle_06
bounds:55,417,51,63
offsets:2,0,53,63
idle_07
bounds:2,763,52,63
offsets:1,0,53,63
rotate:90
idle_08
bounds:2,709,52,63
offsets:1,0,53,63
rotate:90
idle_09
bounds:55,547,52,62
offsets:1,0,53,63
idle_10
bounds:2,255,51,62
offsets:2,0,53,63
idle_11
bounds:55,224,51,62
offsets:2,0,53,63
idle_12
bounds:2,128,51,61
offsets:2,0,53,63
idle_13
bounds:55,97,51,61
offsets:2,0,53,63
idle_14
bounds:2,191,51,62
offsets:2,0,53,63
leg_b_l1_1
bounds:67,723,10,10
leg_b_l2_1
bounds:67,713,10,8
leg_b_r_1
bounds:95,797,12,18
leg_f_l1_1
bounds:89,721,10,8
leg_f_l2_1
bounds:79,721,12,8
rotate:90
leg_f_r1_1
bounds:79,711,8,8
leg_f_r2_1
bounds:91,731,12,10
move_0
bounds:2,383,51,63
offsets:1,1,52,64
move_1
bounds:2,643,51,64
offsets:1,0,52,64
move_2
bounds:55,611,51,64
offsets:1,0,52,64
move_3
bounds:55,160,51,62
offsets:1,2,52,64
move_4
bounds:2,65,51,61
offsets:1,2,52,64
move_5
bounds:55,34,51,61
offsets:1,2,52,64
move_6
bounds:2,2,51,61
offsets:1,2,52,64
move_7
bounds:55,352,51,63
offsets:1,0,52,64
tail_1
bounds:95,763,14,10
rotate:90
wing_acc_1
bounds:67,767,26,48
wing_l1_1
bounds:91,743,18,14
rotate:90
wing_l2_1
bounds:95,779,16,12
rotate:90
