lololli_01_f_hatchling_w.png
size:1825,92
filter:Linear,Linear
pma:true
body_2
bounds:1775,62,42,28
head_2
bounds:1733,52,40,38
idle_00
bounds:668,2,88,69
rotate:90
idle_01
bounds:739,2,88,69
rotate:90
idle_02
bounds:810,2,88,69
rotate:90
idle_03
bounds:881,2,88,69
rotate:90
idle_04
bounds:952,2,88,69
rotate:90
idle_05
bounds:1023,2,88,69
rotate:90
idle_06
bounds:1094,2,88,69
rotate:90
idle_07
bounds:1165,2,88,69
rotate:90
idle_08
bounds:1236,2,88,69
rotate:90
idle_09
bounds:1307,2,88,69
rotate:90
idle_10
bounds:1378,2,88,69
rotate:90
idle_11
bounds:1449,2,88,69
rotate:90
idle_12
bounds:1520,2,88,69
rotate:90
idle_13
bounds:1591,2,88,69
rotate:90
idle_14
bounds:1662,2,88,69
rotate:90
leg_b_l1_2
bounds:1809,42,14,18
leg_b_l2_2
bounds:1747,10,12,12
leg_b_r1_2
bounds:1791,2,16,26
leg_f_l1_2
bounds:1809,22,14,18
leg_f_l2_2
bounds:1809,8,14,12
leg_f_r1_2
bounds:1733,8,12,14
leg_f_r2_2
bounds:1763,36,14,10
rotate:90
move_0
bounds:2,3,87,72
rotate:90
move_1
bounds:76,3,87,72
rotate:90
move_2
bounds:150,3,87,72
rotate:90
move_3
bounds:224,3,87,72
rotate:90
move_4
bounds:298,3,87,72
rotate:90
move_5
bounds:372,3,87,72
rotate:90
move_6
bounds:446,3,87,72
rotate:90
move_7
bounds:520,3,87,72
rotate:90
move_8
bounds:594,3,87,72
rotate:90
tail_2
bounds:1775,30,30,32
rotate:90
wing_l_2
bounds:1763,2,26,26
wing_r_2
bounds:1733,24,26,28
rotate:90
