fat_03_m_adult_bk.png
size:1777,269
filter:Linear,Linear
pma:true
arm_l_1
bounds:1732,115,37,35
body_1
bounds:1623,48,81,87
rotate:90
breath_1
bounds:1712,118,17,11
breath_2
bounds:1522,3,11,9
breath_3
bounds:1712,105,17,11
breath_4
bounds:1535,3,11,9
eyelight_1
bounds:1491,3,29,9
eyelight_2
bounds:1225,2,21,7
foot_l_1
bounds:1733,39,27,27
foot_r_1
bounds:1706,15,31,25
rotate:90
hand_l_1
bounds:1732,191,39,41
rotate:90
hand_r_1
bounds:1623,11,35,27
rotate:90
head_1
bounds:1732,152,37,39
rotate:90
idle_00
bounds:965,10,129,117
offsets:12,2,143,119
idle_01
bounds:828,9,135,117
offsets:6,2,143,119
idle_02
bounds:278,7,135,118
offsets:5,1,143,119
idle_03
bounds:1354,12,135,116
offsets:5,2,143,119
idle_04
bounds:1384,131,136,115
offsets:4,2,143,119
rotate:90
idle_05
bounds:1501,131,136,114
offsets:4,2,143,119
rotate:90
idle_06
bounds:1036,129,138,113
offsets:3,1,143,119
rotate:90
idle_07
bounds:343,127,140,112
offsets:2,1,143,119
rotate:90
idle_08
bounds:457,127,140,112
offsets:2,1,143,119
rotate:90
idle_09
bounds:2,126,141,111
offsets:1,2,143,119
rotate:90
idle_10
bounds:115,126,141,111
offsets:1,2,143,119
rotate:90
idle_11
bounds:228,127,140,113
offsets:3,2,143,119
rotate:90
idle_12
bounds:571,128,139,115
offsets:3,1,143,119
rotate:90
idle_13
bounds:1491,14,130,115
offsets:12,2,143,119
leg_l_1
bounds:1732,232,35,43
rotate:90
move_00
bounds:1096,10,127,117
offsets:13,4,141,122
move_01
bounds:415,7,134,118
offsets:6,1,141,122
move_02
bounds:2,5,135,119
offsets:5,1,141,122
move_03
bounds:690,9,136,117
offsets:4,1,141,122
move_04
bounds:1617,131,136,113
offsets:4,6,141,122
rotate:90
move_05
bounds:1268,130,137,114
offsets:3,6,141,122
rotate:90
move_06
bounds:139,6,137,118
offsets:3,2,141,122
move_07
bounds:688,128,139,114
offsets:2,3,141,122
rotate:90
move_08
bounds:919,129,138,115
offsets:1,3,141,122
rotate:90
move_09
bounds:804,128,139,113
offsets:1,3,141,122
rotate:90
move_10
bounds:1151,130,137,115
offsets:3,3,141,122
rotate:90
move_11
bounds:551,8,137,117
offsets:3,3,141,122
move_12
bounds:1225,11,127,117
offsets:13,4,141,122
tail_1
bounds:1712,68,57,35
wing_l_1
bounds:1652,13,33,27
rotate:90
wing_r_1
bounds:1681,13,23,33
