firetail_01_f_adult_w.png
size:1966,271
filter:Linear,Linear
pma:true
body_3
bounds:1733,9,70,40
head_3
bounds:1909,37,55,82
offsets:0,0,56,82
idle_00
bounds:610,2,151,115
offsets:4,0,158,115
rotate:90
idle_01
bounds:727,2,151,115
offsets:4,0,158,115
rotate:90
idle_02
bounds:844,2,151,115
offsets:4,0,158,115
rotate:90
idle_03
bounds:961,2,151,115
offsets:4,0,158,115
rotate:90
idle_04
bounds:1078,2,151,115
offsets:4,0,158,115
rotate:90
idle_05
bounds:456,154,152,115
offsets:3,0,158,115
idle_06
bounds:1075,155,152,114
offsets:3,0,158,115
idle_07
bounds:1229,155,152,114
offsets:3,0,158,115
idle_08
bounds:1383,155,152,114
offsets:3,0,158,115
idle_09
bounds:1537,155,152,114
offsets:3,0,158,115
idle_10
bounds:610,155,153,114
offsets:3,0,158,115
idle_11
bounds:765,155,153,114
offsets:3,0,158,115
idle_12
bounds:920,155,153,114
offsets:3,0,158,115
idle_13
bounds:1691,155,152,114
offsets:4,0,158,115
idle_14
bounds:1429,39,152,114
offsets:4,0,158,115
idle_15
bounds:1195,2,151,115
offsets:4,0,158,115
rotate:90
idle_16
bounds:1312,2,151,115
offsets:4,0,158,115
rotate:90
leg_b_l1_3
bounds:1469,14,23,31
rotate:90
leg_b_l2_3
bounds:586,99,21,26
leg_b_r1_3
bounds:586,77,21,20
leg_b_r2_3
bounds:1824,134,19,19
leg_b_r3_3
bounds:1469,2,10,22
rotate:90
leg_f_l1_3
bounds:1805,22,16,27
leg_f_l2_3
bounds:1502,16,25,21
leg_f_l3_3
bounds:1502,2,12,20
rotate:90
leg_f_r1_3
bounds:1805,2,15,18
leg_f_r2_3
bounds:586,127,25,22
rotate:90
move_00
bounds:119,2,149,114
offsets:5,2,156,120
rotate:90
move_01
bounds:235,2,149,113
offsets:4,3,156,120
rotate:90
move_02
bounds:156,153,148,116
offsets:5,2,156,120
move_03
bounds:350,3,148,117
offsets:5,2,156,120
rotate:90
move_04
bounds:2,153,152,116
offsets:0,2,156,120
move_05
bounds:469,2,150,115
offsets:1,1,156,120
rotate:90
move_06
bounds:1583,38,148,115
offsets:4,1,156,120
move_07
bounds:306,153,148,116
offsets:4,2,156,120
move_08
bounds:1845,121,148,117
offsets:5,2,156,120
rotate:90
move_09
bounds:2,2,149,115
offsets:5,2,156,120
rotate:90
tail_3
bounds:1733,51,89,102
offsets:0,0,90,102
tail_3_1
bounds:1824,44,75,83
rotate:90
wing_l_3
bounds:1429,13,24,38
rotate:90
