abyssedge_02_m_adult_bk.png
size:1332,271
filter:Linear,Linear
pma:true
body_3
bounds:1265,60,80,62
rotate:90
head_3
bounds:1284,163,34,46
rotate:90
idle_00
bounds:475,6,130,96
offsets:1,0,133,101
rotate:90
idle_13
bounds:475,6,130,96
offsets:1,0,133,101
rotate:90
idle_01
bounds:401,138,131,96
offsets:1,0,133,101
rotate:90
idle_02
bounds:499,139,130,96
offsets:1,0,133,101
rotate:90
idle_03
bounds:573,7,130,96
offsets:1,0,133,101
rotate:90
idle_04
bounds:597,139,130,96
offsets:1,0,133,101
rotate:90
idle_05
bounds:793,140,129,97
offsets:1,0,133,101
rotate:90
idle_06
bounds:968,10,128,96
offsets:2,0,133,101
rotate:90
idle_07
bounds:990,141,128,96
offsets:2,0,133,101
rotate:90
idle_08
bounds:1186,142,127,96
offsets:2,0,133,101
rotate:90
idle_09
bounds:1066,11,128,96
offsets:2,0,133,101
rotate:90
idle_10
bounds:892,140,129,96
offsets:2,0,133,101
rotate:90
idle_11
bounds:1088,141,128,96
offsets:2,0,133,101
rotate:90
idle_12
bounds:671,7,130,96
offsets:1,0,133,101
rotate:90
leg_b_l1_3
bounds:1293,34,24,24
leg_b_r1_3
bounds:2,3,20,40
rotate:90
leg_b_r2_3
bounds:198,2,26,22
leg_bl2_3
bounds:226,2,24,22
leg_f_l1_3
bounds:1265,26,32,26
rotate:90
leg_f_l2_3
bounds:166,2,30,22
leg_f_l3_3
bounds:102,9,14,30
rotate:90
leg_f_r1_3
bounds:44,3,20,30
rotate:90
leg_f_r2_3
bounds:76,5,24,18
leg_f_r3_3
bounds:134,9,14,30
rotate:90
move_00
bounds:2,127,142,99
offsets:0,0,150,104
rotate:90
move_01
bounds:2,25,138,100
offsets:4,0,150,104
move_02
bounds:869,9,129,97
offsets:13,2,150,104
rotate:90
move_03
bounds:695,139,130,96
offsets:15,2,150,104
rotate:90
move_04
bounds:303,136,133,96
offsets:14,2,150,104
rotate:90
move_05
bounds:204,134,135,97
offsets:9,2,150,104
rotate:90
move_06
bounds:274,2,130,99
offsets:12,0,150,104
rotate:90
move_07
bounds:142,26,130,100
offsets:12,0,150,104
move_08
bounds:1164,12,127,99
offsets:15,0,150,104
rotate:90
move_09
bounds:769,8,129,98
offsets:16,0,150,104
rotate:90
move_10
bounds:375,2,132,98
offsets:15,0,150,104
rotate:90
move_11
bounds:103,128,141,99
offsets:3,0,150,104
rotate:90
tail_3
bounds:1284,199,46,70
