enokidragon_01_m_hatch_w.png
size:106,638
filter:Linear,Linear
pma:true
body_1
bounds:44,18,32,24
enokidragon_01_m_hatch_w-idle_00
bounds:2,336,54,44
offsets:3,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_01
bounds:48,320,54,44
offsets:3,1,58,47
enokidragon_01_m_hatch_w-idle_02
bounds:2,280,54,44
offsets:3,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_03
bounds:48,274,54,44
offsets:3,1,58,47
enokidragon_01_m_hatch_w-idle_04
bounds:2,224,54,44
offsets:3,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_05
bounds:48,228,54,44
offsets:3,1,58,47
enokidragon_01_m_hatch_w-idle_06
bounds:48,182,54,44
offsets:3,1,58,47
enokidragon_01_m_hatch_w-idle_07
bounds:2,168,54,44
offsets:3,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_08
bounds:48,136,54,44
offsets:3,1,58,47
enokidragon_01_m_hatch_w-idle_09
bounds:2,112,54,44
offsets:3,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_10
bounds:58,412,55,44
offsets:2,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_11
bounds:2,392,55,44
offsets:2,1,58,47
rotate:90
enokidragon_01_m_hatch_w-idle_12
bounds:48,366,55,44
offsets:2,1,58,47
enokidragon_01_m_hatch_w-idle_13
bounds:48,90,54,44
offsets:3,1,58,47
enokidragon_01_m_hatch_w-idle_14
bounds:2,56,54,44
offsets:3,1,58,47
rotate:90
enokidragon_01_m_hatch_w-move_0
bounds:2,543,54,45
offsets:3,2,58,49
enokidragon_01_m_hatch_w-move_1
bounds:58,525,54,45
offsets:3,1,58,49
rotate:90
enokidragon_01_m_hatch_w-move_2
bounds:2,590,55,46
offsets:2,1,58,49
enokidragon_01_m_hatch_w-move_3
bounds:2,496,54,45
offsets:3,2,58,49
enokidragon_01_m_hatch_w-move_4
bounds:58,469,54,45
offsets:3,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_5
bounds:48,44,54,44
offsets:3,2,58,49
enokidragon_01_m_hatch_w-move_6
bounds:59,581,55,45
offsets:2,2,58,49
rotate:90
enokidragon_01_m_hatch_w-move_7
bounds:2,449,54,45
offsets:3,2,58,49
head_1
bounds:2,18,40,36
leg_b_l_1
bounds:78,12,14,18
rotate:90
leg_b_r_1
bounds:78,28,14,20
rotate:90
leg_f_l_1
bounds:22,2,14,16
rotate:90
leg_f_r_1
bounds:2,2,14,18
rotate:90
tail_1
bounds:40,4,16,12
