flowerdragon_01_f_hatch_w.png
size:107,636
filter:Linear,Linear
pma:true
body_1
bounds:2,5,31,23
head_1
bounds:2,30,32,36
rotate:90
idle_00
bounds:52,433,50,48
offsets:1,2,52,50
idle_01
bounds:2,428,50,48
offsets:1,2,52,50
rotate:90
idle_02
bounds:52,383,50,48
offsets:1,2,52,50
idle_03
bounds:2,376,50,48
offsets:1,2,52,50
rotate:90
idle_04
bounds:52,333,50,48
offsets:1,2,52,50
idle_05
bounds:2,324,50,48
offsets:1,2,52,50
rotate:90
idle_06
bounds:52,283,50,48
offsets:1,2,52,50
idle_07
bounds:52,34,50,47
offsets:1,2,52,50
idle_08
bounds:2,272,50,48
offsets:1,2,52,50
rotate:90
idle_09
bounds:52,233,50,48
offsets:1,2,52,50
idle_10
bounds:2,220,50,48
offsets:1,2,52,50
rotate:90
idle_11
bounds:52,183,50,48
offsets:1,2,52,50
idle_12
bounds:2,168,50,48
offsets:1,2,52,50
rotate:90
idle_13
bounds:52,133,50,48
offsets:1,2,52,50
idle_14
bounds:2,116,50,48
offsets:1,2,52,50
rotate:90
leg_b_l2_1
bounds:93,21,11,11
leg_b_l_1
bounds:40,51,11,9
rotate:90
leg_b_r_1
bounds:72,19,13,19
rotate:90
leg_f_l2_1
bounds:48,8,11,5
leg_f_l3_1
bounds:40,23,13,7
rotate:90
leg_f_l_1
bounds:40,38,11,9
rotate:90
leg_f_r2_1
bounds:61,2,11,5
rotate:90
leg_f_r3_1
bounds:72,10,13,7
leg_f_r_1
bounds:93,8,11,11
move_0
bounds:55,585,50,49
offsets:3,2,54,52
move_1
bounds:55,534,50,49
offsets:3,1,54,52
move_2
bounds:2,584,51,50
offsets:2,1,54,52
move_3
bounds:52,83,50,48
offsets:3,3,54,52
move_4
bounds:2,533,50,49
offsets:3,2,54,52
move_5
bounds:2,64,50,48
offsets:3,2,54,52
rotate:90
move_6
bounds:2,480,51,48
offsets:2,3,54,52
rotate:90
move_7
bounds:54,483,50,49
offsets:3,2,54,52
tail_1
bounds:35,6,15,11
rotate:90
wing_l_1
bounds:49,15,21,17
