elderlydragon_02_f_hatchling_bg.png
size:173,928
filter:Linear,Linear
pma:true
body_2
bounds:129,48,42,28
head_2
bounds:129,8,40,38
head_beard_2
bounds:58,22,12,22
head_eyebrow_l_2
bounds:2,36,16,26
rotate:90
head_eyebrow_r_2
bounds:72,44,8,20
idle_00
bounds:85,78,81,69
offsets:2,0,84,69
idle_01
bounds:2,76,81,69
offsets:2,0,84,69
idle_02
bounds:2,501,82,69
offsets:1,0,84,69
idle_03
bounds:2,857,83,69
offsets:1,0,84,69
idle_04
bounds:87,857,83,69
offsets:1,0,84,69
idle_05
bounds:2,786,83,69
offsets:1,0,84,69
idle_06
bounds:87,786,83,69
offsets:1,0,84,69
idle_07
bounds:2,715,83,69
offsets:1,0,84,69
idle_08
bounds:87,645,83,68
offsets:1,0,84,69
idle_09
bounds:86,291,82,68
offsets:1,0,84,69
idle_10
bounds:2,289,82,68
offsets:1,0,84,69
idle_11
bounds:86,221,82,68
offsets:1,0,84,69
idle_12
bounds:86,432,82,69
offsets:1,0,84,69
idle_13
bounds:2,430,82,69
offsets:1,0,84,69
idle_14
bounds:86,361,82,69
offsets:1,0,84,69
leg_b_l1_2
bounds:26,12,14,18
rotate:90
leg_b_l2_2
bounds:72,24,12,16
rotate:90
leg_b_r_2
bounds:30,28,16,26
rotate:90
leg_f_l1_2
bounds:90,22,14,14
leg_f_l2_2
bounds:2,2,14,18
rotate:90
leg_f_r_2
bounds:2,18,16,22
rotate:90
move_0
bounds:2,572,82,70
offsets:1,0,84,71
move_1
bounds:86,149,81,70
offsets:2,0,84,71
move_2
bounds:2,359,82,69
offsets:2,0,84,71
move_3
bounds:87,575,83,68
offsets:1,1,84,71
move_4
bounds:86,503,82,70
offsets:1,1,84,71
move_5
bounds:2,147,81,70
offsets:2,1,84,71
move_6
bounds:2,219,82,68
offsets:2,1,84,71
move_7
bounds:87,715,83,69
offsets:1,0,84,71
move_8
bounds:2,644,83,69
offsets:1,0,84,71
shoulder_l_2
bounds:72,66,8,10
rotate:90
tail_2
bounds:40,46,28,30
rotate:90
wing_l_2
bounds:85,38,42,38
wing_r_2
bounds:2,54,20,36
rotate:90
