totemdragon_01_m_hatchling_w.png
size:1171,157
filter:Linear,Linear
pma:true
body_2
bounds:1121,85,44,26
head_2
bounds:1061,41,40,38
idle_00
bounds:401,82,78,73
offsets:2,1,81,74
idle_01
bounds:481,82,78,73
offsets:2,1,81,74
idle_02
bounds:561,82,78,73
offsets:2,1,81,74
idle_03
bounds:641,82,78,73
offsets:2,1,81,74
idle_04
bounds:721,82,78,73
offsets:2,1,81,74
idle_05
bounds:801,82,78,73
offsets:2,1,81,74
idle_06
bounds:881,82,78,73
offsets:2,1,81,74
idle_07
bounds:838,2,77,73
offsets:2,1,81,74
rotate:90
idle_08
bounds:913,2,77,72
offsets:2,1,81,74
rotate:90
idle_09
bounds:987,2,77,72
offsets:2,1,81,74
rotate:90
idle_10
bounds:320,2,78,72
offsets:2,1,81,74
rotate:90
idle_11
bounds:394,2,78,72
offsets:2,1,81,74
rotate:90
idle_12
bounds:468,2,78,72
offsets:2,1,81,74
rotate:90
idle_13
bounds:542,2,78,72
offsets:2,1,81,74
rotate:90
idle_14
bounds:961,82,78,73
offsets:2,1,81,74
leg_b_l1_2
bounds:1153,63,16,20
leg_b_l2_2
bounds:1133,45,16,14
leg_b_r_2
bounds:1133,61,18,22
leg_f_l1_2
bounds:1127,15,14,14
leg_f_l2_2
bounds:1111,33,16,14
leg_f_r1_2
bounds:1111,15,14,16
leg_f_r2_2
bounds:1129,31,16,12
move_0
bounds:160,79,78,76
offsets:1,0,80,77
move_1
bounds:241,4,77,74
offsets:1,2,80,77
move_2
bounds:616,2,78,72
offsets:0,2,80,77
rotate:90
move_3
bounds:320,82,79,73
offsets:0,1,80,77
move_4
bounds:160,2,79,75
offsets:0,2,80,77
move_5
bounds:240,80,78,75
offsets:0,2,80,77
move_6
bounds:690,2,78,72
offsets:0,2,80,77
rotate:90
move_7
bounds:764,2,78,72
offsets:1,1,80,77
rotate:90
move_8
bounds:1041,81,78,74
offsets:1,1,80,77
tail_2
bounds:1103,49,28,30
totemdragon_01_m_hatchling_w
bounds:2,7,156,148
offsets:172,24,520,400
wing_l_2
bounds:1121,113,42,42
wing_r_2
bounds:1061,15,24,48
rotate:90
