undead_drake_w_adult_w.png
size:1726,280
filter:Linear,Linear
pma:true
body_3
bounds:67,47,61,69
head_3
bounds:130,94,37,33
idle_00
bounds:661,15,138,122
offsets:0,0,139,123
idle_13
bounds:661,15,138,122
offsets:0,0,139,123
idle_01
bounds:801,15,138,122
offsets:0,0,139,123
idle_02
bounds:500,139,139,122
offsets:0,0,139,123
rotate:90
idle_03
bounds:624,139,139,122
offsets:0,0,139,123
rotate:90
idle_04
bounds:748,139,139,121
offsets:0,0,139,123
rotate:90
idle_05
bounds:871,139,139,121
offsets:0,0,139,123
rotate:90
idle_06
bounds:994,139,139,120
offsets:0,0,139,123
rotate:90
idle_07
bounds:1116,139,139,120
offsets:0,0,139,123
rotate:90
idle_08
bounds:1361,140,138,120
offsets:0,0,139,123
rotate:90
idle_09
bounds:1483,140,138,120
offsets:0,0,139,123
rotate:90
idle_10
bounds:1205,16,138,121
offsets:0,0,139,123
idle_11
bounds:1238,140,138,121
offsets:0,0,139,123
rotate:90
idle_12
bounds:941,15,138,122
offsets:0,0,139,123
leg_b_l_3
bounds:130,69,23,33
rotate:90
leg_b_r_3
bounds:1650,11,21,29
leg_f_l_3
bounds:1585,5,35,63
rotate:90
leg_f_r_3
bounds:110,8,37,59
rotate:90
move_00
bounds:377,135,143,121
offsets:16,2,160,129
rotate:90
move_01
bounds:414,2,131,121
offsets:26,3,160,129
rotate:90
move_02
bounds:1345,17,121,120
offsets:37,4,160,129
rotate:90
move_03
bounds:1605,42,116,119
offsets:41,4,160,129
rotate:90
move_04
bounds:1605,160,118,119
offsets:39,3,160,129
rotate:90
move_05
bounds:1081,15,122,122
offsets:33,1,160,129
move_06
bounds:171,2,117,125
offsets:37,0,160,129
move_07
bounds:1467,17,116,121
offsets:39,2,160,129
move_08
bounds:290,4,123,122
offsets:34,2,160,129
rotate:90
move_09
bounds:537,2,135,122
offsets:23,2,160,129
rotate:90
move_10
bounds:253,129,149,122
offsets:11,2,160,129
rotate:90
move_11
bounds:2,118,160,122
offsets:0,2,160,129
rotate:90
move_12
bounds:126,129,149,125
offsets:8,2,160,129
rotate:90
tail_3
bounds:69,4,39,41
wing_l_3
bounds:2,35,81,63
rotate:90
wing_r_3
bounds:2,2,31,65
rotate:90
