karura_01_f_hatchling_w.png
size:380,1032
filter:Linear,Linear
pma:true
arm_2_2
bounds:365,493,14,12
rotate:90
arm_l1_2
bounds:363,317,14,16
arm_l2_2
bounds:70,82,16,20
arm_r1_2
bounds:365,545,12,16
body_2
bounds:40,8,36,46
rotate:90
hair_1_2
bounds:299,77,44,26
hair_2_2
bounds:2,46,32,56
hand_r_2
bounds:266,898,8,10
head_2
bounds:2,4,36,40
head_fur_2
bounds:345,85,18,20
rotate:90
idle_00
bounds:2,415,126,100
offsets:3,2,131,106
idle_01
bounds:2,621,127,100
offsets:3,2,131,106
idle_02
bounds:131,521,127,100
offsets:3,2,131,106
idle_03
bounds:132,724,128,99
offsets:3,2,131,106
idle_04
bounds:132,623,128,99
offsets:3,2,131,106
idle_05
bounds:2,723,128,100
offsets:3,2,131,106
idle_06
bounds:130,316,126,100
offsets:4,2,131,106
idle_07
bounds:130,418,126,101
offsets:4,2,131,106
idle_08
bounds:2,312,125,101
offsets:4,2,131,106
idle_09
bounds:2,208,124,102
offsets:5,2,131,106
idle_10
bounds:262,563,123,103
offsets:5,2,131,106
rotate:90
idle_11
bounds:260,438,123,103
offsets:5,2,131,106
rotate:90
idle_12
bounds:258,210,123,103
offsets:5,2,131,106
rotate:90
idle_13
bounds:254,105,123,103
offsets:5,2,131,106
idle_14
bounds:128,109,124,102
offsets:4,2,131,106
idle_15
bounds:2,104,124,102
offsets:4,2,131,106
idle_16
bounds:129,213,125,101
offsets:4,2,131,106
leg_l1_2
bounds:365,477,12,14
leg_l2_2
bounds:363,299,16,14
rotate:90
leg_r1_2
bounds:365,527,16,12
rotate:90
leg_r2_2
bounds:345,65,18,18
move_00
bounds:266,791,112,102
offsets:23,6,141,109
move_01
bounds:258,335,120,101
offsets:20,7,141,109
move_02
bounds:2,517,126,102
offsets:14,7,141,109
move_03
bounds:134,825,130,101
offsets:8,7,141,109
move_04
bounds:140,928,135,102
offsets:3,6,141,109
move_05
bounds:2,929,136,101
offsets:2,7,141,109
move_06
bounds:277,895,135,101
offsets:5,7,141,109
rotate:90
move_07
bounds:2,825,130,102
offsets:10,7,141,109
move_08
bounds:128,5,121,102
offsets:17,7,141,109
move_09
bounds:262,688,114,101
offsets:22,7,141,109
shoulder_l2_2
bounds:266,910,8,16
shoulder_l_2
bounds:70,64,16,16
shoulder_r2_2
bounds:365,509,12,16
shoulder_r_2
bounds:367,678,8,8
sword_1_2
bounds:88,34,36,22
sword_2_2
bounds:277,55,48,20
rotate:90
sword_3_2
bounds:251,53,50,24
rotate:90
sword_4_2
bounds:36,46,56,32
offsets:2,2,62,36
rotate:90
tail_2
bounds:88,2,28,30
wing_l_2
bounds:251,3,48,46
rotate:90
wing_r_2
bounds:88,58,36,44
