karura_01_m_hatchling_w.png
size:745,523
filter:Linear,Linear
pma:true
arm_2_2
bounds:312,56,14,12
rotate:90
arm_l1_2
bounds:565,315,14,16
rotate:90
arm_l2_2
bounds:565,349,16,20
arm_r1_2
bounds:312,108,12,16
body_2
bounds:533,105,36,46
rotate:90
hair_1_2
bounds:555,269,44,26
rotate:90
hair_2_2
bounds:583,339,32,56
hand_r_2
bounds:312,30,8,10
rotate:90
head_2
bounds:699,67,36,40
rotate:90
head_fur_2
bounds:649,31,18,20
idle_00
bounds:412,395,126,100
offsets:3,2,131,106
rotate:90
idle_01
bounds:209,264,127,100
offsets:3,2,131,106
rotate:90
idle_02
bounds:310,394,127,100
offsets:3,2,131,106
rotate:90
idle_03
bounds:106,125,128,99
offsets:3,2,131,106
rotate:90
idle_04
bounds:207,125,128,99
offsets:3,2,131,106
rotate:90
idle_05
bounds:208,393,128,100
offsets:3,2,131,106
rotate:90
idle_06
bounds:326,8,126,100
offsets:4,2,131,106
rotate:90
idle_07
bounds:311,266,126,101
offsets:4,2,131,106
rotate:90
idle_08
bounds:412,139,125,101
offsets:4,2,131,106
rotate:90
idle_09
bounds:514,397,124,102
offsets:5,2,131,106
rotate:90
idle_10
bounds:428,14,123,103
offsets:5,2,131,106
rotate:90
idle_11
bounds:515,143,123,103
offsets:5,2,131,106
rotate:90
idle_12
bounds:620,210,123,103
offsets:5,2,131,106
idle_13
bounds:620,105,123,103
offsets:5,2,131,106
idle_14
bounds:618,419,124,102
offsets:4,2,131,106
idle_15
bounds:618,315,124,102
offsets:4,2,131,106
idle_16
bounds:414,268,125,101
offsets:4,2,131,106
rotate:90
leg_l1_2
bounds:312,40,12,14
leg_l2_2
bounds:681,67,16,14
leg_r1_2
bounds:312,90,16,12
rotate:90
leg_r2_2
bounds:649,11,18,18
move_00
bounds:2,2,112,102
offsets:23,6,141,109
rotate:90
move_01
bounds:209,3,120,101
offsets:20,7,141,109
rotate:90
move_02
bounds:308,136,126,102
offsets:14,7,141,109
rotate:90
move_03
bounds:106,255,130,101
offsets:8,7,141,109
rotate:90
move_04
bounds:2,248,135,102
offsets:3,6,141,109
rotate:90
move_05
bounds:2,385,136,101
offsets:2,7,141,109
rotate:90
move_06
bounds:105,387,134,101
offsets:5,7,141,109
rotate:90
move_07
bounds:2,116,130,102
offsets:10,7,141,109
rotate:90
move_08
bounds:106,2,121,101
offsets:17,7,141,109
rotate:90
move_09
bounds:533,2,114,101
offsets:22,7,141,109
shoulder_l2_2
bounds:308,126,8,16
rotate:90
shoulder_l_2
bounds:565,331,16,16
shoulder_r2_2
bounds:312,72,12,16
shoulder_r_2
bounds:312,20,8,8
sword_1_2
bounds:581,105,36,22
rotate:90
sword_2_2
bounds:649,83,48,20
sword_3_2
bounds:517,371,50,24
sword_4_2
bounds:583,281,56,32
offsets:2,2,62,36
rotate:90
tail_2
bounds:649,53,28,30
rotate:90
wing_l_2
bounds:517,321,48,46
rotate:90
wing_r_2
bounds:517,269,36,44
