mushroom_01_m_hatch_yr.png
size:1196,62
filter:Linear,Linear
pma:true
body_1
bounds:1172,30,30,22
rotate:90
head_1
bounds:1136,24,36,34
rotate:90
leg_b_l_1
bounds:1136,4,12,18
leg_b_r_1
bounds:1150,6,12,16
leg_f_l_1
bounds:1164,6,12,16
leg_f_r_1
bounds:1178,14,12,14
mushroom_01_m_hatch_yr-idle_00
bounds:320,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_01
bounds:368,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_02
bounds:416,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_03
bounds:464,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_04
bounds:512,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_05
bounds:560,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_06
bounds:608,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_07
bounds:656,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_08
bounds:704,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_09
bounds:752,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_10
bounds:800,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_11
bounds:848,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_12
bounds:896,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_13
bounds:944,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-idle_14
bounds:992,2,58,46
offsets:1,0,59,47
rotate:90
mushroom_01_m_hatch_yr-move_0
bounds:63,2,58,47
offsets:1,2,59,49
rotate:90
mushroom_01_m_hatch_yr-move_1
bounds:112,2,58,47
offsets:1,1,59,49
rotate:90
mushroom_01_m_hatch_yr-move_2
bounds:2,12,59,48
offsets:0,1,59,49
mushroom_01_m_hatch_yr-move_3
bounds:1040,2,58,46
offsets:1,3,59,49
rotate:90
mushroom_01_m_hatch_yr-move_4
bounds:161,2,58,47
offsets:1,2,59,49
rotate:90
mushroom_01_m_hatch_yr-move_5
bounds:1088,2,58,46
offsets:1,2,59,49
rotate:90
mushroom_01_m_hatch_yr-move_6
bounds:259,14,59,46
offsets:0,3,59,49
mushroom_01_m_hatch_yr-move_7
bounds:210,2,58,47
offsets:1,2,59,49
rotate:90
tail_1
bounds:259,2,14,10
