tediblo_01_m_adult_r.png
size:350,1034
filter:Linear,Linear
pma:true
body_3
bounds:230,70,60,44
rotate:90
head_3
bounds:148,5,44,30
head_feather_l_3
bounds:248,10,20,28
head_hair_3
bounds:222,7,28,24
rotate:90
head_horn_l_3
bounds:194,7,26,28
head_horn_r_3
bounds:254,40,18,28
idle_00
bounds:119,433,114,98
offsets:2,1,118,99
idle_01
bounds:119,533,115,98
offsets:2,1,118,99
idle_02
bounds:121,836,116,98
offsets:2,1,118,99
idle_03
bounds:2,835,116,98
offsets:2,1,118,99
idle_04
bounds:120,736,116,98
offsets:2,1,118,99
idle_05
bounds:2,935,117,97
offsets:1,1,118,99
idle_06
bounds:2,736,116,97
offsets:1,1,118,99
idle_07
bounds:121,936,117,96
offsets:0,1,118,99
idle_08
bounds:2,639,116,95
offsets:0,1,118,99
idle_09
bounds:2,441,115,95
offsets:0,1,118,99
idle_10
bounds:2,244,114,95
offsets:0,1,118,99
idle_11
bounds:234,332,114,95
offsets:0,1,118,99
idle_12
bounds:118,335,114,96
offsets:0,1,118,99
idle_13
bounds:233,234,113,96
offsets:1,1,118,99
idle_14
bounds:118,236,113,97
offsets:1,1,118,99
idle_15
bounds:2,145,113,97
offsets:1,1,118,99
idle_16
bounds:235,429,113,98
offsets:2,1,118,99
leg_b_l1_3
bounds:230,40,22,28
leg_b_l2_3
bounds:274,44,22,24
leg_b_r_3
bounds:100,6,18,38
leg_f_l1_3
bounds:270,12,24,26
leg_f_l2_3
bounds:276,108,18,22
leg_f_r_3
bounds:72,6,26,38
move_00
bounds:237,630,110,99
offsets:3,1,115,102
move_01
bounds:2,538,115,99
offsets:0,1,115,102
move_02
bounds:120,633,115,101
offsets:0,1,115,102
move_03
bounds:238,731,110,100
offsets:2,1,115,102
move_04
bounds:240,932,108,100
offsets:4,1,115,102
move_05
bounds:231,132,108,100
offsets:4,0,115,102
move_06
bounds:236,529,112,99
offsets:2,1,115,102
move_07
bounds:2,341,114,98
offsets:1,3,115,102
move_08
bounds:2,46,110,97
offsets:3,4,115,102
move_09
bounds:120,37,108,97
offsets:4,4,115,102
move_10
bounds:239,833,109,97
offsets:4,4,115,102
neck_ribbon_3
bounds:120,3,32,26
rotate:90
tail_3
bounds:298,84,46,48
rotate:90
tediblo_01_m_adult_r
bounds:117,136,112,98
wing_l_3
bounds:24,6,46,38
wing_r_3
bounds:2,2,20,42
