rupia_01_m_hatchling_bk.png
size:332,515
filter:Linear,Linear
pma:true
body_2
bounds:302,258,42,28
rotate:90
head_2
bounds:286,54,40,38
idle_00
bounds:71,162,73,68
offsets:3,0,78,69
idle_01
bounds:225,163,73,68
offsets:3,0,78,69
idle_02
bounds:146,94,73,68
offsets:3,0,78,69
idle_03
bounds:71,92,73,68
offsets:3,0,78,69
idle_04
bounds:146,19,73,68
offsets:3,0,78,69
rotate:90
idle_05
bounds:71,22,73,68
offsets:3,0,78,69
idle_06
bounds:2,154,74,67
offsets:3,0,78,69
rotate:90
idle_07
bounds:2,78,74,67
offsets:3,0,78,69
rotate:90
idle_08
bounds:2,230,75,67
offsets:3,0,78,69
rotate:90
idle_09
bounds:148,302,75,67
offsets:3,0,78,69
idle_10
bounds:148,233,75,67
offsets:3,0,78,69
idle_11
bounds:71,232,75,67
offsets:3,0,78,69
idle_12
bounds:225,233,75,67
offsets:3,0,78,69
idle_13
bounds:2,2,74,67
offsets:3,0,78,69
rotate:90
idle_14
bounds:2,307,74,68
offsets:3,0,78,69
leg_b_l1_2
bounds:310,499,14,18
rotate:90
leg_b_l2_2
bounds:306,401,12,14
rotate:90
leg_b_r1_2
bounds:310,453,12,16
rotate:90
leg_b_r2_2
bounds:306,387,12,14
rotate:90
leg_f_l1_2
bounds:310,483,14,16
rotate:90
leg_f_l2_2
bounds:310,467,14,14
leg_f_r1_2
bounds:306,373,12,12
leg_f_r2_2
bounds:310,439,16,12
move_0
bounds:229,372,75,69
offsets:1,2,79,72
move_1
bounds:152,443,77,70
offsets:1,1,79,72
move_2
bounds:148,164,75,67
offsets:1,2,79,72
move_3
bounds:216,19,73,68
offsets:1,2,79,72
rotate:90
move_4
bounds:152,371,75,70
offsets:1,2,79,72
move_5
bounds:231,443,77,70
offsets:1,2,79,72
move_6
bounds:229,302,76,68
offsets:1,2,79,72
move_7
bounds:221,94,73,67
offsets:1,2,79,72
move_8
bounds:78,301,74,68
offsets:1,2,79,72
rotate:90
rupia_01_m_hatchling_bk
bounds:2,377,148,136
tail_2
bounds:300,198,26,28
rotate:90
wing_l_2
bounds:306,415,22,24
rotate:90
wing_r_2
bounds:302,226,30,26
rotate:90
