karura_01_f_adult_w.png
size:1857,523
filter:Linear,Linear
pma:true
arm_l1_3
bounds:839,4,34,30
arm_l2_3
bounds:1455,66,18,22
rotate:90
arm_r1_3
bounds:797,4,30,40
rotate:90
arm_r2_3
bounds:1455,86,22,20
body_3
bounds:1343,16,62,86
hair_1_3
bounds:1641,72,60,38
rotate:90
hair_2_3
bounds:1343,104,62,92
hair_3_3
bounds:1689,4,66,56
hair_4_3
bounds:737,2,30,32
hand_l_3
bounds:326,5,24,20
hand_r2_1
bounds:1811,62,18,20
rotate:90
hand_r_1
bounds:412,13,12,12
head_3
bounds:1681,72,44,50
rotate:90
head_fur_3
bounds:875,4,30,30
idle_00
bounds:641,359,208,162
offsets:5,6,216,171
idle_01
bounds:214,192,209,163
offsets:4,6,216,171
idle_02
bounds:2,191,210,164
offsets:3,6,216,171
idle_03
bounds:215,357,209,164
offsets:3,6,216,171
idle_04
bounds:851,358,208,163
offsets:4,6,216,171
idle_05
bounds:1061,359,207,162
offsets:5,6,216,171
idle_06
bounds:1479,361,207,160
offsets:7,6,216,171
idle_07
bounds:1479,200,207,159
offsets:8,6,216,171
idle_08
bounds:426,201,206,158
offsets:9,6,216,171
idle_09
bounds:842,197,205,159
offsets:8,5,216,171
idle_10
bounds:944,37,204,158
offsets:8,5,216,171
idle_11
bounds:737,36,205,159
offsets:7,5,216,171
idle_12
bounds:634,198,206,159
offsets:7,6,216,171
idle_13
bounds:1270,360,207,161
offsets:6,6,216,171
leg_l1_3
bounds:907,4,24,30
leg_l2_3
bounds:1049,342,14,10
rotate:90
leg_l3_3
bounds:1455,40,20,24
leg_r1_3
bounds:1813,32,26,28
leg_r2_3
bounds:1833,62,18,12
rotate:90
leg_r3_3
bounds:1813,6,26,24
move_00
bounds:164,3,186,160
offsets:25,2,223,167
rotate:90
move_01
bounds:2,2,187,160
offsets:26,1,223,167
rotate:90
move_02
bounds:1479,2,196,160
offsets:24,1,223,167
rotate:90
move_03
bounds:1688,320,201,164
offsets:20,2,223,167
rotate:90
move_04
bounds:1688,118,200,164
offsets:16,1,223,167
rotate:90
move_05
bounds:530,35,205,161
offsets:11,2,223,167
move_06
bounds:1270,198,207,160
offsets:8,2,223,167
move_07
bounds:1061,197,207,160
offsets:6,1,223,167
move_08
bounds:426,361,213,160
offsets:7,2,223,167
move_09
bounds:2,357,211,164
offsets:11,2,223,167
move_10
bounds:326,27,202,163
offsets:15,2,223,167
move_11
bounds:1150,35,191,160
offsets:21,2,223,167
shoulder_l2_2
bounds:352,13,12,28
rotate:90
shoulder_l_2
bounds:769,2,26,32
shoulder_r2_2
bounds:382,13,12,28
rotate:90
shoulder_r_2
bounds:1455,20,12,18
sword_1_3
bounds:1811,82,44,34
sword_2_3
bounds:1641,134,64,42
rotate:90
sword_3_3
bounds:1641,2,68,46
rotate:90
sword_4_3
bounds:1733,62,76,54
offsets:2,2,80,58
tail_3
bounds:1757,6,54,54
wing_l_3
bounds:1407,108,66,88
wing_r_3
bounds:1407,20,46,86
