fire_01_f_hatch_r.png
size:235,268
filter:Linear,Linear
pma:true
body_1
bounds:188,45,32,24
rotate:90
fire_01_f_hatch_r-idle_00
bounds:97,216,50,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_01
bounds:96,111,50,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_02
bounds:96,59,50,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_03
bounds:142,165,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_04
bounds:143,217,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_05
bounds:142,114,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_06
bounds:142,63,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_07
bounds:142,12,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_08
bounds:188,166,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_09
bounds:189,217,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_10
bounds:188,115,49,44
offsets:3,1,53,46
rotate:90
fire_01_f_hatch_r-idle_11
bounds:96,7,50,44
offsets:2,1,53,46
rotate:90
fire_01_f_hatch_r-idle_12
bounds:50,163,51,44
offsets:2,1,53,46
rotate:90
fire_01_f_hatch_r-idle_13
bounds:50,110,51,44
offsets:2,1,53,46
rotate:90
fire_01_f_hatch_r-idle_14
bounds:96,163,51,44
offsets:2,1,53,46
rotate:90
fire_01_f_hatch_r-move_0
bounds:49,4,50,45
offsets:3,2,54,49
rotate:90
fire_01_f_hatch_r-move_1
bounds:2,215,51,46
offsets:2,1,54,49
rotate:90
fire_01_f_hatch_r-move_2
bounds:2,162,51,46
offsets:2,1,54,49
rotate:90
fire_01_f_hatch_r-move_3
bounds:2,56,51,45
offsets:2,3,54,49
rotate:90
fire_01_f_hatch_r-move_4
bounds:50,216,50,45
offsets:3,2,54,49
rotate:90
fire_01_f_hatch_r-move_5
bounds:2,3,51,45
offsets:2,2,54,49
rotate:90
fire_01_f_hatch_r-move_6
bounds:49,56,51,45
offsets:2,2,54,49
rotate:90
fire_01_f_hatch_r-move_7
bounds:2,109,51,46
offsets:2,2,54,49
rotate:90
head_1
bounds:188,79,32,34
leg_b_l_1
bounds:203,4,14,17
offsets:1,2,17,21
leg_b_r_1
bounds:188,2,13,19
offsets:2,2,17,23
leg_f_l_1
bounds:219,8,13,15
offsets:2,2,17,19
leg_f_r_1
bounds:206,25,13,18
offsets:2,2,17,21
tail_1
bounds:214,61,16,12
rotate:90
wing_l_1
bounds:188,23,20,16
rotate:90
