abyssedge_01_f_adult_bk.png
size:1794,203
filter:Linear,Linear
pma:true
body_3
bounds:1730,121,80,62
rotate:90
head_3
bounds:1730,73,34,46
idle_00
bounds:1363,7,130,96
offsets:1,0,133,101
idle_13
bounds:1363,7,130,96
offsets:1,0,133,101
idle_01
bounds:1495,7,130,96
offsets:1,0,133,101
idle_02
bounds:1499,105,131,96
offsets:0,0,133,101
idle_03
bounds:1632,70,131,96
offsets:0,0,133,101
rotate:90
idle_04
bounds:1093,6,130,96
offsets:1,0,133,101
idle_05
bounds:826,5,129,96
offsets:1,0,133,101
idle_06
bounds:2,4,128,96
offsets:2,0,133,101
idle_07
bounds:262,4,127,96
offsets:2,0,133,101
idle_08
bounds:391,4,127,96
offsets:2,0,133,101
idle_09
bounds:520,4,127,96
offsets:2,0,133,101
idle_10
bounds:649,4,127,96
offsets:2,0,133,101
idle_11
bounds:132,4,128,96
offsets:2,0,133,101
idle_12
bounds:957,5,129,96
offsets:1,0,133,101
leg_b_l1_3
bounds:1754,47,24,24
leg_b_l2_3
bounds:1627,46,24,22
leg_b_r1_3
bounds:1730,32,22,39
offsets:4,0,26,39
leg_b_r2_3
bounds:1685,44,24,18
rotate:90
leg_f_l1_3
bounds:778,2,32,26
leg_f_l2_3
bounds:1766,89,30,22
rotate:90
leg_f_l3_3
bounds:1778,14,14,31
leg_f_r1_3
bounds:1653,48,20,30
rotate:90
leg_f_r2_3
bounds:1754,19,26,22
rotate:90
leg_f_r3_3
bounds:1653,16,14,30
move_00
bounds:148,102,143,99
offsets:1,0,153,104
move_01
bounds:293,102,139,99
offsets:5,0,153,104
move_02
bounds:1230,104,131,97
offsets:14,2,153,104
move_03
bounds:1225,6,130,96
offsets:18,2,153,104
move_04
bounds:1363,105,134,96
offsets:16,2,153,104
move_05
bounds:1093,104,135,97
offsets:12,2,153,104
move_06
bounds:434,102,129,99
offsets:15,0,153,104
move_07
bounds:565,102,129,99
offsets:15,0,153,104
move_08
bounds:696,102,128,99
offsets:17,0,153,104
move_09
bounds:961,103,130,98
offsets:18,0,153,104
move_10
bounds:826,103,133,98
offsets:17,0,153,104
move_11
bounds:2,102,144,99
offsets:3,0,153,104
tail_3
bounds:778,30,46,70
